/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class cs_example {
  public static SWIGTYPE_p_double new_doubleP() {
    IntPtr cPtr = cs_examplePINVOKE.new_doubleP();
    SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
    return ret;
  }

  public static SWIGTYPE_p_double copy_doubleP(double value) {
    IntPtr cPtr = cs_examplePINVOKE.copy_doubleP(value);
    SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
    return ret;
  }

  public static void delete_doubleP(SWIGTYPE_p_double obj) {
    cs_examplePINVOKE.delete_doubleP(SWIGTYPE_p_double.getCPtr(obj));
  }

  public static void doubleP_assign(SWIGTYPE_p_double obj, double value) {
    cs_examplePINVOKE.doubleP_assign(SWIGTYPE_p_double.getCPtr(obj), value);
  }

  public static double doubleP_value(SWIGTYPE_p_double obj) {
    double ret = cs_examplePINVOKE.doubleP_value(SWIGTYPE_p_double.getCPtr(obj));
    return ret;
  }

  public static SWIGTYPE_p_int new_intP() {
    IntPtr cPtr = cs_examplePINVOKE.new_intP();
    SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
    return ret;
  }

  public static SWIGTYPE_p_int copy_intP(int value) {
    IntPtr cPtr = cs_examplePINVOKE.copy_intP(value);
    SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
    return ret;
  }

  public static void delete_intP(SWIGTYPE_p_int obj) {
    cs_examplePINVOKE.delete_intP(SWIGTYPE_p_int.getCPtr(obj));
  }

  public static void intP_assign(SWIGTYPE_p_int obj, int value) {
    cs_examplePINVOKE.intP_assign(SWIGTYPE_p_int.getCPtr(obj), value);
  }

  public static int intP_value(SWIGTYPE_p_int obj) {
    int ret = cs_examplePINVOKE.intP_value(SWIGTYPE_p_int.getCPtr(obj));
    return ret;
  }

  public static int my_mod(int arg0, int arg1) {
    int ret = cs_examplePINVOKE.my_mod(arg0, arg1);
    return ret;
  }

  public static void add(int arg0, int arg1, out int OUTPUT) {
    cs_examplePINVOKE.add(arg0, arg1, out OUTPUT);
  }

  public static int sub(int arg0, int arg1) {
    int ret = cs_examplePINVOKE.sub(arg0, arg1);
    return ret;
  }

  public static void add_ref(double arg0, double arg1, out double OUTPUT) {
    cs_examplePINVOKE.add_ref(arg0, arg1, out OUTPUT);
  }

  public static void negate(ref int INOUT) {
    cs_examplePINVOKE.negate(ref INOUT);
  }

  public static int send_message(string text, out int success) {
    int ret = cs_examplePINVOKE.send_message(text, out success);
    return ret;
  }

  public static void get_dimensions(int INPUT, out int arg1, out int arg2) {
    cs_examplePINVOKE.get_dimensions(INPUT, out arg1, out arg2);
  }

  public static Vector init_Vector() {
    Vector ret = new Vector(cs_examplePINVOKE.init_Vector(), true);
    return ret;
  }

  public static Vector merge_returnByValue_Vector(Vector v1, Vector v2) {
    Vector ret = new Vector(cs_examplePINVOKE.merge_returnByValue_Vector(Vector.getCPtr(v1), Vector.getCPtr(v2)), true);
    if (cs_examplePINVOKE.SWIGPendingException.Pending) throw cs_examplePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Vector merge_returnByRef_Vector(Vector v1, Vector v2) {
    IntPtr cPtr = cs_examplePINVOKE.merge_returnByRef_Vector(Vector.getCPtr(v1), Vector.getCPtr(v2));
    Vector ret = (cPtr == IntPtr.Zero) ? null : new Vector(cPtr, false);
    if (cs_examplePINVOKE.SWIGPendingException.Pending) throw cs_examplePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static double My_variable {
    set {
      cs_examplePINVOKE.My_variable_set(value);
    } 
    get {
      double ret = cs_examplePINVOKE.My_variable_get();
      return ret;
    } 
  }

  public static int fact(int n) {
    int ret = cs_examplePINVOKE.fact(n);
    return ret;
  }

  public static string get_time() {
    string ret = cs_examplePINVOKE.get_time();
    return ret;
  }

  public static int sumitems(SWIGTYPE_p_int first, int nitems) {
    int ret = cs_examplePINVOKE.sumitems(SWIGTYPE_p_int.getCPtr(first), nitems);
    return ret;
  }

}
