/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#define SWIGCSHARP

/* -----------------------------------------------------------------------------
 *  This section contains generic SWIG labels for method/variable
 *  declarations/attributes, and other compiler dependent labels.
 * ----------------------------------------------------------------------------- */

/* template workaround for compilers that cannot correctly implement the C++ standard */
#ifndef SWIGTEMPLATEDISAMBIGUATOR
# if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# elif defined(__HP_aCC)
/* Needed even with `aCC -AA' when `aCC -V' reports HP ANSI C++ B3910B A.03.55 */
/* If we find a maximum version that requires this, the test would be __HP_aCC <= 35500 for A.03.55 */
#  define SWIGTEMPLATEDISAMBIGUATOR template
# else
#  define SWIGTEMPLATEDISAMBIGUATOR
# endif
#endif

/* inline attribute */
#ifndef SWIGINLINE
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
#endif

/* attribute recognised by some compilers to avoid 'unused' warnings */
#ifndef SWIGUNUSED
# if defined(__GNUC__)
#   if !(defined(__cplusplus)) || (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4))
#     define SWIGUNUSED __attribute__ ((__unused__))
#   else
#     define SWIGUNUSED
#   endif
# elif defined(__ICC)
#   define SWIGUNUSED __attribute__ ((__unused__))
# else
#   define SWIGUNUSED
# endif
#endif

#ifndef SWIG_MSC_UNSUPPRESS_4505
# if defined(_MSC_VER)
#   pragma warning(disable : 4505) /* unreferenced local function has been removed */
# endif
#endif

#ifndef SWIGUNUSEDPARM
# ifdef __cplusplus
#   define SWIGUNUSEDPARM(p)
# else
#   define SWIGUNUSEDPARM(p) p SWIGUNUSED
# endif
#endif

/* internal SWIG method */
#ifndef SWIGINTERN
# define SWIGINTERN static SWIGUNUSED
#endif

/* internal inline SWIG method */
#ifndef SWIGINTERNINLINE
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#endif

/* exporting methods */
#if (__GNUC__ >= 4) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4)
#  ifndef GCC_HASCLASSVISIBILITY
#    define GCC_HASCLASSVISIBILITY
#  endif
#endif

#ifndef SWIGEXPORT
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   if defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
#     define SWIGEXPORT __attribute__ ((visibility("default")))
#   else
#     define SWIGEXPORT
#   endif
# endif
#endif

/* calling conventions for Windows */
#ifndef SWIGSTDCALL
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif
#endif

/* Deal with Microsoft's attempt at deprecating C standard runtime functions */
#if !defined(SWIG_NO_CRT_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
# define _CRT_SECURE_NO_DEPRECATE
#endif

/* Deal with Microsoft's attempt at deprecating methods in the standard C++ library */
#if !defined(SWIG_NO_SCL_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_SCL_SECURE_NO_DEPRECATE)
# define _SCL_SECURE_NO_DEPRECATE
#endif



#include <stdlib.h>
#include <string.h>
#include <stdio.h>


/* Support for throwing C# exceptions from C/C++. There are two types: 
 * Exceptions that take a message and ArgumentExceptions that take a message and a parameter name. */
typedef enum {
  SWIG_CSharpApplicationException,
  SWIG_CSharpArithmeticException,
  SWIG_CSharpDivideByZeroException,
  SWIG_CSharpIndexOutOfRangeException,
  SWIG_CSharpInvalidCastException,
  SWIG_CSharpInvalidOperationException,
  SWIG_CSharpIOException,
  SWIG_CSharpNullReferenceException,
  SWIG_CSharpOutOfMemoryException,
  SWIG_CSharpOverflowException,
  SWIG_CSharpSystemException
} SWIG_CSharpExceptionCodes;

typedef enum {
  SWIG_CSharpArgumentException,
  SWIG_CSharpArgumentNullException,
  SWIG_CSharpArgumentOutOfRangeException
} SWIG_CSharpExceptionArgumentCodes;

typedef void (SWIGSTDCALL* SWIG_CSharpExceptionCallback_t)(const char *);
typedef void (SWIGSTDCALL* SWIG_CSharpExceptionArgumentCallback_t)(const char *, const char *);

typedef struct {
  SWIG_CSharpExceptionCodes code;
  SWIG_CSharpExceptionCallback_t callback;
} SWIG_CSharpException_t;

typedef struct {
  SWIG_CSharpExceptionArgumentCodes code;
  SWIG_CSharpExceptionArgumentCallback_t callback;
} SWIG_CSharpExceptionArgument_t;

static SWIG_CSharpException_t SWIG_csharp_exceptions[] = {
  { SWIG_CSharpApplicationException, NULL },
  { SWIG_CSharpArithmeticException, NULL },
  { SWIG_CSharpDivideByZeroException, NULL },
  { SWIG_CSharpIndexOutOfRangeException, NULL },
  { SWIG_CSharpInvalidCastException, NULL },
  { SWIG_CSharpInvalidOperationException, NULL },
  { SWIG_CSharpIOException, NULL },
  { SWIG_CSharpNullReferenceException, NULL },
  { SWIG_CSharpOutOfMemoryException, NULL },
  { SWIG_CSharpOverflowException, NULL },
  { SWIG_CSharpSystemException, NULL }
};

static SWIG_CSharpExceptionArgument_t SWIG_csharp_exceptions_argument[] = {
  { SWIG_CSharpArgumentException, NULL },
  { SWIG_CSharpArgumentNullException, NULL },
  { SWIG_CSharpArgumentOutOfRangeException, NULL }
};

static void SWIGUNUSED SWIG_CSharpSetPendingException(SWIG_CSharpExceptionCodes code, const char *msg) {
  SWIG_CSharpExceptionCallback_t callback = SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback;
  if ((size_t)code < sizeof(SWIG_csharp_exceptions)/sizeof(SWIG_CSharpException_t)) {
    callback = SWIG_csharp_exceptions[code].callback;
  }
  callback(msg);
}

static void SWIGUNUSED SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpExceptionArgumentCodes code, const char *msg, const char *param_name) {
  SWIG_CSharpExceptionArgumentCallback_t callback = SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback;
  if ((size_t)code < sizeof(SWIG_csharp_exceptions_argument)/sizeof(SWIG_CSharpExceptionArgument_t)) {
    callback = SWIG_csharp_exceptions_argument[code].callback;
  }
  callback(msg, param_name);
}


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionCallbacks_cs_example(
                                                SWIG_CSharpExceptionCallback_t applicationCallback,
                                                SWIG_CSharpExceptionCallback_t arithmeticCallback,
                                                SWIG_CSharpExceptionCallback_t divideByZeroCallback, 
                                                SWIG_CSharpExceptionCallback_t indexOutOfRangeCallback, 
                                                SWIG_CSharpExceptionCallback_t invalidCastCallback,
                                                SWIG_CSharpExceptionCallback_t invalidOperationCallback,
                                                SWIG_CSharpExceptionCallback_t ioCallback,
                                                SWIG_CSharpExceptionCallback_t nullReferenceCallback,
                                                SWIG_CSharpExceptionCallback_t outOfMemoryCallback, 
                                                SWIG_CSharpExceptionCallback_t overflowCallback, 
                                                SWIG_CSharpExceptionCallback_t systemCallback) {
  SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback = applicationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpArithmeticException].callback = arithmeticCallback;
  SWIG_csharp_exceptions[SWIG_CSharpDivideByZeroException].callback = divideByZeroCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIndexOutOfRangeException].callback = indexOutOfRangeCallback;
  SWIG_csharp_exceptions[SWIG_CSharpInvalidCastException].callback = invalidCastCallback;
  SWIG_csharp_exceptions[SWIG_CSharpInvalidOperationException].callback = invalidOperationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIOException].callback = ioCallback;
  SWIG_csharp_exceptions[SWIG_CSharpNullReferenceException].callback = nullReferenceCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOutOfMemoryException].callback = outOfMemoryCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOverflowException].callback = overflowCallback;
  SWIG_csharp_exceptions[SWIG_CSharpSystemException].callback = systemCallback;
}

#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionArgumentCallbacks_cs_example(
                                                SWIG_CSharpExceptionArgumentCallback_t argumentCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentNullCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentOutOfRangeCallback) {
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback = argumentCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentNullException].callback = argumentNullCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentOutOfRangeException].callback = argumentOutOfRangeCallback;
}


/* Callback for returning strings to C# without leaking memory */
typedef char * (SWIGSTDCALL* SWIG_CSharpStringHelperCallback)(const char *);
static SWIG_CSharpStringHelperCallback SWIG_csharp_string_callback = NULL;


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterStringCallback_cs_example(SWIG_CSharpStringHelperCallback callback) {
  SWIG_csharp_string_callback = callback;
}


/* Contract support */

#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr)) {SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentOutOfRangeException, msg, ""); return nullreturn; } else


   /* Includes the header in the wrapper code */
    #include "vector.h"
    #include "example.h"
   

typedef int intArray;

SWIGINTERN intArray *new_intArray(int nelements){
  return (int *) calloc(nelements,sizeof(int));
}
SWIGINTERN void delete_intArray(intArray *self){
  free(self);
}
SWIGINTERN int intArray_getitem(intArray *self,int index){
  return self[index];
}
SWIGINTERN void intArray_setitem(intArray *self,int index,int value){
  self[index] = value;
}
SWIGINTERN int *intArray_cast(intArray *self){
  return self;
}
SWIGINTERN intArray *intArray_frompointer(int *t){
  return (intArray *) t;
}

typedef double doubleArray;

SWIGINTERN doubleArray *new_doubleArray(int nelements){
  return (double *) calloc(nelements,sizeof(double));
}
SWIGINTERN void delete_doubleArray(doubleArray *self){
  free(self);
}
SWIGINTERN double doubleArray_getitem(doubleArray *self,int index){
  return self[index];
}
SWIGINTERN void doubleArray_setitem(doubleArray *self,int index,double value){
  self[index] = value;
}
SWIGINTERN double *doubleArray_cast(doubleArray *self){
  return self;
}
SWIGINTERN doubleArray *doubleArray_frompointer(double *t){
  return (doubleArray *) t;
}

static double *new_doubleP() { 
  return (double *) calloc(1,sizeof(double)); 
}

static double *copy_doubleP(double value) { 
  double *obj = (double *) calloc(1,sizeof(double));
  *obj = value;
  return obj; 
}

static void delete_doubleP(double *obj) { 
  if (obj) free(obj); 
}

static void doubleP_assign(double *obj, double value) {
  *obj = value;
}

static double doubleP_value(double *obj) {
  return *obj;
}


static int *new_intP() { 
  return (int *) calloc(1,sizeof(int)); 
}

static int *copy_intP(int value) { 
  int *obj = (int *) calloc(1,sizeof(int));
  *obj = value;
  return obj; 
}

static void delete_intP(int *obj) { 
  if (obj) free(obj); 
}

static void intP_assign(int *obj, int value) {
  *obj = value;
}

static int intP_value(int *obj) {
  return *obj;
}


#ifdef __cplusplus
extern "C" {
#endif

SWIGEXPORT void * SWIGSTDCALL CSharp_new_intArray(int jarg1) {
  void * jresult ;
  int arg1 ;
  intArray *result = 0 ;
  
  arg1 = (int)jarg1; 
  result = (intArray *)new_intArray(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_intArray(void * jarg1) {
  intArray *arg1 = (intArray *) 0 ;
  
  arg1 = (intArray *)jarg1; 
  delete_intArray(arg1);
}


SWIGEXPORT int SWIGSTDCALL CSharp_intArray_getitem(void * jarg1, int jarg2) {
  int jresult ;
  intArray *arg1 = (intArray *) 0 ;
  int arg2 ;
  int result;
  
  arg1 = (intArray *)jarg1; 
  arg2 = (int)jarg2; 
  result = (int)intArray_getitem(arg1,arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_intArray_setitem(void * jarg1, int jarg2, int jarg3) {
  intArray *arg1 = (intArray *) 0 ;
  int arg2 ;
  int arg3 ;
  
  arg1 = (intArray *)jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (int)jarg3; 
  intArray_setitem(arg1,arg2,arg3);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_intArray_cast(void * jarg1) {
  void * jresult ;
  intArray *arg1 = (intArray *) 0 ;
  int *result = 0 ;
  
  arg1 = (intArray *)jarg1; 
  result = (int *)intArray_cast(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_intArray_frompointer(void * jarg1) {
  void * jresult ;
  int *arg1 = (int *) 0 ;
  intArray *result = 0 ;
  
  arg1 = (int *)jarg1; 
  result = (intArray *)intArray_frompointer(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_doubleArray(int jarg1) {
  void * jresult ;
  int arg1 ;
  doubleArray *result = 0 ;
  
  arg1 = (int)jarg1; 
  result = (doubleArray *)new_doubleArray(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_doubleArray(void * jarg1) {
  doubleArray *arg1 = (doubleArray *) 0 ;
  
  arg1 = (doubleArray *)jarg1; 
  delete_doubleArray(arg1);
}


SWIGEXPORT double SWIGSTDCALL CSharp_doubleArray_getitem(void * jarg1, int jarg2) {
  double jresult ;
  doubleArray *arg1 = (doubleArray *) 0 ;
  int arg2 ;
  double result;
  
  arg1 = (doubleArray *)jarg1; 
  arg2 = (int)jarg2; 
  result = (double)doubleArray_getitem(arg1,arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_doubleArray_setitem(void * jarg1, int jarg2, double jarg3) {
  doubleArray *arg1 = (doubleArray *) 0 ;
  int arg2 ;
  double arg3 ;
  
  arg1 = (doubleArray *)jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (double)jarg3; 
  doubleArray_setitem(arg1,arg2,arg3);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_doubleArray_cast(void * jarg1) {
  void * jresult ;
  doubleArray *arg1 = (doubleArray *) 0 ;
  double *result = 0 ;
  
  arg1 = (doubleArray *)jarg1; 
  result = (double *)doubleArray_cast(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_doubleArray_frompointer(void * jarg1) {
  void * jresult ;
  double *arg1 = (double *) 0 ;
  doubleArray *result = 0 ;
  
  arg1 = (double *)jarg1; 
  result = (doubleArray *)doubleArray_frompointer(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_doubleP() {
  void * jresult ;
  double *result = 0 ;
  
  result = (double *)new_doubleP();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_copy_doubleP(double jarg1) {
  void * jresult ;
  double arg1 ;
  double *result = 0 ;
  
  arg1 = (double)jarg1; 
  result = (double *)copy_doubleP(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_doubleP(void * jarg1) {
  double *arg1 = (double *) 0 ;
  
  arg1 = (double *)jarg1; 
  delete_doubleP(arg1);
}


SWIGEXPORT void SWIGSTDCALL CSharp_doubleP_assign(void * jarg1, double jarg2) {
  double *arg1 = (double *) 0 ;
  double arg2 ;
  
  arg1 = (double *)jarg1; 
  arg2 = (double)jarg2; 
  doubleP_assign(arg1,arg2);
}


SWIGEXPORT double SWIGSTDCALL CSharp_doubleP_value(void * jarg1) {
  double jresult ;
  double *arg1 = (double *) 0 ;
  double result;
  
  arg1 = (double *)jarg1; 
  result = (double)doubleP_value(arg1);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_intP() {
  void * jresult ;
  int *result = 0 ;
  
  result = (int *)new_intP();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_copy_intP(int jarg1) {
  void * jresult ;
  int arg1 ;
  int *result = 0 ;
  
  arg1 = (int)jarg1; 
  result = (int *)copy_intP(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_intP(void * jarg1) {
  int *arg1 = (int *) 0 ;
  
  arg1 = (int *)jarg1; 
  delete_intP(arg1);
}


SWIGEXPORT void SWIGSTDCALL CSharp_intP_assign(void * jarg1, int jarg2) {
  int *arg1 = (int *) 0 ;
  int arg2 ;
  
  arg1 = (int *)jarg1; 
  arg2 = (int)jarg2; 
  intP_assign(arg1,arg2);
}


SWIGEXPORT int SWIGSTDCALL CSharp_intP_value(void * jarg1) {
  int jresult ;
  int *arg1 = (int *) 0 ;
  int result;
  
  arg1 = (int *)jarg1; 
  result = (int)intP_value(arg1);
  jresult = result; 
  return jresult;
}


SWIGEXPORT int SWIGSTDCALL CSharp_my_mod(int jarg1, int jarg2) {
  int jresult ;
  int arg1 ;
  int arg2 ;
  int result;
  
  arg1 = (int)jarg1; 
  arg2 = (int)jarg2; 
  result = (int)my_mod(arg1,arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_add(int jarg1, int jarg2, int * jarg3) {
  int arg1 ;
  int arg2 ;
  int *arg3 = (int *) 0 ;
  
  arg1 = (int)jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (int *)jarg3; 
  add(arg1,arg2,arg3);
}


SWIGEXPORT int SWIGSTDCALL CSharp_sub(int jarg1, int jarg2) {
  int jresult ;
  int *arg1 = (int *) 0 ;
  int *arg2 = (int *) 0 ;
  int result;
  
  arg1 = (int *)&jarg1; 
  arg2 = (int *)&jarg2; 
  result = (int)sub(arg1,arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_add_ref(double jarg1, double jarg2, double * jarg3) {
  double arg1 ;
  double arg2 ;
  double *arg3 = (double *) 0 ;
  
  arg1 = (double)jarg1; 
  arg2 = (double)jarg2; 
  arg3 = (double *)jarg3; 
  add_ref(arg1,arg2,arg3);
}


SWIGEXPORT void SWIGSTDCALL CSharp_negate(int * jarg1) {
  int *arg1 = (int *) 0 ;
  
  arg1 = (int *)jarg1; 
  negate(arg1);
}


SWIGEXPORT int SWIGSTDCALL CSharp_send_message(char * jarg1, int * jarg2) {
  int jresult ;
  char *arg1 = (char *) 0 ;
  int *arg2 = (int *) 0 ;
  int result;
  
  arg1 = (char *)jarg1; 
  arg2 = (int *)jarg2; 
  result = (int)send_message(arg1,arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_get_dimensions(int jarg1, int * jarg2, int * jarg3) {
  int arg1 ;
  int *arg2 = (int *) 0 ;
  int *arg3 = (int *) 0 ;
  
  arg1 = (int)jarg1; 
  arg2 = (int *)jarg2; 
  arg3 = (int *)jarg3; 
  get_dimensions(arg1,arg2,arg3);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Vector_x_set(void * jarg1, double jarg2) {
  struct Vector *arg1 = (struct Vector *) 0 ;
  double arg2 ;
  
  arg1 = (struct Vector *)jarg1; 
  arg2 = (double)jarg2; 
  if (arg1) (arg1)->x = arg2;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Vector_x_get(void * jarg1) {
  double jresult ;
  struct Vector *arg1 = (struct Vector *) 0 ;
  double result;
  
  arg1 = (struct Vector *)jarg1; 
  result = (double) ((arg1)->x);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Vector_y_set(void * jarg1, double jarg2) {
  struct Vector *arg1 = (struct Vector *) 0 ;
  double arg2 ;
  
  arg1 = (struct Vector *)jarg1; 
  arg2 = (double)jarg2; 
  if (arg1) (arg1)->y = arg2;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Vector_y_get(void * jarg1) {
  double jresult ;
  struct Vector *arg1 = (struct Vector *) 0 ;
  double result;
  
  arg1 = (struct Vector *)jarg1; 
  result = (double) ((arg1)->y);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Vector_z_set(void * jarg1, double jarg2) {
  struct Vector *arg1 = (struct Vector *) 0 ;
  double arg2 ;
  
  arg1 = (struct Vector *)jarg1; 
  arg2 = (double)jarg2; 
  if (arg1) (arg1)->z = arg2;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Vector_z_get(void * jarg1) {
  double jresult ;
  struct Vector *arg1 = (struct Vector *) 0 ;
  double result;
  
  arg1 = (struct Vector *)jarg1; 
  result = (double) ((arg1)->z);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Vector() {
  void * jresult ;
  struct Vector *result = 0 ;
  
  result = (struct Vector *)calloc(1, sizeof(struct Vector));
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Vector(void * jarg1) {
  struct Vector *arg1 = (struct Vector *) 0 ;
  
  arg1 = (struct Vector *)jarg1; 
  free((char *) arg1);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_init_Vector() {
  void * jresult ;
  struct Vector result;
  
  result = init_Vector();
  {
    struct Vector * resultptr = (struct Vector *) malloc(sizeof(struct Vector));
    memmove(resultptr, &result, sizeof(struct Vector));
    jresult = resultptr;
  }
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_merge_returnByValue_Vector(void * jarg1, void * jarg2) {
  void * jresult ;
  struct Vector arg1 ;
  struct Vector arg2 ;
  struct Vector *argp1 ;
  struct Vector *argp2 ;
  struct Vector result;
  
  argp1 = (struct Vector *)jarg1; 
  if (!argp1) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Attempt to dereference null struct Vector", 0);
    return 0;
  }
  arg1 = *argp1; 
  argp2 = (struct Vector *)jarg2; 
  if (!argp2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Attempt to dereference null struct Vector", 0);
    return 0;
  }
  arg2 = *argp2; 
  result = merge_returnByValue_Vector(arg1,arg2);
  {
    struct Vector * resultptr = (struct Vector *) malloc(sizeof(struct Vector));
    memmove(resultptr, &result, sizeof(struct Vector));
    jresult = resultptr;
  }
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_merge_returnByRef_Vector(void * jarg1, void * jarg2) {
  void * jresult ;
  struct Vector arg1 ;
  struct Vector arg2 ;
  struct Vector *argp1 ;
  struct Vector *argp2 ;
  struct Vector *result = 0 ;
  
  argp1 = (struct Vector *)jarg1; 
  if (!argp1) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Attempt to dereference null struct Vector", 0);
    return 0;
  }
  arg1 = *argp1; 
  argp2 = (struct Vector *)jarg2; 
  if (!argp2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Attempt to dereference null struct Vector", 0);
    return 0;
  }
  arg2 = *argp2; 
  result = (struct Vector *)merge_returnByRef_Vector(arg1,arg2);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_My_variable_set(double jarg1) {
  double arg1 ;
  
  arg1 = (double)jarg1; 
  My_variable = arg1;
}


SWIGEXPORT double SWIGSTDCALL CSharp_My_variable_get() {
  double jresult ;
  double result;
  
  result = (double)My_variable;
  jresult = result; 
  return jresult;
}


SWIGEXPORT int SWIGSTDCALL CSharp_fact(int jarg1) {
  int jresult ;
  int arg1 ;
  int result;
  
  arg1 = (int)jarg1; 
  result = (int)fact(arg1);
  jresult = result; 
  return jresult;
}


SWIGEXPORT char * SWIGSTDCALL CSharp_get_time() {
  char * jresult ;
  char *result = 0 ;
  
  result = (char *)get_time();
  jresult = SWIG_csharp_string_callback((const char *)result); 
  return jresult;
}


SWIGEXPORT int SWIGSTDCALL CSharp_sumitems(void * jarg1, int jarg2) {
  int jresult ;
  int *arg1 = (int *) 0 ;
  int arg2 ;
  int result;
  
  arg1 = (int *)jarg1; 
  arg2 = (int)jarg2; 
  result = (int)sumitems(arg1,arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Bar_x_set(void * jarg1, void * jarg2) {
  struct Bar *arg1 = (struct Bar *) 0 ;
  int *arg2 ;
  
  arg1 = (struct Bar *)jarg1; 
  arg2 = (int *)jarg2; 
  {
    size_t ii;
    int *b = (int *) arg1->x;
    for (ii = 0; ii < (size_t)16; ii++) b[ii] = *((int *) arg2 + ii);
  }
}


SWIGEXPORT void * SWIGSTDCALL CSharp_Bar_x_get(void * jarg1) {
  void * jresult ;
  struct Bar *arg1 = (struct Bar *) 0 ;
  int *result = 0 ;
  
  arg1 = (struct Bar *)jarg1; 
  result = (int *)(int *) ((arg1)->x);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Bar() {
  void * jresult ;
  struct Bar *result = 0 ;
  
  result = (struct Bar *)calloc(1, sizeof(struct Bar));
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Bar(void * jarg1) {
  struct Bar *arg1 = (struct Bar *) 0 ;
  
  arg1 = (struct Bar *)jarg1; 
  free((char *) arg1);
}


#ifdef __cplusplus
}
#endif

