# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_pl_example', [dirname(__file__)])
        except ImportError:
            import _pl_example
            return _pl_example
        if fp is not None:
            try:
                _mod = imp.load_module('_pl_example', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _pl_example = swig_import_helper()
    del swig_import_helper
else:
    import _pl_example
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0



def fact(*args):
  return _pl_example.fact(*args)
fact = _pl_example.fact

def my_mod(*args):
  return _pl_example.my_mod(*args)
my_mod = _pl_example.my_mod

def get_time():
  return _pl_example.get_time()
get_time = _pl_example.get_time
class Vector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Vector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Vector, name)
    __repr__ = _swig_repr
    __swig_setmethods__["x"] = _pl_example.Vector_x_set
    __swig_getmethods__["x"] = _pl_example.Vector_x_get
    if _newclass:x = _swig_property(_pl_example.Vector_x_get, _pl_example.Vector_x_set)
    __swig_setmethods__["y"] = _pl_example.Vector_y_set
    __swig_getmethods__["y"] = _pl_example.Vector_y_get
    if _newclass:y = _swig_property(_pl_example.Vector_y_get, _pl_example.Vector_y_set)
    __swig_setmethods__["z"] = _pl_example.Vector_z_set
    __swig_getmethods__["z"] = _pl_example.Vector_z_get
    if _newclass:z = _swig_property(_pl_example.Vector_z_get, _pl_example.Vector_z_set)
    def __init__(self): 
        this = _pl_example.new_Vector()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pl_example.delete_Vector
    __del__ = lambda self : None;
Vector_swigregister = _pl_example.Vector_swigregister
Vector_swigregister(Vector)
cvar = _pl_example.cvar


def init_Vector():
  return _pl_example.init_Vector()
init_Vector = _pl_example.init_Vector

def merge_returnByValue_Vector(*args):
  return _pl_example.merge_returnByValue_Vector(*args)
merge_returnByValue_Vector = _pl_example.merge_returnByValue_Vector

def merge_returnByRef_Vector(*args):
  return _pl_example.merge_returnByRef_Vector(*args)
merge_returnByRef_Vector = _pl_example.merge_returnByRef_Vector
# This file is compatible with both classic and new-style classes.


