/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class doubleArray : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal doubleArray(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(doubleArray obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~doubleArray() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          cs_meshPINVOKE.delete_doubleArray(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public doubleArray(int nelements) : this(cs_meshPINVOKE.new_doubleArray(nelements), true) {
  }

  public double getitem(int index) {
    double ret = cs_meshPINVOKE.doubleArray_getitem(swigCPtr, index);
    return ret;
  }

  public void setitem(int index, double value) {
    cs_meshPINVOKE.doubleArray_setitem(swigCPtr, index, value);
  }

  public SWIGTYPE_p_double cast() {
    IntPtr cPtr = cs_meshPINVOKE.doubleArray_cast(swigCPtr);
    SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
    return ret;
  }

  public static doubleArray frompointer(SWIGTYPE_p_double t) {
    IntPtr cPtr = cs_meshPINVOKE.doubleArray_frompointer(SWIGTYPE_p_double.getCPtr(t));
    doubleArray ret = (cPtr == IntPtr.Zero) ? null : new doubleArray(cPtr, false);
    return ret;
  }

}
