/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class intArray : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal intArray(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(intArray obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~intArray() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          cs_meshPINVOKE.delete_intArray(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public intArray(int nelements) : this(cs_meshPINVOKE.new_intArray(nelements), true) {
  }

  public int getitem(int index) {
    int ret = cs_meshPINVOKE.intArray_getitem(swigCPtr, index);
    return ret;
  }

  public void setitem(int index, int value) {
    cs_meshPINVOKE.intArray_setitem(swigCPtr, index, value);
  }

  public SWIGTYPE_p_int cast() {
    IntPtr cPtr = cs_meshPINVOKE.intArray_cast(swigCPtr);
    SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
    return ret;
  }

  public static intArray frompointer(SWIGTYPE_p_int t) {
    IntPtr cPtr = cs_meshPINVOKE.intArray_frompointer(SWIGTYPE_p_int.getCPtr(t));
    intArray ret = (cPtr == IntPtr.Zero) ? null : new intArray(cPtr, false);
    return ret;
  }

}
