/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class mesh_ii : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal mesh_ii(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(mesh_ii obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~mesh_ii() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          cs_meshPINVOKE.delete_mesh_ii(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int first {
    set {
      cs_meshPINVOKE.mesh_ii_first_set(swigCPtr, value);
    } 
    get {
      int ret = cs_meshPINVOKE.mesh_ii_first_get(swigCPtr);
      return ret;
    } 
  }

  public int second {
    set {
      cs_meshPINVOKE.mesh_ii_second_set(swigCPtr, value);
    } 
    get {
      int ret = cs_meshPINVOKE.mesh_ii_second_get(swigCPtr);
      return ret;
    } 
  }

  public mesh_ii() : this(cs_meshPINVOKE.new_mesh_ii__SWIG_0(), true) {
  }

  public mesh_ii(int f, int s) : this(cs_meshPINVOKE.new_mesh_ii__SWIG_1(f, s), true) {
  }

}
