# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package mesh;
use base qw(Exporter);
use base qw(DynaLoader);
package meshc;
bootstrap mesh;
package mesh;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package mesh;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package mesh;

*init_Vector = *meshc::init_Vector;
*merge_returnByValue_Vector = *meshc::merge_returnByValue_Vector;
*merge_returnByRef_Vector = *meshc::merge_returnByRef_Vector;
*fact = *meshc::fact;
*my_mod = *meshc::my_mod;
*get_time = *meshc::get_time;
*sumitems = *meshc::sumitems;

############# Class : mesh::intArray ##############

package mesh::intArray;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( mesh );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = meshc::new_intArray(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        meshc::delete_intArray($self);
        delete $OWNER{$self};
    }
}

*getitem = *meshc::intArray_getitem;
*setitem = *meshc::intArray_setitem;
*cast = *meshc::intArray_cast;
*frompointer = *meshc::intArray_frompointer;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : mesh::doubleArray ##############

package mesh::doubleArray;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( mesh );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = meshc::new_doubleArray(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        meshc::delete_doubleArray($self);
        delete $OWNER{$self};
    }
}

*getitem = *meshc::doubleArray_getitem;
*setitem = *meshc::doubleArray_setitem;
*cast = *meshc::doubleArray_cast;
*frompointer = *meshc::doubleArray_frompointer;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : mesh::Vector ##############

package mesh::Vector;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( mesh );
%OWNER = ();
%ITERATORS = ();
*swig_x_get = *meshc::Vector_x_get;
*swig_x_set = *meshc::Vector_x_set;
*swig_y_get = *meshc::Vector_y_get;
*swig_y_set = *meshc::Vector_y_set;
*swig_z_get = *meshc::Vector_z_get;
*swig_z_set = *meshc::Vector_z_set;
sub new {
    my $pkg = shift;
    my $self = meshc::new_Vector(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        meshc::delete_Vector($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : mesh::Particle ##############

package mesh::Particle;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( mesh );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = meshc::new_Particle(@_);
    bless $self, $pkg if defined($self);
}

*get_type = *meshc::Particle_get_type;
*swig_type_get = *meshc::Particle_type_get;
*swig_type_set = *meshc::Particle_type_set;
*swig_r_get = *meshc::Particle_r_get;
*swig_r_set = *meshc::Particle_r_set;
*swig_v_get = *meshc::Particle_v_get;
*swig_v_set = *meshc::Particle_v_set;
*swig_f_get = *meshc::Particle_f_get;
*swig_f_set = *meshc::Particle_f_set;
sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        meshc::delete_Particle($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : mesh::Bar ##############

package mesh::Bar;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( mesh );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = meshc::new_Bar(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        meshc::delete_Bar($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : mesh::MyData ##############

package mesh::MyData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( mesh );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = meshc::new_MyData(@_);
    bless $self, $pkg if defined($self);
}

*__call__ = *meshc::MyData___call__;
sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        meshc::delete_MyData($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package mesh;

*My_variable = *meshc::My_variable;
*density = *meshc::density;
1;
