/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Particle : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Particle(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Particle obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Particle() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          cs_meshPINVOKE.delete_Particle(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public Particle() : this(cs_meshPINVOKE.new_Particle(), true) {
  }

  public void get_type(SWIGTYPE_p_int type) {
    cs_meshPINVOKE.Particle_get_type(swigCPtr, SWIGTYPE_p_int.getCPtr(type));
    if (cs_meshPINVOKE.SWIGPendingException.Pending) throw cs_meshPINVOKE.SWIGPendingException.Retrieve();
  }

  public int type {
    set {
      cs_meshPINVOKE.Particle_type_set(swigCPtr, value);
    } 
    get {
      int ret = cs_meshPINVOKE.Particle_type_get(swigCPtr);
      return ret;
    } 
  }

  public Vector r {
    set {
      cs_meshPINVOKE.Particle_r_set(swigCPtr, Vector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = cs_meshPINVOKE.Particle_r_get(swigCPtr);
      Vector ret = (cPtr == IntPtr.Zero) ? null : new Vector(cPtr, false);
      return ret;
    } 
  }

  public Vector v {
    set {
      cs_meshPINVOKE.Particle_v_set(swigCPtr, Vector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = cs_meshPINVOKE.Particle_v_get(swigCPtr);
      Vector ret = (cPtr == IntPtr.Zero) ? null : new Vector(cPtr, false);
      return ret;
    } 
  }

  public Vector f {
    set {
      cs_meshPINVOKE.Particle_f_set(swigCPtr, Vector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = cs_meshPINVOKE.Particle_f_get(swigCPtr);
      Vector ret = (cPtr == IntPtr.Zero) ? null : new Vector(cPtr, false);
      return ret;
    } 
  }

}
