/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Vector : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Vector(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Vector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Vector() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          cs_meshPINVOKE.delete_Vector(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double x {
    set {
      cs_meshPINVOKE.Vector_x_set(swigCPtr, value);
    } 
    get {
      double ret = cs_meshPINVOKE.Vector_x_get(swigCPtr);
      return ret;
    } 
  }

  public double y {
    set {
      cs_meshPINVOKE.Vector_y_set(swigCPtr, value);
    } 
    get {
      double ret = cs_meshPINVOKE.Vector_y_get(swigCPtr);
      return ret;
    } 
  }

  public double z {
    set {
      cs_meshPINVOKE.Vector_z_set(swigCPtr, value);
    } 
    get {
      double ret = cs_meshPINVOKE.Vector_z_get(swigCPtr);
      return ret;
    } 
  }

  public Vector() : this(cs_meshPINVOKE.new_Vector(), true) {
  }

}
