#include "e_template_correlation_tile.h"

//! Set the "s_template_correlation_tile_temporaryResult_SSE" object to empty.
void setTo_empty__s_template_correlation_tile_temporaryResult_SSE(s_template_correlation_tile_temporaryResult_SSE_t *self, const bool isTo_findMaxValue, const bool isTo_findMinValue) {
  assert(self);
  t_float default_value_float = T_FLOAT_MIN; //! ie, then intiate the values to 'nearly 0', though with difference tha tthe latter is used as a 'mark' to state that 'a value has Not been set'; 
  //t_float default_value_float = 0; 
  if(isTo_findMaxValue) {default_value_float = T_FLOAT_MIN_ABS;} else if(isTo_findMinValue) {default_value_float = T_FLOAT_MAX;}
  //printf("default-value=%f, at %s:%d\n", default_value_float, __FILE__, __LINE__);
  self->cnt_interesting_cells = VECTOR_FLOAT_SET1(0);
  self->numerator = VECTOR_FLOAT_SET1(default_value_float);
  self->denumerator = VECTOR_FLOAT_SET1(default_value_float);
  /* self->numeratorLimitedTo_row1 = VECTOR_FLOAT_SET1(default_value_float); */
  self->numeratorLimitedTo_row_1and2 = VECTOR_FLOAT_SET1(default_value_float);
  /* self->numeratorLimitedTo_row2 = VECTOR_FLOAT_SET1(default_value_float); */
  self->denumeratorLimitedTo_row1 = VECTOR_FLOAT_SET1(default_value_float);
  self->denumeratorLimitedTo_row_1and2 = VECTOR_FLOAT_SET1(default_value_float);
  self->denumeratorLimitedTo_row2 = VECTOR_FLOAT_SET1(default_value_float);
}

//! Set the "s_template_correlation_tile_temporaryResult" object to empty.
void setTo_empty__s_template_correlation_tile_temporaryResult(s_template_correlation_tile_temporaryResult_t *self, const bool isTo_findMaxValue, const bool isTo_findMinValue) {
  assert(self);
  t_float default_value_float = T_FLOAT_MIN; //! ie, then intiate the values to 'nearly 0', though with difference tha tthe latter is used as a 'mark' to state that 'a value has Not been set'; 
  if(isTo_findMaxValue) {default_value_float = T_FLOAT_MIN_ABS;} else if(isTo_findMinValue) {default_value_float = T_FLOAT_MAX;}
  //printf("default-value=%f, at %s:%d\n", default_value_float, __FILE__, __LINE__);
  self->cnt_interesting_cells = 0;
  self->numerator = default_value_float;
  self->denumerator = default_value_float;
  /* self->numeratorLimitedTo_row1 = default_value_float; */
  self->numeratorLimitedTo_row_1and2 = default_value_float;
  /* self->numeratorLimitedTo_row2 = default_value_float; */
  self->denumeratorLimitedTo_row1 = default_value_float;
  self->denumeratorLimitedTo_row_1and2 = default_value_float;
  self->denumeratorLimitedTo_row2 = default_value_float;
}


//! Intiate the s_template_correlation_tile_classification_t object
s_template_correlation_tile_classification_t init__s_template_correlation_tile_classification_t(e_kt_correlationFunction_t metric_id, const char *humanReadable_name, const char *humanReadable_description, const bool use_powerInArgument, const bool use_max, const bool use_countOf_vertices, const bool use_weightMuliplicationAfter_computationOfScores, const e_template_correlation_tile_typeOf_distanceUpdate_t typeOf_distanceUpdate, const bool use_abs, const bool use_log, const bool use_div, const bool use_mul, const bool exception_each_divByZero, const bool exception_each_zeroByDiv, const bool exception_postProcess__needToBeLessThan1, const bool use_inPostProcessing_div, const bool use_inPostProcessing_log,  const bool use_inPostProcessing_pow) {
  s_template_correlation_tile_classification_t self;
  //! ------------------------
  self.metric_id = metric_id;
  self.humanReadable_name = humanReadable_name;
  self.humanReadable_description = humanReadable_description;
  self.use_powerInArgument = use_powerInArgument;
  self.use_max = use_max;
  self.use_countOf_vertices = use_countOf_vertices;
  self.use_weightMuliplicationAfter_computationOfScores = use_weightMuliplicationAfter_computationOfScores;
  self.typeOf_distanceUpdate = typeOf_distanceUpdate;
  //! ------------------------
  self.use_abs = use_abs;
  self.use_log = use_log;
  self.use_div = use_div;
  self.use_mul = use_mul;
  //! ----
  self.exception_each_divByZero = exception_each_divByZero;
  self.exception_each_zeroByDiv = exception_each_zeroByDiv;
  self.exception_postProcess__needToBeLessThan1 = exception_postProcess__needToBeLessThan1;
  //! ----
  self.use_inPostProcessing_div = use_inPostProcessing_div;
  self.use_inPostProcessing_log = use_inPostProcessing_log;
  self.use_inPostProcessing_pow = use_inPostProcessing_pow;
  //! ----
  //! ------------------------
  //!
  //! @return:
  return self;
}


//! @return the s_template_correlation_tile_classification_t object assicated to metric_id
s_template_correlation_tile_classification_t get_forEnum_structOf_s_template_correlation_tile_classification_t(const e_kt_correlationFunction_t metric_id) {
  s_template_correlation_tile_classification_t self;
  //! The call:
#include "autoGenerated_ifClauseFunctionFetch__enumIds_e_kt_correlationFunction_t.c"
  //!
  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched for metric='%u', ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", metric_id, __FUNCTION__, __FILE__, __LINE__);
  return self;
}


/**
   @brief update the stringOf_data_toAdd with a descrption of metric_id
   @param <metric_id> is the enum to update with a 'strineidfied' description of the metric_id
   @param <stringOf_data_toAdd> is the string to udpate with a descirption: expects at least 1000 chars to have been memory-allcoated wrt. this pointer.
 **/
void include_stringDescription_forEnum_s_template_correlation_tile_classification_t(const e_kt_correlationFunction_t metric_id, char *stringOf_data_toAdd) {
  assert(stringOf_data_toAdd); 
  s_template_correlation_tile_classification_t self = get_forEnum_structOf_s_template_correlation_tile_classification_t(metric_id);

  const char *stringOf_typeOf_distanceUpdate = "scalar";
  if(self.typeOf_distanceUpdate == e_template_correlation_tile_typeOf_distanceUpdate_scalar) {stringOf_typeOf_distanceUpdate = "scalar";}
  else if(self.typeOf_distanceUpdate == e_template_correlation_tile_typeOf_distanceUpdate_numeratorAnd_denumerator) {stringOf_typeOf_distanceUpdate = "numerator-and-denumerator";}
  else if(self.typeOf_distanceUpdate == e_template_correlation_tile_typeOf_distanceUpdate_numeratorAnd_denumeratorComplex) {stringOf_typeOf_distanceUpdate = "numerator-and-complex-denumerator";}
  else {assert(false);} //! ie, as we then need to add supoort for 'this'
  //!
  //! Update the string:
  sprintf(stringOf_data_toAdd, "metric_id=\"%u\", name=\"%s\", description=\"%s\", user-power='%s', use-max='%s', use-vertexCount='%s', use_weightMuliplicationAfter_computationOfScores='%s', typeOf-distanceUdpate='%s'"
	  ", use-abs=\"%s\", use-log=\"%s\", use-div=\"%s\", use-mul=\"%s\""
	  ", each-exception-div-by-zero=\"%s\", each-exception-div-on-zero=\"%s\", postProcess-exception-needToBeLessThan1=\"%s\""
	  ", use-inpostProcessing-div=\"%s\", use-inpostProcessing-log=\"%s\", use-inpostProcessing-pow=\"%s\"",
	  metric_id, self.humanReadable_name, self.humanReadable_description,
	  (self.use_powerInArgument ) ? "true" : "false",
	  (self.use_max ) ? "true" : "false",
	  (self.use_countOf_vertices ) ? "true" : "false",
	  (self.use_weightMuliplicationAfter_computationOfScores) ? "true" : "false",
	  //! --------
	  stringOf_typeOf_distanceUpdate,
	  //! --------
	  (self.use_abs) ? "true" : "false",
	  (self.use_log) ? "true" : "false",
	  (self.use_div) ? "true" : "false",
	  (self.use_mul) ? "true" : "false"
	  ,
	  //! --------
	  (self.exception_each_divByZero) ? "true" : "false",
	  (self.exception_each_zeroByDiv) ? "true" : "false",
	  (self.exception_postProcess__needToBeLessThan1) ? "true" : "false"
	  ,
	  //! --------
	  (self.use_inPostProcessing_div) ? "true" : "false",
	  (self.use_inPostProcessing_log) ? "true" : "false",
	  (self.use_inPostProcessing_pow) ? "true" : "false"
	  //! --------
	  //(self.) ? "true" : "false",
	  );
	  
}
