#include "kt_centrality.h"
#include "kt_mathMacros.h"
#include "correlation_rank.h"

#if(configure_performance__kt_centrality__buildForSlowCases == 1)
//!
//! Specify the static distance-functions to be used wrt. perofmrnace-analysis wrt. the compelte set of centrlaity-functions, fucntiosn generated from our "build_codeFor_centrality.pl" (oekseth, 06. okt. 2016).
#include "autoGenerated_centrality_perfTest__distanceFunctions.c"
#endif


//!
//! Specify the centrlaity-functions, fucntiosn generated from our "build_codeFor_centrality.pl" (oekseth, 06. okt. 2016).
#include "autoGenerated_centrality_functionDef.c"


/**
   @brief copmtue centrality, centrlaity-measures speifeid in the self object.
   @param <matrix> is the input-data to compute for: an adjencey matrix hwere weights may be used to 'describe' distance: if a relationship is Not to be inlcucded, the set toe 'distance' to "0";
   @param <nrows> is the number of rows in the matrix
   @param <ncols> is the number of columns in the matrix: as we expect an ajdcency-matrix ncols==nrows is what we expect
   @param <arrOf_result> hold the set of centrliaty-scores identifed in this fucntion.
   @param <self> is the configuration- and sepficiaotn-object for copmtaution of centrlaity-scores
   @return true if operation was a success, ie, if configuraiton confired to our possible range of 'value-support'.
 **/
const bool kt_compute_eigenVector_centrality(t_float **matrix, const uint nrows, const uint ncols, t_float *arrOf_result, const s_kt_centrality_config_t self) {


//!
//! Handle differnet vases, and thereafter call the auto-generated functions, if-clauses and functioned generated from our "build_codeFor_centrality.pl" (oekseth, 06. okt. 2016).
#include "autoGenerated_centrality_ifClauseFunction.c"


  //!
  //! At this euxeuction-poitn the configuraiotns was not poerly handled, ie, for which we need to explcitly investigate:
  fprintf(stderr, "!!\t Seems like the input-configurations was not proerply handled: if your are a develoepr then please update our \"build_codeFor_centrality.pl\"; alternativly either (A) read the docuemtnation or (b) contact the developer at [oekseth@gmail.com]. Observaiton at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  assert(false); //! ie, an heads-up in debug-mode.

  return false;


/*   // FIXME: repalce [”elow] with perl-cofnigruated macoer-params */

/* #define __config__compute_eigenVector__isTo_useSSE 1 */
/* #define __config__compute_eigenVector__isTo_useIncrementallyUpdatedVector 1   */
/* #define __macro__typeOf_eigenVectorType_adjustment __macro__e_kt_eigenVectorCentrality_eachValue_sumOf_scalar */
/* #define __config__typeOf_eigenVectorType_adjustment_postProcessTable __macro__e_kt_eigenVectorCentrality_postProcess_result */
/* #define __macro__typeOf_eigenVectorType_use __macro__e_kt_eigenVectorCentrality_typeOf_weightUse_each_sum */

/*   //! */
/*   //! The operation: */
/* #include "func_kt_centrality_main.c"   */
}


//! Initaites the s_kt_centrality_config_t object (oekseth, 06. feb. 2017)
//! @reutrn an itnated s_kt_centrality_config_t object
s_kt_centrality_config_t initAndReturn__e_kt_centrality_config__simplfiedCategories_t(const e_kt_centrality_config__simplfiedCategories_t enum_id) {
  assert(enum_id != e_kt_centrality_config__simplfiedCategories_undef);
  s_kt_centrality_config_t self; setTo_empty__s_kt_centrality_config(&self);
  //! Init:
  if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_result__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none;
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_result; /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_1_dividedBy_result__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none;
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_1_dividedBy_result;
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_log__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none;
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_log;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_logPlussOne__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none;
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_logPlussOne;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_none__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none;
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_none;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_undef__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none;
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_undef;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
    //!
    //!
    //!
    //! **************************************************************************************************************
    //! **************************************************************************************************************
    //! **************************************************************************************************************
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_sumScalarLog__postProcess_result__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_eachValue_sumOf_log; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_result; /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none; 
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_sumScalarLog__postProcess_1_dividedBy_result__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_eachValue_sumOf_log; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_1_dividedBy_result;
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_sumScalarLog__postProcess_log__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_eachValue_sumOf_log; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_log;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_sumScalarLog__postProcess_logPlussOne__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_eachValue_sumOf_log; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_logPlussOne;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_sumScalarLog__postProcess_none__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_eachValue_sumOf_log; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_none;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_sumScalarLog__postProcess_undef__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_eachValue_sumOf_log; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_undef;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
    //!
    //!
    //!
    //! **************************************************************************************************************
    //! **************************************************************************************************************
    //! **************************************************************************************************************
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_result__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_result; /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none; 
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_1_dividedBy_result__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_1_dividedBy_result;
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_log__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_log;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_logPlussOne__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_logPlussOne;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_none__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_none;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
  } else if(enum_id == e_kt_centrality_config__simplfiedCategories_inside_none__postProcess_undef__weight_none__postAdjustment_none) {
    self.typeOf_eigenVectorType_use                           = /*conf:1=*/e_kt_eigenVectorCentrality_typeOf_weightUse_none;
    self.typeOf_eigenVectorType_adjustment                    = /*conf:2=*/e_kt_eigenVectorCentrality_none; /*ie, the 'base'*/
    self.typeOf_eigenVectorType_adjustment_postProcessTAble   = /*conf:3=*/e_kt_eigenVectorCentrality_postProcess_undef;  /*ie, 'tierative focus'*/
    self.typeOf_postAdjustment                                = /*conf:4=*/e_kt_centrality_typeOf_postAdjustment_none;
    //!
    //!
    //!
    //! **************************************************************************************************************
    //! **************************************************************************************************************
    //! **************************************************************************************************************
  } else {
    fprintf(stderr, "!!\t Add support for 'enum'='%u', at [%s]:%s:%d\n", enum_id,  __FUNCTION__, __FILE__, __LINE__);
    assert(false); //! ie, as we have then not Yet supproted 'this option'.
  }
  return self;
}

//! @brief copmtue centrality, centrlaity-measures speifeid in the self object, and return a ranked subset of the vertices (oesketh, 06. feb. 2017).
//! @return  a list of high-ranked vertices.
uint *get_centralVertices__s_kt_centrality_config__wrappert_t(const s_kt_centrality_config__wrapper_ranks_t self, t_float **matrix, const uint nrows__ncols, uint *scalar_returnListSize) {
  assert(matrix);
  assert(matrix[0]);
  assert(nrows__ncols != UINT_MAX);
  assert(nrows__ncols != 0);
  assert(scalar_returnListSize);
  const t_float empty_0 = 0;
  t_float *arrOf_result = allocate_1d_list_float(nrows__ncols, empty_0);
  //!
  //! Compute centrlaity:
  const bool is_ok = kt_compute_eigenVector_centrality(matrix, nrows__ncols, nrows__ncols, arrOf_result, self.config);
  assert(is_ok);
  //!
  //! Comptue ranks:
  t_float *arrOf_ranks = get_rank__correlation_rank(nrows__ncols, arrOf_result);
  if(arrOf_ranks == NULL) { //! then we asusme all itnersting vertices were masked, ie, a scase whichg may happend to 'unkownd ata-sets':
    *scalar_returnListSize = 0;
    assert(arrOf_result); free_1d_list_float(&arrOf_result); arrOf_result = NULL; //! ie, de-allocate.
    return NULL;
  }
  //!
  //! Extrasct subset:
  uint cnt_Of_interest = self.cnt_ranksToExtract_percent*nrows__ncols;
  if(cnt_Of_interest < 10) {cnt_Of_interest = macro_max(10, nrows__ncols);}
  t_float rank_threshold = (t_float)cnt_Of_interest;
  { //! Adjust the coutn iot. handle the 'case' where muliple vertice have the same value:
    //uint cnt_lessThanRank_trheshold = 0;
    cnt_Of_interest = 0;
    for(uint i = 0; i < nrows__ncols; i++) {
      if(arrOf_ranks[i] < rank_threshold) {cnt_Of_interest++;}
    }
    //!
    //! Handle the case where 'the [ªbove] threshold was all tos trict:
    //if(cnt_Of_interest < 10) {cnt_Of_interest = macro_max(10, nrows__ncols);}
    assert(cnt_Of_interest > 0);
  }
  //!
  //! 
  uint *ret_list = allocate_1d_list_uint(cnt_Of_interest, empty_0);
  { //! 'Set' the set of itneresting vertices:
    uint curr_pos = 0; 
    for(uint i = 0; i < nrows__ncols; i++) {
      if(arrOf_ranks[i] < rank_threshold) {
	assert(curr_pos < cnt_Of_interest);
	ret_list[curr_pos] = arrOf_ranks[i];
	curr_pos++;
      }
    }
  }
  //!
  //! De-allcoate and return:
  assert(arrOf_result); free_1d_list_float(&arrOf_result); arrOf_result = NULL;
  *scalar_returnListSize = cnt_Of_interest;
  return ret_list;
}
