#include "kt_distance.h"
/*
 * Copyright (2012--2018) Ole Kristian Ekseth (oekseth@gmail.com)
 *
 * This file is part of the hpLysis machine learning software.
 *
 * the hpLysis machine learning software is free software only for academic use.   you can redistribute it and/or modify
 * it under the terms of the hpLysis documentation 
 * 
 * 
 *
 * the hpLysis machine learning software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
v * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * hpLysis documentation for more details.
 *
 * You should have received a copy of the hpLysis documentation
 * along with the hpLysis machine learning software. 
 */


#include "matrix_transpose.h"
#include "correlation_inCategory_rank_kendall.h"

#include "matrix_transpose.h"
#include "config_nonRank_each.h"
#include "config_nonRank_oneToMany.h"
#include "config_nonRank_manyToMany.h"
// #define globalSpec_templateFunctionArguments__nonRankCorrelation__each 
//!
//! Build our optimized data-strucutres:
#include "autoGenerated_template_correlation_functionConstruction.c"
//! ----------------------------------------------------------------------
#define __is_called_from_standAloneMine 1
#include "mine.h"
#include "mine.c"
#define __MINE__notInclude__s_mine_wrapper_t 1
//#include "mine_matrix.h"
#include "mine_matrix.c"
//#include "mine/mine.h"

#include "kt_distance__groupOf_direct.h"						      

/** 
    @brief A function to map the old lgoics of naive cluster-anlasysis-implemtnation in the "cluster.c" library with Knitting-Tools HPOC software for cluster-analysis (oekseth, 06. okt. 2016).
    @param<dist> is the char-idnetifer to be used, ie, as specified in the cluster.c software
    @param<scalar_metric_id> is the metirc to be used in speidficaiton of the distance-matrix.
    @param<scalar_typeOf_correlationPreStep> is the pre-prcssing step to be used wrt. comptuation of distnace-metrics.
**/
void get_enumParams_fromBackCompaitbleConfigFor_clusterC_distanceSpec(const char dist, e_kt_correlationFunction_t *scalar_metric_id,  e_kt_categoryOf_correaltionPreStep_t *scalar_typeOf_correlationPreStep) {
  *scalar_typeOf_correlationPreStep = e_kt_categoryOf_correaltionPreStep_none; //! ie, default assumption

  switch(dist)
    { case 'e': {*scalar_metric_id = e_kt_correlationFunction_groupOf_minkowski_euclid; return;}
    case 'b': {*scalar_metric_id = e_kt_correlationFunction_groupOf_minkowski_cityblock; return;}
    case 'c': {*scalar_metric_id = e_kt_correlationFunction_groupOf_squared_Pearson_productMoment_generic; return;}
    case 'a': {*scalar_metric_id = e_kt_correlationFunction_groupOf_squared_Pearson_productMoment_absolute; return;}
    case 'u': {*scalar_metric_id = e_kt_correlationFunction_groupOf_squared_Pearson_productMoment_uncentered; return;}
    case 'x': {*scalar_metric_id = e_kt_correlationFunction_groupOf_squared_Pearson_productMoment_uncenteredAbsolute; return;}
    case 's': {*scalar_typeOf_correlationPreStep = e_kt_categoryOf_correaltionPreStep_rank; *scalar_metric_id = e_kt_correlationFunction_groupOf_squared_Pearson; return;}
    case 'k': {*scalar_metric_id = e_kt_correlationFunction_groupOf_rank_kendall_sampleCorrelation_or_BrownianCoVariance_or_Cosine; return;}
    default: {*scalar_metric_id = e_kt_correlationFunction_groupOf_minkowski_euclid; return;}
    }
  
  //!
  //! Handle a 'non-covered' case
  fprintf(stderr, "!!\t The distance-metric=\"%c\" was not known, ie, plese validate correctenss of your call. Observat at [%s]:%s:%d\n", dist, __FUNCTION__, __FILE__, __LINE__);
  assert(false);
  return;
}




//! @return a poiner to an optimized two-row- dstaicne-comparison-function.
t_float(*setmetric__correlationComparison__each__1d(const e_kt_correlationFunction_t typeOf_metric, const t_float *weight, char* mask1, char* mask2, const bool needTo_useMask_evaluation))
(const config_nonRank_each_t row_config) {
#include "autoGenerated_ifClauseFunctionFetch__each.c"
  //!
  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched, ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  return NULL;
}
//! @return a poiner to an optimized two-row- dstaicne-comparison-function.
t_float(*setmetric__correlationComparison__each(const e_kt_correlationFunction_t typeOf_metric, const t_float *weight, char **mask1, char **mask2, const bool needTo_useMask_evaluation))
(const config_nonRank_each_t row_config) {

  if( (isTo_use_MINE__e_kt_correlationFunction(typeOf_metric) || (isTo_use_kendall__e_kt_correlationFunction(typeOf_metric)) || isTo_use_directScore__e_kt_correlationFunction(typeOf_metric) ) ) {
    return NULL; //! ie, as we then assume that the 'fucntiosn are to be called riectely' (eokseth, 06. nov. 2016)
  }


#include "autoGenerated_ifClauseFunctionFetch__each.c"
  //!

  printf("typeOf_metric=%u and where %u=e_kt_correlationFunction_groupOf_minkowski_euclid, needTo_useMask_evaluation=%d, weight=%p, mask1=%p, mask2=%p, at %s:%d\n", (uint)typeOf_metric, (uint)e_kt_correlationFunction_groupOf_minkowski_euclid, needTo_useMask_evaluation, weight, mask1, mask2, __FILE__, __LINE__);

  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched, ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  return NULL;
}


//! @return a poiner to an optimized one-to-all dstaicne-comparison-function.
void(*setmetric__correlationComparison__oneToMany(const e_kt_correlationFunction_t typeOf_metric, const t_float *weight, char **mask1, char **mask2, const bool needTo_useMask_evaluation))
(const config_nonRank_oneToMany_t obj_config) {
//(const uint, const uint, const uint, t_float **, t_float **,  char** , char** , const t_float [], const e_kt_correlationFunction_t , const e_typeOf_metric_correlation_pearson_t, s_allAgainstAll_config *, t_float *) {

  if( (isTo_use_MINE__e_kt_correlationFunction(typeOf_metric) || (isTo_use_kendall__e_kt_correlationFunction(typeOf_metric)) || isTo_use_directScore__e_kt_correlationFunction(typeOf_metric) ) ) {
    return NULL; //! ie, as we then assume that the 'fucntiosn are to be called riectely' (eokseth, 06. nov. 2016)
  }
  
#include "autoGenerated_ifClauseFunctionFetch__oneToMany.c"

  //!
  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched, ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  return NULL;
}
//! @return a poiner to an optimized one-to-all dstaicne-comparison-function.
void(*setmetric__correlationComparison__oneToMany_maskType__uint(const e_kt_correlationFunction_t typeOf_metric, const t_float *weight, uint **mask1, uint **mask2, const bool needTo_useMask_evaluation)) 
(const config_nonRank_oneToMany_t obj_config)  {
//(const uint, const uint, const uint, t_float **, t_float **,  char** , char** , const t_float [], const e_kt_correlationFunction_t , const e_typeOf_metric_correlation_pearson_t, s_allAgainstAll_config *, t_float *) {

  if( (isTo_use_MINE__e_kt_correlationFunction(typeOf_metric) || (isTo_use_kendall__e_kt_correlationFunction(typeOf_metric)) || isTo_use_directScore__e_kt_correlationFunction(typeOf_metric)) ) {
    return NULL; //! ie, as we then assume that the 'fucntiosn are to be called riectely' (eokseth, 06. nov. 2016)
  }



#include "autoGenerated_ifClauseFunctionFetch__oneToMany.c"

  //!
  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched, ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  return NULL;
}


//! @return a poiner to an optimized all-against-all dstaicne-comparison-function.
void(*setmetric__correlationComparison__manyToMany(const e_kt_correlationFunction_t typeOf_metric, const t_float *weight, char **mask1, char **mask2, const bool needTo_useMask_evaluation)) 
(const config_nonRank_manyToMany_t obj_config) {
//(const uint nrows, const uint ncols, t_float **, t_float **,  char**, char**, const t_float[], t_float **, const e_kt_correlationFunction_t, const e_typeOf_metric_correlation_pearson_t, s_allAgainstAll_config *) {
  /* assert(obj_config.data1); */
  /* assert(obj_config.data2); */

  if( (isTo_use_MINE__e_kt_correlationFunction(typeOf_metric) || (isTo_use_kendall__e_kt_correlationFunction(typeOf_metric)) || isTo_use_directScore__e_kt_correlationFunction(typeOf_metric)) ) {
    return NULL; //! ie, as we then assume that the 'fucntiosn are to be called riectely' (eokseth, 06. nov. 2016)
  }

  //assert(false); // FIXME: icnldue [”elow] wehn our code correclty compeils ... first updating [above] 'claues' wrt. fucntions

  // printf("\n\n\n# Get the many:many corr-function-ref, mask1=%p, weight=%p, needTo_useMask_evaluation='%d', at %s:%d\n", mask1, weight, needTo_useMask_evaluation, __FILE__, __LINE__);

#include "autoGenerated_ifClauseFunctionFetch__manyToMany.c"

  //!
  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched for metric_id=%u=\"%s\", ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", typeOf_metric, get_stringOf_enum__e_kt_correlationFunction_t(typeOf_metric), __FUNCTION__, __FILE__, __LINE__);
  assert(typeOf_metric != e_kt_correlationFunction_undef);
  return NULL;
}



/**
   @brief compute the distance-matrix usign our optmized distance-comptuation routines (oekseth, 06. sept. 2016).
   @param <metric_id> is the correlation-metric to compute for.
   @param <typeOf_correlationPreStep> which if set to true implies that we use Spearmans rank-correlation before computing the non-ranked correlation-metrics
   @param <nrows> is the number of rows in both matrices
   @param <ncols> is the number of columns in both matrices
   @param <data_input1> is the amtrix to comarpe with the second matrix
   @param <data_input2> is the secodn matrix to compare with the first matrix: may be the same as the first matrix
   @param <self> configues the comparison-operation.
 **/
//void kt_compute_allAgainstAll_distanceMetric(const config_nonRank_oneToMany_t obj_config) {
void kt_compute_allAgainstAll_distanceMetric(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data_input1, t_float **data_input2, t_float **resultMatrix, s_allAgainstAll_config_t self, s_kt_computeTile_subResults_t *obj_resultsFromTiling) {
  if( (nrows == 0) || (ncols == 0) ) {return;} //! ie, as the matrix was then emtpy
  // --- 

  /* { // FXIME: remvoe this block ... which is used to vlaidate that the result-matrix has the expected size. */
  /*   if(self.transposed == 0) { */
  /*     t_float sum = 0; */
  /*     for(uint i = 0; i < nrows; i++) { */
  /* 	for(uint k = 0; k < nrows; k++) { */
  /* 	  sum += resultMatrix[i][k]; */
  /* 	  t_float *rres = &resultMatrix[i][k]; //! ie, the 'upper square' of the matrix we update.		   		    */
  /* 	  assert(&resultMatrix[i][k] != NULL); */
  /* 	  assert(rres != NULL); // FIXME: remove */
  /* 	} */
  /*     } */
  /*     printf("----------------sum=%f, for resultMatrix=%p, at [%s]:%s:%d\n", sum, resultMatrix, __FUNCTION__, __FILE__, __LINE__); */
  /*   } */
  /* } */

  //! 
  //! Simplify access to the variables:
  t_float *weight = self.weight; char** mask1 = self.mask2; char** mask2 = self.mask2; uint transposed = self.transposed; 
  const uint iterationIndex_2 = self.iterationIndex_2; 
  //!
  //! Copmute:
  assert(data_input1); assert(data_input2);

  //printf("## Compute(many:many), at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  
#include "kt_compute_allAgainstAll_distanceMetric.c"
}
//! A wrapper to the "kt_compute_allAgainstAll_distanceMetric(..)" used to avodi the ned to firs tiniate the configuration-strucutre 'before making the call' (oekseth, 06. sept. 2016).
void kt_compute_allAgainstAll_distanceMetric__extensiveInputParams(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data_input1, t_float **data_input2, t_float *weight, t_float **resultMatrix, char** mask1, char** mask2, uint transposed, const bool isTo_invertMatrix_transposed, const uint CLS, const bool isTo_use_continousSTripsOf_memory, const uint iterationIndex_2, const enum e_allAgainstAll_SIMD_inlinePostProcess typeOf_postProcessing_afterCorrelation, void *s_inlinePostProcess, const e_cmp_masksAre_used_t  masksAre_used, s_kt_computeTile_subResults_t *obj_resultsFromTiling, s_kt_list_2d_kvPair_filterConfig_t *optional_sparseDataStorage) {
  if( (nrows == 0) || (ncols == 0) ) {return;} //! ie, as the matrix was then emtpy
  // --- 
  s_allAgainstAll_config_t self_local; 
  if(optional_sparseDataStorage == NULL) {
    init__s_allAgainstAll_config(&self_local, CLS, isTo_use_continousSTripsOf_memory,
				 iterationIndex_2,
				 typeOf_postProcessing_afterCorrelation, s_inlinePostProcess,
				 masksAre_used, 
				 /*isTo_use_SIMD=*/true, e_typeOf_optimization_distance_asFastAsPossible);
  } else {
    init__s_allAgainstAll_config__storeSubset(&self_local, optional_sparseDataStorage, iterationIndex_2, masksAre_used);
    //!
    //! Set local result-paramters: 
    self_local.typeOf_postProcessing_afterCorrelation = typeOf_postProcessing_afterCorrelation; 
    self_local.s_inlinePostProcess = s_inlinePostProcess;
    //printf("(info)\t Store the reulsts in a sparse-dense-cotnainer, at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  }
  set_metaMatrix(&self_local, /*isTo_init=*/false, mask1, mask2, weight, transposed, masksAre_used, nrows, ncols);
  
  s_allAgainstAll_config_t self = self_local;
  assert(data_input1); assert(data_input2);
  //assert(self.data1);   assert(self.data2);
  //!
  //! Copmute:
  //printf("## Compute(many:many), at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
  #include "kt_compute_allAgainstAll_distanceMetric.c"
}

//! A modifciaotn of the "kt_compute_allAgainstAll_distanceMetric__extensiveInputParams(..)" which use "uint" data-type instead of "char" data-type for copmtuation of mask-porperties.
void kt_compute_allAgainstAll_distanceMetric__extensiveInputParams_maskType__uint(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data_input1, t_float **data_input2, t_float *weight, t_float **resultMatrix, uint** mask1_uint, uint** mask2_uint, uint transposed, const bool isTo_invertMatrix_transposed, const uint CLS, const bool isTo_use_continousSTripsOf_memory, const uint iterationIndex_2, const enum e_allAgainstAll_SIMD_inlinePostProcess typeOf_postProcessing_afterCorrelation, void *s_inlinePostProcess, const e_cmp_masksAre_used_t  masksAre_used, s_kt_computeTile_subResults_t *obj_resultsFromTiling, s_kt_list_2d_kvPair_filterConfig_t *optional_sparseDataStorage) {
  s_allAgainstAll_config_t self_local; 
  if(optional_sparseDataStorage == NULL) {
    init__s_allAgainstAll_config(&self_local, CLS, isTo_use_continousSTripsOf_memory,
				 iterationIndex_2,
				 typeOf_postProcessing_afterCorrelation, s_inlinePostProcess,
				 masksAre_used, 
				 /*isTo_use_SIMD=*/true, e_typeOf_optimization_distance_asFastAsPossible);
  } else {
    init__s_allAgainstAll_config__storeSubset(&self_local, optional_sparseDataStorage, iterationIndex_2, masksAre_used);
    //!
    //! Set local result-paramters: 
    self_local.typeOf_postProcessing_afterCorrelation = typeOf_postProcessing_afterCorrelation; 
    self_local.s_inlinePostProcess = s_inlinePostProcess;
  }
  /* init__s_allAgainstAll_config(&self_local, CLS, isTo_use_continousSTripsOf_memory, */
  /* 								    iterationIndex_2, */
  /* 								    typeOf_postProcessing_afterCorrelation, s_inlinePostProcess, */
  /* 								    masksAre_used,  */
  /* 								    /\*isTo_use_SIMD=*\/true, e_typeOf_optimization_distance_asFastAsPossible); */
  if(s_inlinePostProcess == NULL) {
    if(!resultMatrix) {
      fprintf(stderr, "!!\t Expected the result-matrix to be set, ie, please investigate your API. We now abort the exueciton, ie, without comptuing the all-against-all distnace-matrix. If the latter doudns ambigoius, then please read the documetniato: if the docuemtnaiton is challening to understand then we would be thankful if you would give the senior developer [oekseth@gmail.com] an ehads-up. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
      assert(false);
      return; //! ie, as the result-matrix is Not given (eosketh, 06. jan. 2017).
    } else if(!data_input1) {
      fprintf(stderr, "!!\t Expected the data_input1 'first input-matrix' to be set, ie, please investigate your API. We now abort the exueciton, ie, without comptuing the all-against-all distnace-matrix. If the latter doudns ambigoius, then please read the documetniato: if the docuemtnaiton is challening to understand then we would be thankful if you would give the senior developer [oekseth@gmail.com] an ehads-up. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
      assert(false);
      return; //! ie, as the result-matrix is Not given (eosketh, 06. jan. 2017).
    }
  }
  set_metaMatrix(&self_local, /*isTo_init=*/false, NULL, NULL, weight, transposed, masksAre_used, nrows, ncols);
  char **mask1 = NULL; char **mask2 = NULL;
  if(mask1_uint || mask2_uint) {
    assert(mask1);      assert(mask2);     
    set_masks_typeOfMask_uint__s_allAgainstAll_config(&self_local, /*isTo_init=*/false, mask1_uint, mask2_uint, /*isTo_translateMask_intoImplictDistanceMatrix=*/true, nrows, ncols, data_input1, data_input2, isTo_use_continousSTripsOf_memory);
  }
  
  s_allAgainstAll_config_t self = self_local;

  //!
  //! Copmute:
  #include "kt_compute_allAgainstAll_distanceMetric.c"
}

//! Comptue the MINE score:
static t_float __compute_each__mine(const uint ncols_adjusted, t_float *row_1, t_float *row_2, const e_kt_correlationFunction_t metric_id) {
  mine_problem prob;
  mine_parameter param;
  param.alpha = 0.60;
  param.c = 1;
  param.est = EST_MIC_E;
  // TODO: try imrpvoing [”elow] costnatns:
  const t_float power = 0.7; //! ie, a default value.
  const t_float eps = 0.07; //! ie, a default value.
  /* check the parameters */ 
  t_float ret_val = T_FLOAT_MAX;
  const char* errorMsg = mine_check_parameter(&param);
  if(errorMsg == NULL) {
    prob.n = ncols_adjusted;
    prob.x = row_1;       prob.y = row_2;
    //! Compute the score:
    mine_score *score = mine_compute_score(&prob, &param);       
    t_float max_value = 1;
    if(metric_id == e_kt_correlationFunction_groupOf_MINE_mic) {
      ret_val = mine_mic(score);
    } else if(metric_id == e_kt_correlationFunction_groupOf_MINE_mas) {
      ret_val = mine_mas(score);
    } else if(metric_id == e_kt_correlationFunction_groupOf_MINE_mev) {
      ret_val = mine_mev(score);
    } else if(metric_id == e_kt_correlationFunction_groupOf_MINE_mcn) {
      ret_val = mine_mcn(score, eps);
    } else if(metric_id == e_kt_correlationFunction_groupOf_MINE_mcn_general) {
      ret_val = mine_mcn_general(score);
    } else if(metric_id == e_kt_correlationFunction_groupOf_MINE_gmic) {
      ret_val = mine_gmic(score, power);
    } else if(metric_id == e_kt_correlationFunction_groupOf_MINE_tic) {
      max_value = 2;
      ret_val = mine_tic(score);
    } else {
      fprintf(stderr, "!!\t Investigate the case given MINE-metric=%u=\"%s\", at [%s]:%s:%d\n", metric_id, get_stringOf_enum__e_kt_correlationFunction_t(metric_id), __FUNCTION__, __FILE__, __LINE__);
     assert(false); // ie, as we then need adding support for this case
    }
#if(configure_generic_isToInvertCorrelationScoresForMetric__MINE == 1)
    //! 'Invert' the MINE-corlreaiton-scores, ie, to 'make' the MINE-correlaiton-scores 'compatiblity' with the hpLysis metrics such as Pearson and Euclid (oekseth, 06. des. 2016)
    if( (ret_val != T_FLOAT_MAX) && (ret_val != T_FLOAT_MIN_ABS) ) {
      //      assert_possibleOverhead(ret_val <= 1); assert_possibleOverhead(ret_val >= 0); 
      ret_val = 1.0 / ret_val;
    }
#endif
    /* free score */
    mine_free_score(&score); 
  } else {
    fprintf(stderr, "!!\t An error \"%s\" in the configruaiton, ie, pelase ivneistgiate your MINE setup: please give the developer an heads-up at [oekseth@gmail.com], an observaiotn at %s:%d\n", errorMsg, __FILE__, __LINE__);
    ret_val = T_FLOAT_MAX;
	
  }
  return ret_val;
}

/**
   @brief apply accorelation-metrics to tow rows
   @param <metric_id> is the correlation-metric to compute for.
   @param <typeOf_correlationPreStep> which if set to true implies that we use Spearmans rank-correlation before computing the non-ranked correlation-metrics
   @param <nrows> is the number of rows in the input-matrices
   @param <ncols> is the number of columns (opr rows if "transposed == 1" is used.
   @param <data11> is the first row to evalaute
   @param <data22> is the second row to evaluate
   @param <index1> refers to the first row to evaluate
   @param <index2> refers to the second row to evaluate
   @param <self> configures the exeuction.
 **/
t_float kt_compare__each(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data1_input, t_float **data2_input, const uint index1, const uint index2, s_allAgainstAll_config_t self, t_float (*metric_each_nonRank)(const config_nonRank_each_t), s_correlationType_kendall_partialPreCompute_kendall_t *optionalStore_kendall) {
//t_float kt_compare__each(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data1_input, t_float **data2_input, const uint index1, const uint index2, s_allAgainstAll_config_t *self, t_float (*metric_each_nonRank)(const config_nonRank_each_t), s_correlationType_kendall_partialPreCompute_kendall_t *optionalStore_kendall) {
  //assert(self);
#include "kt_compare__each.c" //! ie, the operation.
}

//! A simple permtuation of "kt_compare__each(..)" (oekseth, 06. des. 2016).
t_float kt_compare__each__maskImplicit(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data1, t_float **data2, const uint index1, const uint index2) {
  s_allAgainstAll_config_t self_config;
  setTo_empty__s_allAgainstAll_config(&self_config);
  //! The operation:
  return kt_compare__each(metric_id, typeOf_correlationPreStep, nrows, ncols, data1, data2, index1, index2, self_config, NULL, NULL);
}

//! A simple permtuation of "kt_compare__each__maskImplicit(..)" where we 'allow' a suer to use a 'row pointer' as input (ie, instead of a matrix) (oekseth, 06. des. 2016).
t_float kt_compare__each__maskImplicit__useRowPointersAsInput(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint ncols, t_float *row_1, t_float *row_2) {
  assert(row_1); assert(row_2);
  s_allAgainstAll_config_t self_config;
  setTo_empty__s_allAgainstAll_config(&self_config);
  //! The operation:
  return kt_compare__each(metric_id, typeOf_correlationPreStep, /*nrows=*/1, ncols, &row_1, &row_2, /*index1=*/0, /*index2=*/0, self_config, NULL, NULL);  
}
//! A warpper call to compute correlation-metrics for extensive valeu-pareamters:
//! @return teh computed distance.
t_float kt_compare__each__extensiveInputParams(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data1_input, t_float **data2_input, char **mask1, char **mask2, t_float *weight, const uint index1, const uint index2, const bool transpose, const bool isTo_useImplictMask, t_float (*metric_each_nonRank)(const config_nonRank_each_t), s_correlationType_kendall_partialPreCompute_kendall_t *optionalStore_kendall) {
  //! Intiaite:
  s_allAgainstAll_config_t self_local; init__s_allAgainstAll_config(&self_local, /*CLS=*/64, /*isTo_use_continousSTripsOf_memory=*/true, 
							      /*iterationIndex_2=*/UINT_MAX, 
							      /*typeOf_postProcessing_afterCorrelation=*/e_allAgainstAll_SIMD_inlinePostProcess_undef, /*s_inlinePostProcess=*/NULL, 
							      /*masksAre_used=*/(mask1 || isTo_useImplictMask) ? e_cmp_masksAre_used_true : e_cmp_masksAre_used_false,
							      /*isTo_use_SIMD=*/true, e_typeOf_optimization_distance_asFastAsPossible);
  set_metaMatrix(&self_local, /*isTo_init=*/false, mask1, mask2, weight, transpose, 
		 /*masksAre_used=*/(mask1 || isTo_useImplictMask) ? e_cmp_masksAre_used_true : e_cmp_masksAre_used_false, nrows, ncols);

  
  s_allAgainstAll_config_t self = self_local;
  /* assert(false); // FIXME: incldue proeprly [below]! */
  /* return T_FLOAT_MAX; // FIXME: remove this whwen combpialtion works! */

#if(optimize_parallel_2dLoop_useFast == 1)
#error "Add and test the effoect of parllel wrappers for this ... ie, after we have completed hte 'ordinary' perofmrance-tests"
#endif
#if(optimize_parallel_useNonSharedMemory_MPI == 1)
  #error "Update this code-chunk with new/updated code" 
#endif

  //comfprintf(stderr, "\n\n(info)\t masksAre_used='%u', isTo_useImplictMask='%u', at %s:%d\n", self.masksAre_used, isTo_useImplictMask, __FILE__, __LINE__);
  //!
  //! Copmute:
  //return kt_compare__each(metric_id, isTo_useSpearman_rankPreComputation, ncols, data1, data2, index1, index2, self, metric_each_nonRank);
#include "kt_compare__each.c" //! ie, the operation.
}






/**
   @brief apply accorelation-metrics to tow rows
   @param <metric_id> is the correlation-metric to compute for.
   @param <typeOf_correlationPreStep> which if set to true implies that we use Spearmans rank-correlation before computing the non-ranked correlation-metrics
   @param <nrows> is the number of rows in the input-matrices.
   @param <ncols> is the number of columns (opr rows if "transposed == 1" is used.
   @param <data11> is the first row to evalaute
   @param <data22> is the second row to evaluate
   @param <index1> refers to the first row to evaluate
   @param <self> configures the exeuction.
 **/
void kt_compare__oneToMany(const e_kt_correlationFunction_t metric_id, const e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep, const uint nrows, const uint ncols, t_float **data1_input, t_float **data2_input, const uint index1, s_allAgainstAll_config_t *self, s_correlationType_kendall_partialPreCompute_kendall_t *optionalStore_kendall, t_float *arrOf_result, void (*metric_oneToMany_nonRank) (config_nonRank_oneToMany_t) ) {
  //! What we expect:
  assert(self);
  //if(self->s_inlinePostProcess == NULL) {  assert(arrOf_result); }
  if( (nrows == 0) || (ncols == 0) ) {return;} //! ie, as the matrix was then emtpy

  bool needTo_useMask_evaluation = (self->masksAre_used == e_cmp_masksAre_used_false); //! ie, investigate if the caller has declared that 'all valeus are of itnerest', eg, for the case where the "euclidc distance metric" is used in the k-means procedure, ie, where a acell-dsitance=0 is 'enough' to cpature/descirbe a non-set cell (ie, as the latter value will then be ingored form the comptaution).
  if(self->masksAre_used == e_cmp_masksAre_used_undef) {
    assert(data1_input); assert(data2_input);
    needTo_useMask_evaluation = matrixMakesUSeOf_mask(nrows, ncols, data1_input, data2_input, self->mask1, self->mask2, /*transpose=*/false, self->iterationIndex_2);
    self->masksAre_used = (needTo_useMask_evaluation) ? e_cmp_masksAre_used_true : e_cmp_masksAre_used_false;
  } 
  //! -----------------------------

  t_float **data1 = data1_input; t_float **data2 = data2_input;
  
  uint index1_local = index1;


#if(optimize_parallel_2dLoop_useFast == 1)
#error "Add and test the effoect of parllel wrappers for this ... ie, after we have completed hte 'ordinary' perofmrance-tests"
#endif
#if(optimize_parallel_useNonSharedMemory_MPI == 1)
  #error "Update this code-chunk with new/updated code" 
#endif


  if(typeOf_correlationPreStep == e_kt_categoryOf_correaltionPreStep_rank) {
  //if(isTo_useSpearman_rankPreComputation) {
    t_float **matrix_tmp_1 = NULL;  t_float **matrix_tmp_2 = NULL;
    //! Allocate memory and compute the rank for the matrices.
    //! Note: set to (data2_input == data2_input) in order to only compute for "data2":
    //printf("nrows=%u, ncols=%u, iterationIndex_2=%u, at %s:%d\n", nrows, ncols, self->iterationIndex_2, __FILE__, __LINE__);
    const uint nrows_adjusted = (self->iterationIndex_2 != UINT_MAX) ? self->iterationIndex_2 : nrows;
    ktCorrelation_compute_rankFor_matrices_andVector(nrows_adjusted, ncols, data1_input, data2_input, self->mask1, self->mask2, &matrix_tmp_1, &matrix_tmp_2, /*transpose=*/false, needTo_useMask_evaluation, index1, self->iterationIndex_2);
    index1_local = 0; //! ie, to recdcue the memory-consutmpioon of/fmo [ªbove],
    //! What we expect:
    assert(matrix_tmp_1 != NULL);
    assert(matrix_tmp_2 != NULL);

    //! --------
    //! Update the internal references:
    self->mask1 = NULL; self->mask2 = NULL; //! ie, as the 'column-postion' refers to a differnet psotion in the sorted list.    
    data1 = matrix_tmp_1; data2 = matrix_tmp_2;
  } else if(typeOf_correlationPreStep == e_kt_categoryOf_correaltionPreStep_binary) {
    t_float **matrix_tmp_1 = NULL;  t_float **matrix_tmp_2 = NULL;
    //! Update:
    index1_local = 0; //! ie, to recdcue the memory-consutmpioon of/fmo [ªbove],

    const uint iterationIndex_2 = (self->iterationIndex_2 == UINT_MAX) ? nrows : self->iterationIndex_2;
    assert(data2_input);     assert(data1_input);
    matrix_tmp_2 = construct_binaryMatrix__mask_api(data2_input, iterationIndex_2, ncols);
    assert(index1 < nrows);
    matrix_tmp_1 = construct_binaryRow__atIndex__mask_api(data1_input, index1, nrows, ncols, /*isTo_storeResult_atIndex0=*/true);
    

    //! What we expect:
    assert(matrix_tmp_1 != NULL);
    assert(matrix_tmp_2 != NULL);

    //! --------
    //! Update the internal references:
    // self->mask1 = NULL; self->mask2 = NULL; //! ie, as the 'column-postion' refers to a differnet psotion in the sorted list.    
    data1 = matrix_tmp_1; data2 = matrix_tmp_2;
  }

  
  bool postProcessingNeedsTo_beEvaluated = true;

  const uint nrows_adjusted = (self->iterationIndex_2 == UINT_MAX) ? nrows : self->iterationIndex_2;
  //assert(nrows_adjusted <= nrows); //! ie, what we expect
  
    //  } else
  { //! then we are not 'able' to use optimized data-structures 'for this task'.
    if(isTo_use_kendall__e_kt_correlationFunction(metric_id)) {
      t_float *arrOf_tmpResult = arrOf_result;
      //printf("index1_local=%u, given index1=%u, at %s:%d\n", index1_local, index1, __FILE__, __LINE__);
      if(arrOf_result == NULL) { const t_float default_value_float = 0; arrOf_tmpResult = allocate_1d_list_float(ncols, default_value_float); }
      if(optionalStore_kendall) {    
	for(uint index2 = 0; index2 < nrows_adjusted; index2++) {
	  t_float score = compute_results_applyObjectToExternalRow__s_correlationType_kendall_partialPreCompute_kendall(optionalStore_kendall, index1_local, data2_input[index2], (self->mask2 != NULL) ? self->mask2[index2] : NULL, metric_id, needTo_useMask_evaluation);      
	  arrOf_tmpResult[index2] = score;      
	}
      } else {

	for(uint index2 = 0; index2 < nrows_adjusted; index2++) {
	  t_float score = kt_kendall(ncols, data1_input, data2_input, self->mask1, self->mask2, self->weight, index1_local, index2, self->transposed, metric_id, *self); //ktCorr_compute_allAgainstAll_distanceMetric_kendall(nrows, ncols, data1, data2, self->mask1, self->mask2, self->weight, resultMatrix, self->transposed, metric_id, &self);
	  arrOf_tmpResult[index2] = score;
	}
      }

      //!
      //! FInalize:
#include "func_postProcessing.c"

      if(arrOf_result == NULL) {
	free_1d_list_float(&arrOf_tmpResult);
      }
    } else {
      if(self->transposed == 1) { //! then we for simplicty assume that 'such a logic' is not needed, ie, as the user may be better-off by 'trasnposign the complete martix' before the 'partial comptuations'
	fprintf(stderr, "!!\t Requested computation of one-to-many relationships from a transpoed matrix: to get an improved perofmrnace we suggest usign teh 'transpoe' calls in our \"matrix_transpose.h\", ie, to efficiently 'invert' a matrix berfore your 'main-logics' starts: for questions please contact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
	assert(false);
      }	

      if(isTo_use_MINE__e_kt_correlationFunction(metric_id) == false) {
	if(metric_oneToMany_nonRank == NULL) {
	  metric_oneToMany_nonRank = setmetric__correlationComparison__oneToMany(metric_id, self->weight, self->mask1, self->mask2, needTo_useMask_evaluation);
	}
	if(isTo_use_directScore__e_kt_correlationFunction(metric_id)) {
	  if(nrows == ncols) {

	    if(arrOf_result != NULL) {
	      corr__computeDirectScore__oneToMany(metric_id, index1_local, 
						  (self->iterationIndex_2 != UINT_MAX) ? self->iterationIndex_2 : nrows, 
						  data1, data2,
						  self->mask1, //(self.mask1) ? self.mask1[index1] : NULL,
						  self->mask2, // (self.mask2) ? self.mask2[index2] : NULL,
						  /*weight=*/self->weight,
						  ///*weight=*/(self-weight && (nrows == ncols)) ? &(self.weight[index2]), 
						  arrOf_result,
						  /*masksAre_used=*/self->masksAre_used);
	    } else {
	      for(uint index2 = 0; index2 < nrows_adjusted; index2++) {
		bool isTo_evaluate = true;
		if(self->mask1 || self->mask1) {
		  if(self->mask1 && (
				    // FXIME: validate correctness wrt. [”elow] ... ie, cosndier 'omtititng this'.
				    //!self->mask1[index1][0] 
				    /* || !self->mask1[index2][index1] */
				    /* !self->mask1[index2][index1] */
				    !self->mask1[index1][index2]
				    || !self->mask1[index2][index1]
				    ) ) {isTo_evaluate = false;}
		  if(self->mask2 && (
				    // FXIME: validate correctness wrt. [”elow] ... ie, cosndier 'omtititng this'.
				    //!self->mask2[index2][0] 
				    !self->mask2[index1][index2] 
				    || !self->mask2[index2][index1]
				    ) ) {isTo_evaluate = false;}
		} 
		if(isTo_evaluate) {
		  const t_float distance = corr__computeDirectScore__each(metric_id, /*index1=*/index1_local, /*index2=*/index2, data1, data2,
							   NULL, //(self->mask1) ? self->mask1[index1] : NULL,
							   NULL, // (self->mask2) ? self->mask2[index2] : NULL,
							   /*weight=*/NULL,
							   ///*weight=*/(self-weight && (nrows == ncols)) ? &(self->weight[index2]), 
							   /*masksAre_used=*/(!self->mask1 || !self->mask2) ? self->masksAre_used : e_cmp_masksAre_used_false);
		  s_allAgainstAll_config *config_allAgainstAll = self;
		  if(distance != T_FLOAT_MAX) {
		    ktCorr__postProcess_afterCorrelation_for_value(index1_local, index2, distance, config_allAgainstAll->typeOf_postProcessing_afterCorrelation, config_allAgainstAll->s_inlinePostProcess, (data1 == data2));
		  }
		} 
	      }
	    }
	  } else {
	    fprintf(stderr, "!!\t Seems like your inptu-data in diemsnions [%u, %u] are Not symmetric, ie, pelase validate correctness of your topology-speciciaiotn. For questions please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", nrows, ncols, __FUNCTION__, __FILE__, __LINE__);
	  }	

	} else {
	
	  //! 
	  //! Compute the score:
	  config_nonRank_oneToMany_t obj_config; init__config_nonRank_oneToMany(&obj_config, index1_local, nrows, ncols, data1, data2,  self->mask1, self->mask2,  self->weight, metric_id, e_typeOf_metric_correlation_pearson_undef, self, arrOf_result);      
	  //! The call:
	  metric_oneToMany_nonRank(obj_config); //! ie, call the simlairty-metric-function
	  postProcessingNeedsTo_beEvaluated = false; //! ie, as we asusem taht our 'gneriec' aprpaoch has handled this case
	}
      } else {
	//! TODO: consider to write a seperate MINE-correlation-call ... to avoid the 'lgic-table from being pre-comptued mulipel times' (oekseth, 06. des. 2016).
	if(arrOf_result != NULL) {
	  for(uint index2 = 0; index2 < nrows_adjusted; index2++) {
	    t_float *row_1 = data1[index1];
	    t_float *row_2 = data2[index2];
	    const t_float score = __compute_each__mine(ncols, row_1, row_2, metric_id);
	    arrOf_result[index2] = score;
	  }
	} else {
	  /* const e_allAgainstAll_SIMD_inlinePostProcess_t cmp_type = self->typeOf_postProcessing_afterCorrelation; */
	  s_allAgainstAll_config *config_allAgainstAll = self;
	  /* t_float retVal_total = get_defaultValue__e_allAgainstAll_SIMD_inlinePostProcess_t(cmp_type); */
	  for(uint index2 = 0; index2 < nrows_adjusted; index2++) {
	    t_float *row_1 = data1[index1];
	    t_float *row_2 = data2[index2];
	    const t_float distance = __compute_each__mine(ncols, row_1, row_2, metric_id);
	    if(distance != T_FLOAT_MAX) {
	      ktCorr__postProcess_afterCorrelation_for_value(index1_local, index2, distance, config_allAgainstAll->typeOf_postProcessing_afterCorrelation, config_allAgainstAll->s_inlinePostProcess, (data1 == data2));
	    }
	    //#include "e_allAgainstAll_SIMD_inlinePostProcess__stub__chooseVal.c"
/* 	    const t_float score = __compute_each__mine(ncols, row_1, row_2, metric_id); */
/* #include "e_allAgainstAll_SIMD_inlinePostProcess__stub__chooseVal.c" */
	  }
	}
      }
    }
  }

  if( 
     (typeOf_correlationPreStep == e_kt_categoryOf_correaltionPreStep_rank) || 
     (typeOf_correlationPreStep == e_kt_categoryOf_correaltionPreStep_binary)
      ) {
  //if(isTo_useSpearman_rankPreComputation) {
    const uint nrows1 = 1; // FIXME: validate correctness of this ... as we expec tthe funciton applies a 'one-to-many' opeariaton.
    free_2d_list_float(&data1, nrows1);
    //free_2d_list_float(&data1, nrows);
    if(data1_input != data2_input) {
      free_2d_list_float(&data2, nrows);
    }
  } 
  

  //! -----------------------------------------
  //!
  //! Finalize:
}


static void(*get__func_apply_correlationMPI_postProcess(const e_kt_correlationFunction_t typeOf_metric) )
(const uint nrows_to_evaluate, const uint nrows_outer_to_evaluate, const t_float *rres_startPos, s_kt_computeTile_subResults_t *complexResult, t_float **resultMatrix, s_allAgainstAll_config_t self) {
  
  //! Idneitfy the proerpty function:
#include "autoGenerated_template_correlation_tile_completeCorrelationComputation_squaredDistanceMatrix.c"

  //! We did nto expect 'enorucingt' thsi exueciton-point
  assert(false); 
  return NULL;
}

//! Post-process the reuslts of unfieid set of paritally evlauted chunks wrt. correlation.
void apply_correlationMPI_postProcess(const e_kt_correlationFunction_t typeOf_metric, const uint nrows_to_evaluate, const uint nrows_outer_to_evaluate, const t_float *rres_startPos, s_kt_computeTile_subResults_t *complexResult, t_float **resultMatrix, s_allAgainstAll_config_t self) {
  
  void (*metric_postProcess) (const uint, const uint, const t_float *, s_kt_computeTile_subResults_t *, t_float **, s_allAgainstAll_config_t)  = 
    get__func_apply_correlationMPI_postProcess(typeOf_metric);

  //! Then apply the metric:
  metric_postProcess(nrows_to_evaluate, nrows_outer_to_evaluate, rres_startPos, complexResult, resultMatrix, self);
}



// FIXME: in [above] validate/figure-out how to pre-comptue ranks (ie, if psossbile) if masks (eiter explict or implict) are used
// FIXME: add parallel wrappers/macros for [above] code-chunks wrt. oen-to-all and all-against-all.
// FIXME: update wrt. the value-ranges ... using our "e_mask_api_valueRangeClassification_t" iot. 'gneralise' wrt. the value-ranges to be comptued for (oekseth, 06. otk. 2016).
