

//! ---------------------------------------------------------------------------
//!
//! Idneitfy the correlation-metic to be used:

#include "autoGenerated__groupOf_directScore__innerMacroTypes.c"





//! ---------------------------------------------------------------------------
//!
//! Reset the internal variaables:
#undef __stub_metricGroup__scoreFetchTypeIndex
#undef __stub_metricGroup__maskType
#undef __stub_metricGroup__scoreFetchType__typeOf_innerMetricToUse //! which is expected to be defined in "autoGenerated__groupOf_directScore__innerMacroTypes.c"
