#include "kt_metric_aux.h"

/**
   @brief idetnify the enum-id based on the number-pair for a (group, enum-member) correlation-metric (oekseth, 06. sept. 2016).
   @param <charOf_group> is the number identifying the enum-group
   @param <charOf_groupMember> is the number identifying the metric in charOf_group
   @return the enum describign the pair
 **/
e_kt_correlationFunction_t get_enumBasedOn_configuration_numberPair_nonRank(const char charOf_group, const char charOf_groupMember) {

  //! The call:
#include "autoGenerated_ifClauseFunctionFetch__enumFetch.c"

  //!
  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched, ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);  
  return e_kt_correlationFunction_undef;
} 

/**
   @brief idetnify the enum-id based on the number-pair for a (group, enum-member) correlation-metric (oekseth, 06. sept. 2016).
   @param <stringOf_enum> is the 'stringeid' representation of the enum
   @param <printAn_errorIf_notFound> is set to false if a'it may be acceptible' to Not find an asiscated enum.
   @return the enum describign the pair
 **/
e_kt_correlationFunction_t get_enumBasedOn_configuration__kt_metric_aux(const char *stringOf_enum, const bool printAn_errorIf_notFound) {
  //! The call:
#include "autoGenerated_ifClauseFunctionFetch__enumFetch_stringOfEnum.c"
  //!
  if(printAn_errorIf_notFound) {
    //! Warn if the user-configuraiton was not properly supported:
    fprintf(stderr, "!!\t None of the if-clauses matched for input-string=\"%s\", ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", stringOf_enum, __FUNCTION__, __FILE__, __LINE__);
  }
  return e_kt_correlationFunction_undef;
}

/**
   @brief idetnify the enum-id based on the number-pair for a (group, enum-member) correlation-metric (oekseth, 06. sept. 2016).
   @param <stringOf_enum> is the 'stringeid' representation of the enum
   @return the enum describign the pair
 **/
e_kt_correlationFunction_t get_enumBasedOn_configuration(const char *stringOf_enum) {
  return get_enumBasedOn_configuration__kt_metric_aux(stringOf_enum, /*printAn_errorIf_notFound=*/true);
}
void get_enumBasedOn_configuration_scalar(const char *stringOf_enum, uint *scalar_result) {
//static void get_enumBasedOn_configuration_scalar(const char *stringOf_enum, e_kt_correlationFunction_t *scalar_result) {
  assert(stringOf_enum); assert(scalar_result); 
  *scalar_result = get_enumBasedOn_configuration__kt_metric_aux(stringOf_enum, /*printAn_errorIf_notFound=*/false);
}



//! Write otu a stringifed verison fo the correlation-metrics in Knitting-Tools (oekseth, 06. nov. 2016).
void printAll_correlationMatric_enums__kt_distance() {
  printf("\n\n#\t In below we list the complete set of correlation-metrics. Exempt from the Kendall-metrics each of the metrics may be modified through the following pre-processing options: 'none' (ie, to use the data-matrix without modifications); 'rank' (ie, to use the rank of the scores in each row as a comparison-basis, thereby 'smoothing' the relationships); 'binary' (ie, to translate each number to 'other '0' or '1', thereby avoiding some of the entities to be given too high significance-weight). All of these metrics (listed in below) may be used in your hpLysis cluster-analysis. For questions please contact [janchris@idi.ntnu.no]:\n");
#include "autoGenerated_ifClauseFunctionFetch__writeOut__allEnums.c"

  printf("\n# Note: if the above list of correlation-metrics seems overwhelming we suggest to investigate the significance of correlation-metrics using our hpLysis visualization-software at www.knittingTools.org/gui_lib_hpLysis.cgi\n");
}


//! Idenitfy a human-redable representiaont of a gvien enum-id (oekseth, 06. otk. 2016).
//! @return the string-representitonat of the enum in quesiton.
const char *get_stringOf_enum__e_kt_correlationFunction_t(const e_kt_correlationFunction_t enum_id) {
  if(enum_id != e_kt_correlationFunction_undef) {
    //! The call:
#include "autoGenerated_ifClauseFunctionFetch__enumIds_toStringRepresentaiton.c"
  } else {
    return "undef";
  }
  //!
  //! Handle a 'non-covered' case
  fprintf(stderr, "!!\t The distance-metric=\"%u\" was not known, ie, plese validate correctenss of your call. Observat at [%s]:%s:%d\n", (uint)enum_id, __FUNCTION__, __FILE__, __LINE__);
  assert(false);
  return NULL;

}
//! Idenitfy a human-redable representiaont of a gvien enum-id (oekseth, 06. otk. 2016).
//! @return the string-representitonat of the enum in quesiton.
const char *get_stringOf_enum__e_kt_categoryOf_correaltionPreStep_t(const e_kt_categoryOf_correaltionPreStep_t enum_id) {
  if(enum_id == e_kt_categoryOf_correaltionPreStep_rank) {return macro_getVarName(e_kt_categoryOf_correaltionPreStep_rank);}
  if(enum_id == e_kt_categoryOf_correaltionPreStep_binary) {return macro_getVarName(e_kt_categoryOf_correaltionPreStep_binary);}
  if(enum_id == e_kt_categoryOf_correaltionPreStep_none) {return macro_getVarName(e_kt_categoryOf_correaltionPreStep_none);}

  //!
  //! Handle a 'non-covered' case
  fprintf(stderr, "!!\t The distance-metric=\"%u\" was not known, ie, plese validate correctenss of your call. Observat at [%s]:%s:%d\n", (uint)enum_id, __FUNCTION__, __FILE__, __LINE__);
  assert(false);
  return NULL;
}
//! Idenitfy a human-redable representiaont of a gvien enum-id (oekseth, 06. otk. 2016).
//! @return the string-representitonat of the enum in quesiton.
const char *get_stringOf_enum__e_kt_categoryOf_correaltionPreStep_t_xmtPrefix(const e_kt_categoryOf_correaltionPreStep_t enum_id) {
  if(enum_id == e_kt_categoryOf_correaltionPreStep_rank) {return "preStep-rank";}
  if(enum_id == e_kt_categoryOf_correaltionPreStep_binary) {return "preStep-binary";}
  if(enum_id == e_kt_categoryOf_correaltionPreStep_none) {return "preStep-none";}

  //!
  //! Handle a 'non-covered' case
  fprintf(stderr, "!!\t The distance-metric=\"%u\" was not known, ie, plese validate correctenss of your call. Observat at [%s]:%s:%d\n", (uint)enum_id, __FUNCTION__, __FILE__, __LINE__);
  assert(false);
  return NULL;
}

#ifndef macro_min
#define macro_min(x, y) ((x) < (y) ? (x) : (y))
#endif


//! @return the enum-attribute descriinb the pre-step described by teh string.
e_kt_categoryOf_correaltionPreStep_t get_typeOf_correlationPreStep_fromString(const char *stringOf_enum) {
  if( 0 == strncmp(stringOf_enum, "e_kt_categoryOf_correaltionPreStep_rank", macro_min(strlen(stringOf_enum), strlen("e_kt_categoryOf_correaltionPreStep_rank")))) { return e_kt_categoryOf_correaltionPreStep_rank;}
  if( 0 == strncmp(stringOf_enum, "rank", macro_min(strlen(stringOf_enum), strlen("rank")))) { return e_kt_categoryOf_correaltionPreStep_rank;}
  //! ---
  else if( 0 == strncmp(stringOf_enum, "e_kt_categoryOf_correaltionPreStep_binary", macro_min(strlen(stringOf_enum), strlen("e_kt_categoryOf_correaltionPreStep_binary")))) { return e_kt_categoryOf_correaltionPreStep_binary;}
  else if( 0 == strncmp(stringOf_enum, "binary", macro_min(strlen(stringOf_enum), strlen("binary")))) { return e_kt_categoryOf_correaltionPreStep_binary;}
  //! ---
  else if( 0 == strncmp(stringOf_enum, "none", macro_min(strlen(stringOf_enum), strlen("none")))) { return e_kt_categoryOf_correaltionPreStep_none;}
  else if( 0 == strncmp(stringOf_enum, "e_kt_categoryOf_correaltionPreStep_none", macro_min(strlen(stringOf_enum), strlen("e_kt_categoryOf_correaltionPreStep_none")))) { return e_kt_categoryOf_correaltionPreStep_none;}
  //! ---------------------------------------------------------------------------

  //!
  //! Warn if the user-configuraiton was not properly supported:
  fprintf(stderr, "!!\t None of the if-clauses matched for input-string=\"%s\", ie, please investigate your call: for quesitons please cotnact the developer at [oekseth@gmail.com]. Observation at [%s]:%s:%d\n", stringOf_enum, __FUNCTION__, __FILE__, __LINE__);
  return e_kt_categoryOf_correaltionPreStep_none;
}
