#include "kt_sparse_sim.h"

//! ---------------------------------------------------------------------------------------------------------------------------------------------------------
//!
//! Define muliple functions:
//! Note: the distance-macros are expected to be found in our "correlation_macros__distanceMeasures.h"
//! 
#include "e_template_correlation_tile.h"
#include "metricMacro_minkowski.h"
#include "correlation_macros__distanceMeasures.h"
#include "correlation_rank.h"
#if(optimize_parallel_singleThreaded == 0) //! where latter is expected to be defined in our "CMakeLists.txt" (oesketh, 06. feb. 2018).
#include <omp.h> //! whcih is used for our parllasiaotn.
#endif
#include "kt_metric_aux.h"
//!
//! Build for euclid:
//! @remarks  

#if (1 == 1)
#undef TEMPLATE_global_distanceConfiguration_isTo_updateCountOf_vertices
#include "autoGenerated_sparse_sim_functionDefs.c"
#else
//! ------------------------------------------------------------------------------------------------------------------
//! Metric: "Euclid": ------------------------------------------------------------------------------------------------
#define functName__xmtWeight kt_sparse_computeForMetric_euclid
#define functName__weight kt_sparse_computeForMetric_euclid_weight
#define functName__adjust_xmtWeight kt_sparse_computeForMetric_euclid_adjust
#define functName__adjust_weight kt_sparse_computeForMetric_euclid_adjust_weight
//! ---
#define TEMPLATE_distanceConfiguration_macroFor_metric_nonWeight correlation_macros__distanceMeasures__euclid //! eg, "correlation_macros__distanceMeasures__euclid_getRetVal" for Euclid
#define TEMPLATE_global_distanceConfiguration_typeOf_postProcessing_distanceFunction correlation_macros__distanceMeasures__euclid__postProcess //! eg, 0 /* ie, e_template_correlation_tile_typeOf_distanceUpdate_scalar */ //! ie, update a result-able, and not a 'complex table with muliple lists/tables'.
//! ---
#define TEMPLATE_distanceConfiguration_macroFor_metric_inputParam_usePowerInArgument 0  //! ie, as we do Not expect an explciti 'power' argument to be used in the distance-comptuation.
#define TEMPLATE_distanceConfiguration_macroFor_metric_concatenateResults_useMax 0 //! ie, as we are itnerested in the sum of the resutls, eg, in contrast to "Chebychev"
#define TEMPLATE_distanceConfiguration_macroFor_metric_concatenateResults_useMin 0 //! ie, as we are itnerested in the sum of the resutls, eg, in contrast to "Chebychev"
#define TEMPLATE_global_distanceConfiguration_typeOf_distanceUpdate 0 /* ie, e_template_correlation_tile_typeOf_distanceUpdate_scalar */ //! eg, 0 /* ie, e_template_correlation_tile_typeOf_distanceUpdate_scalar */ //! ie, update a result-able, and not a 'complex table with muliple lists/tables'.
//! 
//! Apply [above] specificaiotns:
#include "template_sparseSimMetric__nonOptimized__wrapper.c"
//! ------------------------------------------------------------------------------------------------

//! ------------------------------------------------------------------------------------------------------------------
//!
//! @Metric: "cityBlock" ---------------------------------------------------------------------------------------
//! @description: 
#define functName__xmtWeight kt_sparse_computeForMetric_cityBlock
#define functName__weight kt_sparse_computeForMetric_weight_cityBlock
#define functName__adjust_xmtWeight kt_sparse_computeForMetric_adjust_cityBlock
#define functName__adjust_weight kt_sparse_computeForMetric_adjust_weight_cityBlock
//! ---
#define TEMPLATE_distanceConfiguration_macroFor_metric_nonWeight correlation_macros__distanceMeasures__cityBlock //! eg, "correlation_macros__distanceMeasures__euclid_getRetVal" for Euclid
// #define TEMPLATE_distanceConfiguration_macroFor_metric_SSE_nonWeight correlation_macros__distanceMeasures__cityBlock__SSE //! eg, "correlation_macros__distanceMeasures__euclid__SSE" for the SSE-version of the "Euclid" macro.
#define TEMPLATE_global_distanceConfiguration_typeOf_postProcessing_distanceFunction metric_macro_defaultFunctions__postProcess__none //! eg, 0 /* ie, e_template_correlation_tile_typeOf_distanceUpdate_scalar */ //! ie, update a result-able, and not a 'complex table with muliple lists/tables'.
//! ---
#define TEMPLATE_distanceConfiguration_macroFor_metric_inputParam_usePowerInArgument 0  //! ie, as we do Not expect an explciti 'power' argument to be used in the distance-comptuation.
#define TEMPLATE_distanceConfiguration_macroFor_metric_concatenateResults_useMax 0 //! ie, as we are itnerested in the sum of the resutls, eg, in contrast to "Chebychev"
#define TEMPLATE_distanceConfiguration_macroFor_metric_concatenateResults_useMin 0 //! ie, as we are itnerested in the sum of the resutls, eg, in contrast to "Chebychev"
#define TEMPLATE_global_distanceConfiguration_typeOf_distanceUpdate 0 /* ie, e_template_correlation_tile_typeOf_distanceUpdate_scalar */ //! eg, 0 /* ie, e_template_correlation_tile_typeOf_distanceUpdate_scalar */ //! ie, update a result-able, and not a 'complex table with muliple lists/tables'.
//! ---
/* #define TEMPLATE_global_distanceConfiguration_isTo_updateCountOf_vertices 0 //! which if set is used to incldue a count of number of paris itneresting of reach 'co-veraicne-correlation-cell' (in the result-matrix).
#define TEMPLATE_global_distanceConfiguration_isTo_applyWeightMuliplicaitonAfter_computationOfScores 1 */
//! 
//! Apply [above] specificaiotns:
#include "template_sparseSimMetric__nonOptimized__wrapper.c"
#endif



//! W arwpper-funciton ot oru Perl-based configuraiotn-script.
static void(*get__func__denseSim(const e_kt_correlationFunction_t typeOf_metric, const bool isTo_useWeight, const bool isTo_adjustBy_cntElements) ) 
(const s_kt_sparse_sim_config_t *self, s_kt_set_2dsparse_t *obj_1, s_kt_set_2dsparse_t *obj_2, s_kt_matrix_base_t *result_mat, s_kt_set_2dsparse_t *result_sparse, const t_float *weight, uint startPos__obj_1, uint startPos__obj_2, const bool config__listIsAlreadySorted) { 
#if (1 == 1)
#include "autoGenerated_sparse_sim_ifClauses.c"
#else
  if(typeOf_metric == e_kt_correlationFunction_groupOf_minkowski_euclid) {
    if(isTo_adjustBy_cntElements) {
      if(isTo_useWeight) {return &kt_sparse_computeForMetric_euclid_adjust_weight;} else {return &kt_sparse_computeForMetric_euclid_adjust;}
    } else {
      if(isTo_useWeight) {return &kt_sparse_computeForMetric_euclid_weight;} else {return &kt_sparse_computeForMetric_euclid;}
    }
  }
#endif
  //! ---------------------------------------
  //!
  //! 
  fprintf(stderr, "!!\t Sim-metric-combination Not supported for (isTo_useWeight=%u, isTo_adjustBy_cntElements=%u, typeOf_metric=\"%s\": if latter is of interest, then please send an equest to the senior devleoper [eosekth@gmail.com]. Observiaont at [%s]:%s:%d\n", isTo_useWeight, isTo_adjustBy_cntElements, get_stringOf_enum__e_kt_correlationFunction_t(typeOf_metric), __FUNCTION__, __FILE__, __LINE__);
  assert(false); //! ie, as we 'diid not find the searvhed-for' metric.
  return NULL;
}

/**
   @param <self> hold the set of configuraitons to use (oekseth, 06. mar. 2017).
   @param <obj_1> is the first 2d-list to cmpare.
   @param <obj_2> is the second 2d-list to compare
   @param <obj_weight> which if set impleis that we use d a'weighted verison' of hte simalrity-metric.
   @return a matrix holding the simliarty-metics between the pairs.
 **/
s_kt_matrix_base_t computeStoreIn__matrix__s_kt_sparse_sim_t(s_kt_sparse_sim_t *self, s_kt_set_2dsparse_t *obj_1, s_kt_set_2dsparse_t *obj_2, const s_kt_list_1d_float_t *obj_weight) {
  if(!obj_2) {obj_2 = obj_1;}
  s_kt_matrix_base_t obj_result = initAndReturn__empty__s_kt_matrix_base_t();
  if(!self || !obj_1 || !obj_1->_nrows || !obj_2->_nrows) {
    fprintf(stderr, "!!\t Input Not cofnigured as epxected, ie, please investigate: if reading hte cocumentaiotn does Not help we suggest cotnacting the senior devleoper at [oesketh@gmail.com]. Observiaotin at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
    assert(false); //! ie, givne the compiler a clue wr.t optizmiaotn.
    return obj_result;
  }
  const t_float *weight = NULL;  if(obj_weight && obj_weight->list_size) {weight = obj_weight->list;}
  //! ---------------------
  //!
  //! Get the metic:
  if(self->func_sim == NULL) {
    self->func_sim = get__func__denseSim(self->sim_metric.metric_id, /*isTo_useWeight=*/(weight != NULL), self->config.isTo_adjustBy_cntElements);
  }
  if(self->func_sim == NULL) {
    fprintf(stderr, "!!\t Was unable to idneityf your requested silmiarty-metric, ie, please investigate: if reading hte cocumentaiotn does Not help we suggest cotnacting the senior devleoper at [oesketh@gmail.com]. Observiaotin at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
    assert(false); //! ie, givne the compiler a clue wr.t optizmiaotn.
    return obj_result;    
  }
  assert(self->func_sim);
  //! ---------------------
  //!
  //! Intalise:  
  obj_result = initAndReturn__s_kt_matrix_base_t(obj_1->_nrows, obj_2->_nrows); //! ie, a 2d-matrix.
  //! ---------------------
#define __MiV__result_mat &obj_result
#define __MiV__result_sparse NULL
  //!
  //! Apply logics:
#include "kt_sparse_sim__stub__callSimFunction.c"
  //!
  //! Return:
  return obj_result;
}

/**
   @param <self> hold the set of configuraitons to use (oekseth, 06. mar. 2017).
   @param <obj_1> is the first 2d-list to cmpare.
   @param <obj_2> is the second 2d-list to compare   
   @param <isTo_rememberScores> which if set to false 'implies' that we only insert the row-indces 'which are inside the thresholds specified in oru s_kt_sparse_sim_config_t object'.
   @return a 2d-list which hold the result:
 **/
s_kt_set_2dsparse_t computeStoreIn__2dList__s_kt_sparse_sim_t(s_kt_sparse_sim_t *self, s_kt_set_2dsparse_t *obj_1, s_kt_set_2dsparse_t *obj_2, const bool isTo_rememberScores, const s_kt_list_1d_float_t *obj_weight) {
  if(!obj_2) {obj_2 = obj_1;}
  s_kt_set_2dsparse_t obj_result; setTo_Empty__s_kt_set_2dsparse_t(&obj_result);
  if(!self || !obj_1 || !obj_1->_nrows || !obj_2->_nrows) {
    fprintf(stderr, "!!\t Input Not cofnigured as epxected, ie, please investigate: if reading hte cocumentaiotn does Not help we suggest cotnacting the senior devleoper at [oesketh@gmail.com]. Observiaotin at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
    assert(false); //! ie, givne the compiler a clue wr.t optizmiaotn.
    return obj_result;
  }
  const t_float *weight = NULL;  if(obj_weight && obj_weight->list_size) {weight = obj_weight->list;}
  //! ---------------------
  //!
  //! Get the metic:
  if(self->func_sim == NULL) {
    self->func_sim = get__func__denseSim(self->sim_metric.metric_id, /*isTo_useWeight=*/(weight != NULL), self->config.isTo_adjustBy_cntElements);
  }
  if(self->func_sim == NULL) {
    fprintf(stderr, "!!\t Was unable to idneityf your requested silmiarty-metric, ie, please investigate: if reading hte cocumentaiotn does Not help we suggest cotnacting the senior devleoper at [oesketh@gmail.com]. Observiaotin at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
    assert(false); //! ie, givne the compiler a clue wr.t optizmiaotn.
    return obj_result;    
  }
  assert(self->func_sim);
  //! ---------------------
  //!
  //! Intalise:  
  allocate__s_kt_set_2dsparse_t(&obj_result, obj_1->_nrows, /*ncols=*/100, NULL, NULL, /*isTo_useImplictMask=*/true, isTo_rememberScores);
  //! ---------------------
#define __MiV__result_mat  NULL
#define __MiV__result_sparse &obj_result
  //!
  //! Apply logics:
#include "kt_sparse_sim__stub__callSimFunction.c"

  return obj_result;
}


s_kt_list_2d_kvPair_t swigTest_10__s_kt_sparse_sim_t(s_kt_sparse_sim_t *self, const bool isTo_sortBy_char, const s_kt_list_2d_kvPair_filterConfig_t *config_filter, s_kt_list_1d_string_t *obj_1, s_kt_list_1d_string_t *obj_2) {
  // TODO: deative this function when not in a SWIG-comialtion-step
  s_kt_list_2d_kvPair_t tmp_r = setToEmpty__s_kt_list_2d_kvPair_t();
  return tmp_r;
}


/**
   @param <self> hold the set of configuraitons to use (oekseth, 06. mar. 2017).
   @param <obj_1> is the first 2d-list to cmpare.
   @param <obj_2> is the second 2d-list to compare   
   @param <isTo_rememberScores> which if set to false 'implies' that we only insert the row-indces 'which are inside the thresholds specified in oru s_kt_sparse_sim_config_t object'.
   @param <obj_weight> which if set impleis that we use d a'weighted verison' of hte simalrity-metric.
   @return a 2d-list which hold the result:
 **/
s_kt_list_2d_kvPair_t strings__computeStoreIn__2dList__s_kt_sparse_sim_t(s_kt_sparse_sim_t *self, const bool isTo_sortBy_char,  s_kt_list_2d_kvPair_filterConfig_t *config_filter, s_kt_list_1d_string_t *strObj_1, s_kt_list_1d_string_t *strObj_2) {
  assert(self); assert(strObj_1); assert(strObj_2);
  assert(strObj_1->nrows);
  assert(strObj_2->nrows);
  s_kt_list_2d_kvPair_t obj_result = setToEmpty__s_kt_list_2d_kvPair_t();
  const t_float *weight = NULL;  // if(strObj_weight && strObj_weight->list_size) {weight = obj_weight->list;}
  //! ---------------------
  //!
  //! Get the metic:
  if(self->func_sim == NULL) {
    self->func_sim = get__func__denseSim(self->sim_metric.metric_id, /*isTo_useWeight=*/(weight != NULL), self->config.isTo_adjustBy_cntElements);
  }
  if(self->func_sim == NULL) {
    fprintf(stderr, "!!\t Was unable to idneityf your requested silmiarty-metric, ie, please investigate: if reading hte cocumentaiotn does Not help we suggest cotnacting the senior devleoper at [oesketh@gmail.com]. Observiaotin at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
    assert(false); //! ie, givne the compiler a clue wr.t optizmiaotn.
    return obj_result;    
  }
  assert(self->func_sim);

  //!
  //!  
  s_kt_set_2dsparse_t obj_shallow_1 = initAndReturn__allocate__s_kt_set_2dsparse_t(/*nrows=*/1, /*isTo_allocateFor_scores=*/true);
  s_kt_set_2dsparse_t obj_shallow_2 = initAndReturn__allocate__s_kt_set_2dsparse_t(/*nrows=*/1, /*isTo_allocateFor_scores=*/true);
  //!
  //! Iterate:
  for(uint head_id = 0; head_id < strObj_1->nrows; head_id++) {
    const char *str_1 = strObj_1->nameOf_rows[head_id];
    if(str_1 && strlen(str_1)) {
      //!
      //! Add data:
      {	  //! Construct sparse lists: 
	    free_s_kt_set_2dsparse_t(&obj_shallow_1); obj_shallow_1 = initAndReturn__allocate__s_kt_set_2dsparse_t(/*nrows=*/1, /*isTo_allocateFor_scores=*/true);
	//	clear_row__s_kt_set_2dsparse_t(&obj_shallow_1, /*row_id=*/0); //! ie, clear-data.
	const uint current_pos = get_currrentPos__s_kt_set_2dsparse_t(&obj_shallow_1, /*row_id=*/0);
	assert(current_pos == 0);
	const uint str_size = strlen(str_1);
	assert(str_size > 0);
	for(uint i = 0; i < str_size; i++) {
	  push__idScorePair__s_kt_set_2dsparse_t(&obj_shallow_1, /*row_id=*/0, /*key=*/(uint)str_1[i], /*score=*/1);
	  const uint current_pos = get_currrentPos__s_kt_set_2dsparse_t(&obj_shallow_1, /*row_id=*/0);
	  assert(current_pos == (i+1));
	}
      }
      //!
      //! Iterate:
      bool head_isAdded = false;
      for(uint tail_id = 0; tail_id < strObj_2->nrows; tail_id++) {
	const char *str_2 = strObj_2->nameOf_rows[tail_id];
	if(str_2 && strlen(str_2)) {
	  s_kt_set_2dsparse_t strObj_result; setTo_Empty__s_kt_set_2dsparse_t(&strObj_result);
	  //!
	  //! Add data:
	  {  //! Construct sparse lists: 
	    free_s_kt_set_2dsparse_t(&obj_shallow_2); obj_shallow_2 = initAndReturn__allocate__s_kt_set_2dsparse_t(/*nrows=*/1, /*isTo_allocateFor_scores=*/true);
	    //	    clear_row__s_kt_set_2dsparse_t(&obj_shallow_2, /*row_id=*/0); //! ie, clear-data.
	    const uint current_pos = get_currrentPos__s_kt_set_2dsparse_t(&obj_shallow_2, /*row_id=*/0);
	    // printf("current_pos=%u, at %s:%d\n", current_pos, __FILE__, __LINE__);
	    assert(current_pos == 0);
	    const uint str_size = strlen(str_2);
	    assert(str_size > 0);
	    for(uint i = 0; i < str_size; i++) {
	      push__idScorePair__s_kt_set_2dsparse_t(&obj_shallow_2, /*row_id=*/0, /*key=*/(uint)str_2[i], /*score=*/1);
	      const uint current_pos = get_currrentPos__s_kt_set_2dsparse_t(&obj_shallow_2, /*row_id=*/0);
	      assert(current_pos == (i+1));
	      //	      assert(current_pos == i);
	    }
	  }
	  //!
	  //! Comptue simalirty:
	  //! ---------------------
	  //!
	  //! Intalise:  
	  s_kt_set_2dsparse_t result_sparse; setTo_Empty__s_kt_set_2dsparse_t(&result_sparse);
	  allocate__s_kt_set_2dsparse_t(&result_sparse, /*obj_1->_nrows=*/1, /*ncols=*/100, NULL, NULL, /*isTo_useImplictMask=*/false, /*isTo_rememberScores=*/true);
	  //! ---------------------
	  //! 
	  //! Apply logics:
	  //	  printf("(cmp)\t \"%s\" VS  \"%s\", at %s:%d\n", str_1, str_2, __FILE__, __LINE__);
	  self->func_sim(&(self->config), &obj_shallow_1, &obj_shallow_2, /*__MiV__result_mat=*/NULL, &result_sparse, weight, /*startPos__obj_1=*/0, /*startPos__obj_2=*/0, /*config__listIsAlreadySorted=*/(isTo_sortBy_char == false));      
	  //!
	  //! Insert into local list: 
	  //	  const uint current_pos = get_currrentPos__s_kt_set_2dsparse_t(&result_sparse);
	  uint arr_id_size = 0;
	  const uint *arr_id = get_sparseRow_ofIds__s_kt_set_2dsparse_t(&result_sparse, /*row_id=*/0, &arr_id_size);
	  uint arr_scores_size = 0;
	  const t_float *arr_scores = get_sparseRow_ofScores__s_kt_set_2dsparse_t(&result_sparse, /*row_id=*/0, &arr_scores_size);
	  assert(arr_id_size == arr_scores_size);
	  //printf("scores for[\"%s\", \"%s\"]: ", str_1, str_2);
	  assert(arr_id_size <= 1); //! ie, as we assume only the 'tail' is inserted.
	  if(arr_id_size == 1) {
	    const uint i = 0; 	    const uint v_id = tail_id;
	    //	  for(uint i = 0; i < arr_scores_size; i++) {
	    //	    const uint v_id = arr_id[i];
	    const t_float v_score = arr_scores[i];
	    if(!config_filter || (v_score < config_filter->config_ballSize_max) ) {
	      //printf("%u, ", v_id);
	      printf("(cmp)\t \"%s\" VS  \"%s\": %f, at %s:%d\n", str_1, str_2, v_score, __FILE__, __LINE__);
	      //  printf("\t score=%u, at %s:%d\n", 
	      push__s_kt_list_2d_kvPair_t(&obj_result, head_id, MF__initVal__s_ktType_kvPair(v_id, v_score));
	      head_isAdded = true;
	    }
	  }
	  //	  printf(", at %s:%d\n", __FILE__, __LINE__);
	  //! De-allcoate lcoal-result-set:
	  free_s_kt_set_2dsparse_t(&result_sparse);
	}
      }
      if(config_filter && head_isAdded) { //! then filter the vertices based on the critera in question. 
      //      if(config_filter && obj_row) { //! then filter the vertices based on the critera in question. 
	s_kt_list_1d_kvPair_t *obj_row = &(obj_result.list[head_id]);
	assert(obj_row);
	const uint current_pos = obj_row->list_size;
	if( (current_pos > config_filter->config_cntMin_afterEach) || (config_filter->config_cntMin_afterEach == UINT_MAX) ) {
	  //! 
	  if(current_pos > config_filter->config_cntMax_afterEach) { //! then we sort the data-set by the score and then remove the 'm' 'worst' elements:
	    sort__s_kt_list_1d_kvPair_t(obj_row); //! ie, sort by the 'scores' rather than the 'keys'.
	    //!
	    //! Remove vertices 'abvove the threshold':
	    for(uint i = /*nn_numberOfNodes=*/config_filter->config_cntMax_afterEach; i < /*cnt_added=*/current_pos; i++) {
	      obj_row->list[i] = MF__init__s_ktType_kvPair();
	      assert(MF__isEmpty__s_ktType_kvPair(obj_row->list[i])); //! ie, to reflect [above].
	    }
	  }
	}
	//! 
	//! Resize the lsit, ie, to reduce memory-consumption:
	if((current_pos *2) < obj_row->list_size) { //! then we 'comrpess' the meomry-size-usage:
	  assert(current_pos > 0);
	  setTo_size__s_kt_list_1d_kvPair_t(obj_row, current_pos);
	}
      }
      if(head_isAdded) {
	obj_result.current_pos = head_id + 1;
      }
    }
  }
  //!
  //! De-allcoate result:
  free_s_kt_set_2dsparse_t(&obj_shallow_1);
  free_s_kt_set_2dsparse_t(&obj_shallow_2);

  
  //!
  //! @return
  return obj_result;
}


