#include "math_generateDistribution.h"
#include "def_intri.h"


/**
   @breif This routine returns a uniform random number between 0.0 and 1.0. Both 0.0 and 1.0 are excluded. 
   @return A float-precison number between 0.0 and 1.0.
   @remarks This random number generator is described in:  Pierre l'Ecuyer "Efficient and Portable Combined Random Number Generators", Communications of the ACM, Volume 31, Number 6, June 1988, pages 742-749,774.
   @remarks The first time this routine is called, it initializes the random number generator using the current time. First, the current epoch time in seconds is used as a seed for the random number generator in the C library. The first two random numbers generated by this generator are used to initialize the random number generator implemented in this routine.
 **/
float math_generateDistribution__uniform() {
  // FIXME: in this function why are [”elow] numbers used? <-- try reading the [ªbove] artilce-reference.
  // static const configure_function_uniform_dataType m1 = __configure_function_uniform_dataType_maxValue;
  //   //2147483563;
  // static const configure_function_uniform_dataType m2 = __configure_function_uniform_dataType_maxValue; //2147483399;
  static const uint m1 = 2147483563;
  static const uint m2 = 2147483399;

  // assert(false); // FIXME: [ªbove] seems wrong ... consider using "long int" ... ie, givent eh use of the "m1" values.

  const t_float scale = 1.0/m1;

  // FIXME: write a permutation of this function which .... does Not make use of ... "/" operator
  // FIXME: write a permutation of this function which .... does Not make use of ... if-clauses
  // FIXME: write a permutation of this function which .... does makes use of SSE intrisntictics

  //! Use 'static' to intialize the random variables:
  static configure_function_uniform_dataType s1 = 0;
  static configure_function_uniform_dataType s2 = 0;

  if( (s1==0) || (s2==0) ) { /* initialize */
    //printf("%d", (int)time(0));
    configure_function_uniform_dataType initseed = (configure_function_uniform_dataType)time(0);
    srand(initseed);
    s1 = rand();
    s2 = rand();
  } //! else we assuem this fucntion has been calleed at least one time before.

  // FIXME: is it possible uto use a smaller number-range than [below] ... eg, "16-bit int" ... ? <-- update using macro-valeus .. and test difference.

  // FIXME: is it possbile to 'compile in' a lsit of 'uniform(..)' numbers? <--- in our 'som' algorithms we 'at max' need #(som-x-grid)*#(som-y-grid)*#(columns) <-- identify use-cases wrt. 'som-sizes' <-- first 'concpetually understand' the SOM-algorithm

  configure_function_uniform_dataType z;
// #if(configure_function_uniform_notUseConditionals == 1) 

//   assert(false); // FIXME: complete



//   do {
//     const configure_function_uniform_dataType s1_old = s1;
//     configure_function_uniform_dataType k = s1/ /*a1=*/53668; //! which implies that "k" has approx. 200,000 different alterantives/cases
//     //! ---     
//     // FIXME: how often is "s1 < 53668" ??
//     const configure_function_uniform_dataType k_tmp = k*/*a1=*/53668;
// #ifndef NDEBUG
//     // FIXME: validate correctness of [”elow] assumption ... and then include a macro-wrapper to 'not inlcude this assumptiuopn'.
//     // FIXME: if [”elow] is correct, then try updating our procedure by ...??.... 
//     // FIXME: 
//     if(abs(s1) >= /*a1=*/53668) {assert(k_tmp == s1);}
//     else {assert(k_tmp == 0);} //! ie, eg, for the case of "53668 * (64/53668) = 53668 * 0 = 0"
// #endif
//     s1 = /*a2=*/40014*(s1- k_tmp); //! ie, "40014 * s1" or "0"
//     // FIXME: try using a pre-comptued table for the "k*12211" cases <-- will this go faster? <-- try to identify seperate 'staes' for the whiel-llops .. ie, to 'loop through pre-comptued states'.
//     const configure_function_uniform_dataType tmp_1 = k*/*a3=*/12211; //! ie, "12211*(s1/53668)", which is 'zero' for "|s1_old| < 53668"
//     if(s1 < tmp_1) {s1 += m1;} //! ie, for the "k_tmp == 0" case.
//     s1 -= tmp_1; //! whihc is pointless for "|s1_old| < 53668"
//     const configure_function_uniform_dataType s2_old = s2;
//     k = s2/ /*a4=*/52774;
//     //! --- 
//     const configure_function_uniform_dataType k2_tmp = k*/*a4=*/52774; //! ie, (s2_old/52774)*52774 = s2_old*(52774/52774)
//     s2 = /*a5=*/40692*(s2 - k2_tmp); //! which is "0" for "s2 == k2_tmp", ie, for "52774 ....??.... "
//     const configure_function_uniform_dataType tmp_2 = k*/*a5=*/3791; //! 
//     if(s2 < tmp_2) {s2 += m2;} //! for "s2 < (s1_old*(3791/(53668*40692)) + s1_old*(52774/53668)) = s1_old*( 3791/(53668*40692) + 52774/53668 )
//     s2 -= tmp_2;
//     //! --- 
//     z = s1-s2;
//     if(z < 1) z += (m1-1);
//   } while (z==m1); /* To avoid returning 1.0 */

// #else 
  
//   assert(false); // FIXME: validate the correctenss of the "unit" data-type ... ie, wrt. 'negative valeus'.

  do {
// #if(configure_function_uniform_useMultInsteadOfDiv == 1) 
//     if(abs(s1) < 53668){
//       s1 = 40014 * s1;
//     } else {
      
//     }
//     assert(false); // FIXME: complete.
//     assert(false); // FXIME: validate correctness 'of this' ... moving 'this' into a new funciton.
// #else
    configure_function_uniform_dataType k = s1/53668;
    s1 = 40014*(s1-k*53668) -k*12211;
    if(s1 < 0) s1+=m1;
    k = s2/52774;
    s2 = 40692*(s2-k*52774)-k*3791;
    // #endif
    if(s2 < 0) s2+=m2;
    z = s1-s2;
    if(z < 1) z+=(m1-1);
  } while (z==m1); /* To avoid returning 1.0 */
// #endif

  //! @return
  return z*scale;
}

/* ************************************************************************ */

/**
   @breif generates a random number between 0 and n inclusive, following the binomial distribution with probability p and n trials. 
   @param <n> The probability of a single event. This probability should be less than or equal to 0.5.
   @param <p> The number of trials.
   @return an integer drawn from a binomial distribution with parameters (p, n).
   @remarks he routine is based on the BTPE algorithm, described in: Voratas Kachitvichyanukul and Bruce W. Schmeiser: "Binomial Random Variate Generation", Communications of the ACM, Volume 31, Number 2, February 1988, pages 216-222.
   @remarks below code-chunkd is isnprued by the clsuter-.c library, thouygh modifed.
 **/
uint math_generateDistribution__binomial(const uint n, const t_float p) {
  assert(n >= 1);
  const t_float q = 1 - p;
  //  const uint max_cntIteration
  // TODO[article]: udpate the aritlce wr.t [”elow] observaiton ... that the "clsuter.c" library may have an 'ifnitigte-whiel-loop' wrt. the random-generaiotn-routine ... and erorr we have sreolseved (oekseth, 06. feb. 2017)
  //printf("n=%u, p=%f, at %s:%d\n", n, p, __FILE__, __LINE__);
  // TODO[article]: cosnider udpating oru aritlce wrt. [”elow] ... ie, that the clsuter-c-appraoch may (for some cases) resutl in infitne comptuation-tiem due to the randomens-simplnetnaiton 'which it uses' (oekseth, 06. feb. 2017).
  const uint nclusters_minsOne = n - 1;
  const uint max_iter = n*n; //! ie, to avoid an infintie loop.
  if(n*p < 30.0) { /* Algorithm BINV */
    // FIXME: explain [below] algorithm.
    const t_float s = p/q;
    const t_float a = (n+1)*s;
    const t_float tmp_base = n*mathLib_float_log(q);
    t_float r = mathLib_float_exp(tmp_base); /* pow() causes a crash on AIX */
    uint x = 0;
    
    t_float u = math_generateDistribution__uniform();
    uint cnt_iter = 0;
    const uint max_clusterVal = n - 1;
    while(cnt_iter < max_iter) {
      if(u < r) return macro_min(x, max_clusterVal);
      u-=r;
      x++;
      r *= (a/x)-s;
      cnt_iter++;
    }
  } else {/* Algorithm BTPE */
    // FIXME: explain [below] algorithm.
    /* Step 0 */
    const t_float fm = n*p + p;
    assert(fm >= 0);
    const uint m = (uint) fm;
    const t_float p1 = floor(2.195*sqrt(n*p*q) -4.6*q) + 0.5;
    const t_float xm = m + 0.5;
    const t_float xl = xm - p1;
    const t_float xr = xm + p1;
    const t_float c = 0.134 + 20.5/(15.3+m);
    const t_float a = (fm-xl)/(fm-xl*p);
    const t_float b = (xr-fm)/(xr*q);
    const t_float lambdal = a*(1.0+0.5*a);
    const t_float lambdar = b*(1.0+0.5*b);
    const t_float p2 = p1*(1+2*c);
    const t_float p3 = p2 + c/lambdal;
    const t_float p4 = p3 + c/lambdar;
    // TODO[article]: cosnider udpating oru aritlce wrt. [”elow] ... ie, that the clsuter-c-appraoch may (for some cases) resutl in infitne comptuation-tiem due to the randomens-simplnetnaiton 'which it uses' (oekseth, 06. feb. 2017).
    /* const uint max_iter = n*n; //! ie, to avoid an infintie loop. */
    /* uint cnt_iter = 0; */
    uint whileMAxIterations__curr = 0;
    while (1) {
      if(whileMAxIterations__curr++ > max_iter) {return 0;} // TODO: validate correctness of this enw-added 'cluase' (oekseth, 06. feb. 2017).
      /* Step 1 */
      uint y;
      uint k;
      t_float u = math_generateDistribution__uniform();
      t_float v = math_generateDistribution__uniform();
      u *= p4;
      if(u <= p1) {
	const uint ret_val = (uint)(xm-p1*v+u);
	return macro_min(ret_val, nclusters_minsOne);
      }
      /* Step 2 */
      if(u > p2) {
	/* Step 3 */
        if(u > p3) { 
	  /* Step 4 */
          y = (uint)(xr-log(v)/lambdar);
          if(y > n) continue;
          /* Go to step 5 */
          v = v*(u-p3)*lambdar;
        } else {
	  y = (uint)(xl+log(v)/lambdal);
          if(y < 0) continue;
          /* Go to step 5 */
          v = v*(u-p2)*lambdal;
        }
      } else {
	const t_float x = xl + (u-p1)/c;
        v = v*c + 1.0 - fabs(m-x+0.5)/p1;
        if(v > 1) continue;
        /* Go to step 5 */
        y = (uint)x;
      }
      /* Step 5 */
      /* Step 5.0 */

      const int k_tmp = (int)abs((int)(y-m));
      assert(k_tmp >= 0);
      k = (uint)k_tmp;
      if(k > 20 && k < 0.5*n*p*q-1.0) { 
	/* Step 5.2 */
        t_float rho = (k/(n*p*q))*((k*(k/3.0 + 0.625) + 0.1666666666666)/(n*p*q)+0.5);
        t_float t = -k*k/(2*n*p*q);
        t_float A = log(v);
        if(A < t-rho) {
	  return macro_min(y, nclusters_minsOne);
	}
        else if(A > t+rho) continue;
        else {
	  /* Step 5.3 */
          t_float x1 = y+1;
          t_float f1 = m+1;
          t_float z = n+1-m;
          t_float w = n-y+1;
          t_float x2 = x1*x1;
          t_float f2 = f1*f1;
          t_float z2 = z*z;
          t_float w2 = w*w;
          if(A > xm * log(f1/x1) + (n-m+0.5)*log(z/w)
                + (y-m)*log(w*p/(x1*q))
                + (13860.-(462.-(132.-(99.-140./f2)/f2)/f2)/f2)/f1/166320.
                + (13860.-(462.-(132.-(99.-140./z2)/z2)/z2)/z2)/z/166320.
                + (13860.-(462.-(132.-(99.-140./x2)/x2)/x2)/x2)/x1/166320.
                + (13860.-(462.-(132.-(99.-140./w2)/w2)/w2)/w2)/w/166320.)
             continue;
          return macro_min(y, nclusters_minsOne);
        }
      } else {
	/* Step 5.1 */
        uint i;
        const t_float s = p/q;
        const t_float aa = s*(n+1);
        t_float f = 1.0;
        for(i = m; i < y; f *= (aa/(++i)-s));
        for(i = y; i < m; f /= (aa/(++i)-s));
        if(v > f) continue;
        return macro_min(y, nclusters_minsOne);
      }
    }
  }
  return 0; //! i3e, as the clsuter-evlauation-procedure then did Not covnerge (oekseth, 06. feb. 2017).
  /* /\* Never get here *\/ */
  /* assert(false); */
  /* return UINT_MAX; */
}

/* ************************************************************************ */



/**
   @breif performs an initial random clustering, needed for k-means or k-median clustering.
   @param <nclusters> The number of clusters.
   @param <nelements> The number of elements to be clustered (i.e., the number of genes or microarrays to be clustered).
   @param <clusterid> The cluster number to which an element was assigned.   
   @remarks Elements (genes or microarrays) are randomly assigned to clusters. The number of elements in each cluster is chosen randomly, making sure that each cluster will receive at least one element.
   @remarks below code-chunkd is isnprued by the clsuter-.c library, thouygh modifed.
**/
void math_generateDistribution__randomassign(const uint nclusters, const uint nelements, uint clusterid[]) {
  uint i = 0, j;
  uint k = 0;
  t_float p;
  uint n = nelements-nclusters;
  assert(clusterid);
  //fprintf(stderr, "\t\t size_inner=%u, at %s:%d\n", nelements, __FILE__, __LINE__);
  /* Draw the number of elements in each cluster from a multinomial
   * distribution, reserving ncluster elements to set independently
   * in order to guarantee that none of the clusters are empty.
   */
  for(uint i = 0; i < nclusters-1; i++) {
    p = 1.0/(nclusters-i);
    j = math_generateDistribution__binomial(n, p);
    if(j != UINT_MAX) {
      n -= j;
      j += k+1; /* Assign at least one element to cluster i */
      // TODO: cosnider to use an alterntive to [”elow] "macro" (oekseth, 06. des. 2016)
      j = macro_min(nelements, j);
      assert(j <= nelements);
      for( ; k < j; k++) clusterid[k] = i;
    } else {assert(false);} //! else we asusme an erorr.
  }
  /* Assign the remaining elements to the last cluster */
  for( ; k < nelements; k++) clusterid[k] = i;

  /* Create a random permutation of the cluster assignments */
  const uint nelements_minOne = nelements - 1;
  for(uint i = 0; i < nelements; i++) {
    j = (uint) (i + (nelements-i)*math_generateDistribution__uniform());
    j = macro_min(j, nelements_minOne);
    k = clusterid[j];
    clusterid[j] = clusterid[i];
    clusterid[i] = k;
  }
  return;
}

//! Apply a strategy to iteratly update/apply random-straegies for cases wher ethe randomziaotn 'always' resultrs in all vertices being in the same cluster.
//! Note: in [”elow] we 'itrndocue' a handler to 'fix' cases wehere the random-suggest wrognly 'conrges':
void math_generateDistribution__randomassign__handleCasesWhereAllVerticesAreAssignedToSame(const uint nclusters, const uint nelements, uint *tclusterid) {
  assert(nclusters); assert(nelements); assert(tclusterid);
  const t_float empty_0 = 0;
  uint *local__clusterid = allocate_1d_list_uint(nelements, empty_0);
  assert(local__clusterid);
  for(uint i = 0; i < nelements; i++) {local__clusterid[i] = tclusterid[i];} //! ie, remember the 'old'.
  //! ------------------------------------------------------
  //!
  // FIXME[aritlce]: udpate our artilce wrt. [below].
  // FIXME[aritlce]: evlautte the extera/adidtional cost 'of this appraoch'.
  // TODO: evlauate/idneityf the 'need' fo this.
  uint cnt_changes = 0; uint max_cntIter = 40;   uint cnt_iter_curr = 0;
  const uint cnt_half = (uint)0.5*(t_float)nelements;
  //assert_possibleOverhead(cnt_half > 0);
  while(cnt_changes == 0) {
    for(uint j = 0; j < nelements; j++) {cnt_changes = (local__clusterid[j] == tclusterid[j]);}
    //fprintf(stderr, "try[%u]\tcnt_changes=%u, at %s:%d\n", cnt_iter_curr, cnt_changes, __FILE__, __LINE__);
    if(cnt_changes == 0) { //! then 'apply' an alternative 'random swap':
      //! First swap [”elow] and [ªbove]:
      if(true) {
	const uint cnt_each = nelements/nclusters;
	uint k = 0; uint row_id = 0;
	for(; k < nclusters-1; k++) {
	  for(uint i = 0; i < cnt_each; i++) {
	    tclusterid[row_id++] = k;
	    assert_possibleOverhead(row_id < nelements);
	  }
	}
	//! Update for the 'trailing part':
	assert_possibleOverhead(row_id < nelements);
	for(; row_id < nelements; row_id++) {
	  tclusterid[row_id] = k;
	  assert_possibleOverhead(row_id < nelements);
	  assert_possibleOverhead(row_id < nelements);
	}
	//! Then re-apply the randomziaiton, ie, to avodi a 'local convregence wrt. this':
	// FIXME[aricle] ivnesigtate the improatnce of [below]
	//printf("nelements=%u, at %s:%d\n", nelements, __FILE__, __LINE__);
	math_generateDistribution__randomPermutation__uint__sameArray(tclusterid, nelements, /*list_size_cnttoswap=*/0.5*nelements, /*config_swapsMayOverlap=*/true, /*maxValue_toSetInRandomization=*/nclusters-1);
      } else {
	for(uint j = 0; j < cnt_half; j++) {const uint tmp = tclusterid[nelements-j-1];
	  tclusterid[j] = tclusterid[nelements-j-1];
	  tclusterid[nelements-j-1]  = tmp;
	}
	//! Then re-apply the randomziaiton, ie, to avodi a 'local convregence wrt. this':
	// FIXME[aricle] ivnesigtate the improatnce of [below]
	math_generateDistribution__randomassign(nclusters, nelements, tclusterid);
      }
    }
    if(cnt_iter_curr++ > max_cntIter) {
#ifndef NDEBUG
      // fprintf(stderr, "!!(random-still-same)\t Investigate this case: for quesitons please cotnact the devleoper at [oekseth@gmail.com]. Observiaotn at [%s]:%s:%d\n", __FUNCTION__, __FILE__, __LINE__);
#endif
      break;
    }
  }
#ifndef NDEBUG
  if(false) {
  printf("t_current=[");
  for(uint j = 0; j < nelements; j++) {printf("%u, ", tclusterid[j]);} //! ie, update the container 'which is not reset in each while-loop'.
  printf("], at %s:%d\n", __FILE__, __LINE__);
 }
#endif

  //! ------------------------------------------------------
  //! De-allocate:
  assert(local__clusterid);
  free_1d_list_uint(&local__clusterid);
  
}


//! perform a fixed number of random swaps (oekseth, 06. jan 2017)
t_float *math_generateDistribution__randomPermutation(const t_float *list, const uint list_size, const uint list_size_cntToSwap, const bool config_swapsMayOverlap, const uint maxValue_toSetInRandomization) {
  assert(list); assert(list_size); assert(list_size_cntToSwap != UINT_MAX); 
  assert(list_size_cntToSwap != 0); //! ie, as the call is otherwise pointless.
  //!
  //! Allocate a new list:
  const t_float empty_0 = 0;
  t_float *result_list = allocate_1d_list_float(list_size, empty_0);
  assert(result_list);
  //! Copy:
  memcpy(result_list, list, sizeof(t_float)*list_size);

  //!
  //! Apply the lgoics:
#include "math_generateDistribution__randomPermuation__vector.c"

  //! @return:
  return result_list;
}


//! perform a fixed number of random swaps (oekseth, 06. jan 2017)
uint *math_generateDistribution__randomPermutation__uint(const uint *list, const uint list_size, const uint list_size_cntToSwap, const bool config_swapsMayOverlap, const uint maxValue_toSetInRandomization) {
  assert(list); assert(list_size); assert(list_size_cntToSwap != UINT_MAX); 
  assert(list_size_cntToSwap != 0); //! ie, as the call is otherwise pointless.
  //!
  //! Allocate a new list:
  const uint empty_0 = 0;
  uint *result_list = allocate_1d_list_uint(list_size, empty_0);
  assert(result_list);
  //! Copy:
  memcpy(result_list, list, sizeof(uint)*list_size);

  //!
  //! Apply the lgoics:
#include "math_generateDistribution__randomPermuation__vector.c"

  //! @return:
  return result_list;
}


//! Perform a fixed number of random swaps (oekseth, 06. jan 2017)
void math_generateDistribution__randomPermutation__uint__sameArray(uint *list, const uint list_size, const uint list_size_cntToSwap, const bool config_swapsMayOverlap, const uint maxValue_toSetInRandomization) {
  assert(list); assert(list_size); assert(list_size_cntToSwap != UINT_MAX); 
  assert(list_size_cntToSwap != 0); //! ie, as the call is otherwise pointless.
  //!
  //! Allocate a new list:
  uint *result_list = list;
  assert(result_list);

  //!
  //! Apply the lgoics:
#include "math_generateDistribution__randomPermuation__vector.c"
}

//! perform a fixed number of random swaps (oekseth, 06. jan 2017)
t_float **math_generateDistribution__randomPermutation__matrix(t_float **matrix, const uint nrows, const uint ncols, const loint list_size_cntToSwap__total, const bool config_swapsMayOverlap) {
  assert(matrix); assert(nrows); assert(ncols); 
  assert(list_size_cntToSwap__total != UINT_MAX); 
  assert(list_size_cntToSwap__total != 0); //! ie, as the call is otherwise pointless.
  //!
  //! Allocate a new list:
  const t_float empty_0 = 0;
  t_float **result_matrix = allocate_2d_list_float(nrows, ncols, empty_0);
  assert(result_matrix);
  //! Copy:
  for(uint row_id = 0; row_id < nrows; row_id++) {
    //! Ntoe: given the high time-compelcisty wr.t the 'random idienitificoant using bionamicnal random-fethcing we choose to 'be ont eh safe side' wr.t the memory-coopying, ie, to 'allwo' for a non-contious emmory-input 'to be used' (eosketh, 06. des. 2016).
    memcpy(result_matrix[row_id], matrix[row_id], sizeof(t_float)*ncols);
  }

  //!
  //! Apply the lgoics:
#include "math_generateDistribution__randomPermuation__matrix.c"

  //! @return:
  return result_matrix;
}


