#ifndef math_generateDistribution_h
#define math_generateDistribution_h

/*
 * Copyright (2012--2018) Ole Kristian Ekseth (oekseth@gmail.com)
 *
 * This file is part of the hpLysis machine learning software.
 *
 * the hpLysis machine learning software is free software only for academic use.   you can redistribute it and/or modify
 * it under the terms of the hpLysis documentation 
 * 
 * 
 *
 * the hpLysis machine learning software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
v * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * hpLysis documentation for more details.
 *
 * You should have received a copy of the hpLysis documentation
 * along with the hpLysis machine learning software. 
 */


//#include "type_2d_float_nonCmp_uint.h"
#include "configure_cCluster.h"
//#include "list_uint.h"
#include "def_intri.h"
#include "log_clusterC.h"
#include "mask_api.h"
# ifndef not_include_headerFiles
#include "kt_matrix_base.h"
//#include "hp_distance.h"
#include "kt_centrality.h"
#endif

/**
   @enum e_kt_randomGenerator_type
   @brief describes differnet ranomziaotn-appraoches (eosekth, 06. jan. 2017)
   // FIXME[article]: write an aritlce descriinb the 'applicaiotn' of these enums .... eg, by evlauating the 'random geneators' used in current cluster-impemtnatiosn (eg, by reading the 'actual' soruce-code) ... eg by comparing with random-generators in the GSL library ("https://www.gnu.org/software/gsl/manual/html_node/Random-number-generator-algorithms.html#Random-number-generator-algorithms") (oekseth, 06. jan. 2017)
 **/
typedef enum e_kt_randomGenerator_type {
  e_kt_randomGenerator_type_hyLysisDefault,
  e_kt_randomGenerator_type_hyLysisDefault__and__handleCasesWhereAllVerticesAreAssignedToSame, //! then use a post-ops to call our "math_generateDistribution__randomassign__handleCasesWhereAllVerticesAreAssignedToSame(..)"
  //e_kt_randomGenerator_type_posixRan__rand,
  e_kt_randomGenerator_type_namedInPacakge__fastKmeans__type_random,
  e_kt_randomGenerator_type_namedInPacakge__fastKmeans__type_kPlussPluss,
  e_kt_randomGenerator_type_namedInPacakge__pySciKitLearn__type_kPlussPluss,
  //e_kt_randomGenerator_type_namedInPacakge__fastKmeans__type_kPlussPluss_alt2,
  e_kt_randomGenerator_type_posixRan__srand__time__modulo,
  e_kt_randomGenerator_type_posixRan__srand__time__uniform,
  e_kt_randomGenerator_type_binominal__incrementalInList,
  e_kt_randomGenerator_type_binominal__pst__07,
  e_kt_randomGenerator_type_binominal__pst__15,
  e_kt_randomGenerator_type_binominal__pst__35,
  e_kt_randomGenerator_type_undef
} e_kt_randomGenerator_type_t;


/**
   @file math_generateDistribution
   @brief provide functions for geenration or different randomness-dsitributions 
   @author Ole Kristian Ekseth (oekseth, 06. des. 2016). 
 **/
/**
   @breif This routine returns a uniform random number between 0.0 and 1.0. Both 0.0 and 1.0 are excluded. 
   @return A float-precison number between 0.0 and 1.0.
   @remarks This random number generator is described in:  Pierre l'Ecuyer "Efficient and Portable Combined Random Number Generators", Communications of the ACM, Volume 31, Number 6, June 1988, pages 742-749,774.
   @remarks The first time this routine is called, it initializes the random number generator using the current time. First, the current epoch time in seconds is used as a seed for the random number generator in the C library. The first two random numbers generated by this generator are used to initialize the random number generator implemented in this routine.
**/
float math_generateDistribution__uniform();
/**
   @breif generates a random number between 0 and n inclusive, following the binomial distribution with probability p and n trials. 
   @param <n> The probability of a single event. This probability should be less than or equal to 0.5.
   @param <p> The number of trials.
   @return an integer drawn from a binomial distribution with parameters (p, n).
   @remarks the routine is based on the BTPE algorithm, described in: Voratas Kachitvichyanukul and Bruce W. Schmeiser: "Binomial Random Variate Generation", Communications of the ACM, Volume 31, Number 2, February 1988, pages 216-222.
**/
uint math_generateDistribution__binomial(const uint n, const t_float p);


/**
   @breif performs an initial random clustering, needed for k-means or k-median clustering.
   @param <nclusters> The number of clusters.
   @param <nelements> The number of elements to be clustered (i.e., the number of genes or microarrays to be clustered).
   @param <clusterid> The cluster number to which an element was assigned.   
   @remarks Elements (genes or microarrays) are randomly assigned to clusters. The number of elements in each cluster is chosen randomly, making sure that each cluster will receive at least one element.
**/
void math_generateDistribution__randomassign(const uint nclusters, const uint nelements, uint clusterid[]);
//! Apply a strategy to iteratly update/apply random-straegies for cases wher ethe randomziaotn 'always' resultrs in all vertices being in the same cluster.
//! Note: in [”elow] we 'itrndocue' a handler to 'fix' cases wehere the random-suggest wrognly 'conrges':
void math_generateDistribution__randomassign__handleCasesWhereAllVerticesAreAssignedToSame(const uint nclusters, const uint nelements, uint *tclusterid);

/**
   @brief perform a fixed number of random swaps (oekseth, 06. jan 2017)
   @param <list> is the lsit which we use as 'basis' for sapping
   @param <list_size> is the numbe rof elemenets int he inptu and result vector.
   @param <list_size_cntToSwap> is the numbe rof elements to swap: if larger than "list_size" the 'result is that an element may be sapped mroe than once (ie, which for some use-cases may be of itnerest).
   @param <config_swapsMayOverlap> which if set to false implies that we 'allow' for the same element to be swapped mroe than once.
   @param <maxValue_toSetInRandomization> which if Not set to UINT_MAX is used to 'idneitfy' the max-value to 'randomly set': otherwise (ie, if the latter parameter is set to UINT_MAX) we 'then' swap the values (between exisitng elements/sets).
   @return the new-allocated list.
**/
t_float *math_generateDistribution__randomPermutation(const t_float *list, const uint list_size, const uint list_size_cntToSwap, const bool config_swapsMayOverlap, const uint maxValue_toSetInRandomization);

/**
   @brief perform a fixed number of random swaps (oekseth, 06. jan 2017)
   @param <list> is the lsit which we use as 'basis' for sapping
   @param <list_size> is the numbe rof elemenets int he inptu and result vector.
   @param <list_size_cntToSwap> is the numbe rof elements to swap: if larger than "list_size" the 'result is that an element may be sapped mroe than once (ie, which for some use-cases may be of itnerest).
   @param <config_swapsMayOverlap> which if set to false implies that we 'allow' for the same element to be swapped mroe than once.
   @param <maxValue_toSetInRandomization> which if Not set to UINT_MAX is used to 'idneitfy' the max-value to 'randomly set': otherwise (ie, if the latter parameter is set to UINT_MAX) we 'then' swap the values (between exisitng elements/sets).
   @return the new-allocated list.
**/
uint *math_generateDistribution__randomPermutation__uint(const uint *list, const uint list_size, const uint list_size_cntToSwap, const bool config_swapsMayOverlap, const uint maxValue_toSetInRandomization);


/**
   @brief perform a fixed number of random swaps (oekseth, 06. jan 2017)
   @param <list> is the lsit which we use as 'basis' for sapping
   @param <list_size> is the numbe rof elemenets int he inptu and result vector.
   @param <list_size_cntToSwap> is the numbe rof elements to swap: if larger than "list_size" the 'result is that an element may be sapped mroe than once (ie, which for some use-cases may be of itnerest).
   @param <config_swapsMayOverlap> which if set to false implies that we 'allow' for the same element to be swapped mroe than once.
   @param <maxValue_toSetInRandomization> which if Not set to UINT_MAX is used to 'idneitfy' the max-value to 'randomly set': otherwise (ie, if the latter parameter is set to UINT_MAX) we 'then' swap the values (between exisitng elements/sets).
**/
void math_generateDistribution__randomPermutation__uint__sameArray(uint *list, const uint list_size, const uint list_size_cntToSwap, const bool config_swapsMayOverlap, const uint maxValue_toSetInRandomization);


/**
   @brief perform a fixed number of random swaps (oekseth, 06. jan 2017)
   @param <matrix> is the matrix which we use as 'basis' for sapping
   @param <nrows> is the number of rows int he inptu and result matrix.
   @param <ncols> is the number of columns int he inptu and result matrix.
   @param <list_size_cntToSwap__total> is the total numbe rof elements to swap: if larger than "list_size" the 'result is that an element may be sapped mroe than once (ie, which for some use-cases may be of itnerest).
   @param <config_swapsMayOverlap> which if set to false implies that we 'allow' for the same element to be swapped mroe than once.
   @return the new-allocated matrix.
**/
t_float **math_generateDistribution__randomPermutation__matrix(t_float **matrix, const uint nrows, const uint ncols, const loint list_size_cntToSwap__total, const bool config_swapsMayOverlap);




#endif //! EOF
