#include "measure_kt_centrality.h"
#include "measure_base.h"

#include "kt_centrality.h"




//! the main-fucntionf ro this.
void test_measure_kt_centrality() {

  printf("---- at %s:%d\n", __FILE__, __LINE__);

#ifdef NDEBUG
#warning "Drops generating configuration-tests for centrality, ie, given the logn exeuction-time for such (oekseth, 06. okt. 2016)" 
#else
  { 
    const uint arrOf_cnt_buckets_size = 10; const uint arrOf_cnt_buckets[arrOf_cnt_buckets_size] = {1, 2, 3, 4, 5, 
												    5, 7, 8, 9, 10,
												    //11, 12, 13, 14, 15
												   // 80, 160
												   //, 320, 740, 1000
    };
    const uint size_each_bucket = 2000;

    t_float prev_time_inSeconds = 0;
#if(configure_performanceTests__includeExtensiveAutomatedTestBuilds == 1) //! then we construct a set of extensive perofrmance-tests
#include "autoGenerated_centrality_exec_performance.c" //! ie, incldue an auto-generated perofmrance-evlauation-set, a set generated from our "config/build_codeFor_centrality.pl" (oekseth, 06. okt. 2016).
#else //! then we use a simple perofmrance-comparison-strategy':
    { const char *stringOf_measureText = "a test-case";
      s_kt_centrality_config self; setTo_empty__s_kt_centrality_config(&self);
      //! Configure:
      self.powerIncrease_ofDistanceSum = 4;
      self.max_cnt_iterations = 1000;
      self.maxError_forConvergence = 0.01;
      self.typeOf_eigenVectorType_adjustment = e_kt_eigenVectorCentrality_none;
      self.typeOf_eigenVectorType_adjustment_postProcessTAble = e_kt_eigenVectorCentrality_postProcess_none;
      self.typeOf_eigenVectorType_use = e_kt_eigenVectorCentrality_typeOf_weightUse_none;
      self.typeOf_postAdjustment = e_kt_centrality_typeOf_postAdjustment_none;
      self.isTo_useSSE = true; self.isTo_useSSE__matrixIsAllocated_with_overfloatSSE_space = false;
      self.isTo_incrementallyUpdateResultVector = false;
#if(configure_performance__kt_centrality__buildForSlowCases == 1) //! then we add support for building wrt. different test-cases.
      self.typeOf_performanceTuning = e_kt_centrality_config__testImpactOfNaiveImplemementation_none; //! ie, use the fast alternative
#endif 

      //!
      //! Start the test:
#include "func_measureTemplateEach__kt_centrality.c"
    }
#endif
  }
#endif  
}

