use strict;
use Carp;
#! 
use FindBin;
use lib $FindBin::Bin;
use File::Basename;
use lib dirname (__FILE__);
#use lib '.'; #! which is used for transposing data, and loading strings of data into an array.
require aux_matrix; #! which is used for transposing data, and loading strings of data into an array.
require module_linePlot; #! which provides lgoics for genraitng line-plots

if(1 == 2)
{

    #! -------------------------------------
    #! File(latex): fig-tut2-nclusterHalf-similarities-in-distributions.tex
    #! Idea: .... Euclid ... depcit correlation-scores of ... impact of unsspcifed midpoint when assumignthat a data-set follows a distribiiont ... 
    my $title = "Similarities of distributions, when interpreted though the Euclidean lens at dimension=1200";
    my $arr_rows = [
	#! FILE=: f-result-tut-bias-2/result-2-randomDistributions-n1200--Euclid_img.tsv <==
	"student-t-1200	-	0.552416	0.735866	0.861665	7.052961	7.052961	7.052961	7.052961	144.142273	102.013420	83.390091	72.157295	206.081497	149.284439	126.117607	113.705132	41599.582031	20817.046875	13889.767578	10426.218750	23470.537109	11727.280273	7812.562500	5855.590820	35.322495	35.323139	35.323826	35.324562	41590.566406	20805.998047	13877.833984	10413.772461	2403675.250000	4603438.500000	4538304.500000	4483461.500000	41583.128906	20800.007812	13872.470703	10408.768555	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41501.792969	20770.859375	13885.140625	10423.927734	41570.441406	20785.861328	13857.688477	10393.618164	238143.046875	119071.054688	79380.367188	59535.035156	41592.515625	20805.126953	13887.836914	10393.613281	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24063.115234	12036.769531	8028.008789	6023.642578	49.732109	49.720009	49.707989	49.696018",
	"student-t-600	0.552416	-	0.486197	0.661388	7.055167	7.055167	7.055167	7.055167	144.142288	102.013443	83.390121	72.157326	206.081497	149.284439	126.117622	113.705139	41599.574219	20817.050781	13889.772461	10426.221680	23470.544922	11727.288086	7812.571777	5855.599609	35.363007	35.363659	35.364349	35.365086	41590.570312	20806.000000	13877.838867	10413.777344	2403675.250000	4603438.500000	4538304.500000	4483461.500000	41583.136719	20800.011719	13872.470703	10408.772461	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41501.789062	20770.861328	13885.144531	10423.930664	41570.441406	20785.867188	13857.693359	10393.621094	238143.046875	119071.054688	79380.390625	59535.058594	41592.519531	20805.128906	13887.837891	10393.613281	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24063.111328	12036.767578	8028.007324	6023.643066	49.763226	49.751141	49.739117	49.727158",
	"student-t-400	0.735866	0.486197	-	0.448412	7.057221	7.057221	7.057221	7.057221	144.142288	102.013458	83.390137	72.157341	206.081512	149.284439	126.117630	113.705139	41599.578125	20817.052734	13889.775391	10426.226562	23470.552734	11727.294922	7812.578613	5855.605469	35.401161	35.401817	35.402515	35.403255	41590.574219	20806.003906	13877.841797	10413.779297	2403675.250000	4603438.500000	4538304.500000	4483461.500000	41583.140625	20800.015625	13872.476562	10408.775391	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41501.792969	20770.867188	13885.147461	10423.933594	41570.453125	20785.869141	13857.696289	10393.624023	238143.078125	119071.070312	79380.390625	59535.062500	41592.523438	20805.132812	13887.842773	10393.618164	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24063.115234	12036.766602	8028.006836	6023.642578	49.792210	49.780132	49.768116	49.756165",
	"student-t-300	0.861665	0.661388	0.448412	-	7.059199	7.059199	7.059199	7.059199	144.142303	102.013466	83.390160	72.157364	206.081497	149.284454	126.117630	113.705154	41599.585938	20817.058594	13889.778320	10426.230469	23470.556641	11727.300781	7812.583984	5855.611816	35.438148	35.438808	35.439507	35.440258	41590.578125	20806.005859	13877.842773	10413.782227	2403675.250000	4603438.500000	4538304.500000	4483461.500000	41583.144531	20800.019531	13872.480469	10408.778320	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41501.792969	20770.867188	13885.150391	10423.935547	41570.449219	20785.873047	13857.699219	10393.626953	238143.078125	119071.062500	79380.406250	59535.062500	41592.523438	20805.132812	13887.843750	10393.619141	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24063.115234	12036.768555	8028.006348	6023.642578	49.820145	49.808075	49.796055	49.784115",
	"bernoulli-600	7.052961	7.055167	7.057221	7.059199	-	-	-	-	144.020523	101.841621	83.179634	71.914146	205.997131	149.171906	125.991493	113.574333	41564.558594	20782.033203	13854.769531	10391.229492	23441.484375	11698.215820	7783.488281	5826.502441	34.613251	34.585503	34.557781	34.530075	41555.519531	20770.939453	13842.763672	10378.686523	2403671.500000	4603438.500000	4538305.000000	4483461.500000	41548.093750	20764.970703	13837.429688	10373.726562	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41466.792969	20735.859375	13850.148438	10388.791992	41535.402344	20750.804688	13822.619141	10358.533203	238114.562500	119042.578125	79351.906250	59506.582031	41557.429688	20770.101562	13852.804688	10358.558594	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24032.714844	12006.334961	7997.541016	5993.145508	0.041889	0.083654	0.125296	0.166817",
	"bernoulli-400	7.052961	7.055167	7.057221	7.059199	-	-	-	-	144.020523	101.841621	83.179634	71.914146	205.997131	149.171906	125.991493	113.574333	41564.558594	20782.033203	13854.769531	10391.229492	23441.484375	11698.215820	7783.488281	5826.502441	34.613251	34.585503	34.557781	34.530075	41555.519531	20770.939453	13842.763672	10378.686523	2403671.500000	4603438.500000	4538305.000000	4483461.500000	41548.093750	20764.970703	13837.429688	10373.726562	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41466.792969	20735.859375	13850.148438	10388.791992	41535.402344	20750.804688	13822.619141	10358.533203	238114.562500	119042.578125	79351.906250	59506.582031	41557.429688	20770.101562	13852.804688	10358.558594	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24032.714844	12006.334961	7997.541016	5993.145508	0.041889	0.083654	0.125296	0.166817",
	"exponential-400	35.323826	35.364349	35.402515	35.439507	34.557781	34.557781	34.557781	34.557781	20776.455078	10406.243164	6953.362793	5206.143066	42468.851562	22284.892578	15904.530273	12927.602539	203.958527	144.279358	117.852608	102.106163	153.203476	108.296013	88.392784	76.526375	0.278983	0.197271	-	0.197271	203.936462	144.241104	117.802032	102.045303	2403672.750000	4603440.000000	4538306.000000	4483463.000000	41582.636719	20799.498047	13871.943359	10408.223633	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41501.324219	20770.361328	13884.622070	10423.240234	41569.960938	20785.363281	13857.175781	10393.089844	238143.921875	119071.914062	79381.265625	59535.925781	41591.968750	20804.632812	13887.322266	10393.059570	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24062.906250	12036.533203	8027.747070	6023.356445	34.540325	34.522964	34.505684	34.488510",
	"exponential-300	35.324562	35.365086	35.403255	35.440258	34.530075	34.530075	34.530075	34.530075	20776.427734	10406.215820	6953.334961	5206.115234	42468.828125	22284.867188	15904.505859	12927.578125	203.958466	144.279266	117.852486	102.106026	153.203384	108.295898	88.392639	76.526215	0.341683	0.278983	0.197271	-	203.936386	144.241013	117.801926	102.045166	2403672.750000	4603440.000000	4538306.000000	4483463.000000	41582.609375	20799.472656	13871.915039	10408.196289	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41501.300781	20770.332031	13884.596680	10423.212891	41569.933594	20785.335938	13857.148438	10393.061523	238143.890625	119071.890625	79381.250000	59535.902344	41591.945312	20804.605469	13887.293945	10393.032227	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24062.894531	12036.521484	8027.734375	6023.343750	34.512600	34.495213	34.477921	34.460712",
	];
    {my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
     my $self = module_linePlot::init_self();
     module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr_rows);
    }
    {my $cutoff_min = -10.0;  my $cutoff_max = 30.0;
     my $self = module_linePlot::init_self();
     module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr_rows);
    }
    {my $cutoff_min = -10.0;  my $cutoff_max = 10000.0;
     my $self = module_linePlot::init_self();
     module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr_rows);
    }


    #! -------------------------------------
    { #! File(latex): fig-tut2-nclusterHalf-Eucledian-impact-of-increased-dimension.tex
	#! Idea: Diffference in correlations across distributions ... 
	my $title = "How dimensionality influences the outcome of predictions, when viewed through the Euclidean lens.";
	my $cutoff_min = -10.0;  my $cutoff_max = 60.0;
	my $self = module_linePlot::init_self();
	module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, [
		      #! ==> f-result-tut-bias-2/result-2-randomDistributions-n1200--Euclid_img.tsv <==
		      "features=1200, student-t-1200	-	0.552416	0.735866	0.861665	7.052961	7.052961	7.052961	7.052961	144.142273	102.013420	83.390091	72.157295	206.081497	149.284439	126.117607	113.705132	41599.582031	20817.046875	13889.767578	10426.218750	23470.537109	11727.280273	7812.562500	5855.590820	35.322495	35.323139	35.323826	35.324562	41590.566406	20805.998047	13877.833984	10413.772461	2403675.250000	4603438.500000	4538304.500000	4483461.500000	41583.128906	20800.007812	13872.470703	10408.768555	74391019520.000000	74391019520.000000	74391019520.000000	74391019520.000000	inf	inf	inf	inf	41501.792969	20770.859375	13885.140625	10423.927734	41570.441406	20785.861328	13857.688477	10393.618164	238143.046875	119071.054688	79380.367188	59535.035156	41592.515625	20805.126953	13887.836914	10393.613281	42414710784.000000	42414690304.000000	42414690304.000000	42414686208.000000	24063.115234	12036.769531	8028.008789	6023.642578	49.732109	49.720009	49.707989	49.696018",
		      # ==> f-result-tut-bias-2/result-2-randomDistributions-n2400--Euclid_img.tsv <==
		      "features=2400, student-t-2400	-	0.535862	0.712890	0.833778	8.309668	8.309668	8.309668	8.309668	242.453644	171.453156	140.001144	121.283371	343.617218	243.996109	200.457275	174.999023	117598.195312	58818.148438	39225.636719	29429.705078	67317.796875	33647.636719	22424.193359	16812.757812	48.920319	48.920143	48.919968	48.919815	117603.625000	58815.906250	39220.007812	29422.083984	2518770.000000	2494654.750000	4690087.000000	4651640.000000	117581.304688	58798.992188	39205.503906	29408.988281	105204785152.000000	105204785152.000000	105204785152.000000	105204785152.000000	inf	inf	inf	inf	117460.304688	58756.375000	39177.847656	29379.431641	117574.890625	58787.160156	39191.269531	29393.328125	683482.312500	341740.406250	227826.343750	170869.343750	117654.132812	58820.957031	39228.925781	29424.882812	60450635776.000000	60450598912.000000	60450578432.000000	60450574336.000000	67639.046875	33826.667969	22555.888672	16920.507812	69.042175	69.033813	69.025444	69.017136",
		  ]);
    }

    #! -------------------------------------
    { #! File(latex): fig-tut2-nclusterHalf-Mine-Kendall-Pearson-impact-of-increased-dimension.tex    
	#! Note: "How dimensionality influences the outcome of predictions, when viewed through the lenses of Kendall's Tau, MINE, and Pearson.";
	#! Idea: Diffference in correlations across distributions ... 
	my $arr = [
	    # ==> f-result-tut-bias-2/result-2-randomDistributions-n1200--Kendall_img.tsv <==
	    "Kendall(1200): student-t-1200	-1.009817	-0.998557	-1.011618	-0.998513	0.003178	0.003178	0.003178	0.003178	-1.015559	-1.005651	-1.022159	-1.038765	-1.006810	-1.006741	-1.004736	-1.004736	-1.002272	-1.002272	-1.002273	-1.002272	-0.997263	-1.007066	-0.993030	-1.013896	-1.003560	-1.003560	-1.003560	-1.003560	-0.988152	-0.988366	-0.987257	-0.987257	-1.005496	-0.995926	-0.993351	-1.002391	-1.001943	-1.002272	-1.002272	-1.002272	0.003178	0.003178	0.003178	0.003178	0.003178	0.003178	0.003178	0.003178	-0.998636	-1.007964	-0.990791	-0.995294	-0.989811	-0.986512	-0.987045	-0.987045	-1.000955	-1.000955	-1.000955	-1.000955	-0.998131	-1.006684	-1.012132	-0.996596	-1.003560	-1.003560	-1.003560	-1.003560	-0.988077	-0.988077	-0.988077	-0.988077	-1.003775	-1.006181	-1.006179	-1.006176",
	    # ==> f-result-tut-bias-2/result-2-randomDistributions-n2400--Kendall_img.tsv <==
	    "Kendall(2400): student-t-1200	-1.006314	-1.006318	-1.001665	-1.005033	0.001583	0.001583	0.001583	0.001583	-1.007940	-1.006491	-1.018158	-1.017693	-0.994331	-0.993244	-0.993074	-0.993074	-1.006494	-1.005351	-1.006376	-1.005578	-0.996812	-1.001848	-0.993954	-0.993173	-0.998728	-0.998728	-0.998727	-0.998728	-0.990163	-0.991421	-0.989829	-0.989829	-1.006893	-1.007934	-0.999144	-1.005239	-1.006546	-1.006494	-1.005542	-1.005351	0.001583	0.001583	0.001583	0.001583	0.001583	0.001583	0.001583	0.001583	-1.014957	-1.010450	-1.009328	-1.001779	-1.001598	-1.000823	-1.001578	-1.001578	-0.999627	-0.999627	-0.999627	-0.999627	-1.003161	-1.007752	-1.000411	-1.009565	-0.999231	-0.999231	-0.999231	-0.999231	-0.989207	-0.989207	-0.989207	-0.989207	-1.000840	-1.001679	-0.997629	-0.999875",

	    ];
	#my $title = 
	my $title = "A case where AI is not influenced by dimensionality";
	{
	    my $cutoff_min = -10.0;  my $cutoff_max = 60.0;
	    my $self = module_linePlot::init_self();
	    module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr);
	}
	{
	    my $arr = [
		# ==> f-result-tut-bias-2/result-2-randomDistributions-n1200--PearsonProductMoment_img.tsv <==
		"Pearson(1200): student-t-1200	0.000000	0.000037	0.000115	0.000215	0.000000	0.000000	0.000000	0.000000	1.038458	0.976911	0.991045	0.971277	1.040910	1.040910	1.040910	1.040910	0.805242	0.853568	0.873082	0.883586	0.938604	0.938268	0.937892	0.937562	0.759972	0.796702	0.841687	0.845001	0.000000	0.000000	0.000000	0.000000	2.398757	1.952722	1.918605	1.901634	0.000000	0.000000	0.000000	0.000000	-30213.634766	-37004.222656	-52332.296875	-52332.296875	0.000000	0.000000	0.000000	0.000000	0.425437	1.004964	1.004786	1.004698	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190094	1.190176	1.190176	1.190175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
		# ==> f-result-tut-bias-2/result-2-randomDistributions-n2400--PearsonProductMoment_img.tsv <==
		"Pearson(2400): student-t-2400	0.000000	0.000017	0.000054	0.000100	0.000000	0.000000	0.000000	0.000000	1.010750	0.975968	1.049176	0.986135	1.023359	1.023359	1.023359	1.023359	1.128614	1.086582	1.066619	1.053912	0.968266	0.968181	0.968135	0.968021	1.188794	1.110010	1.138382	1.080698	0.000000	0.000000	0.000000	0.000000	3.932902	3.115455	2.323506	2.253665	0.000000	0.000000	0.000000	0.000000	-31555.281250	-44626.328125	-54656.101562	-54656.101562	0.000000	0.000000	0.000000	0.000000	0.430302	0.428088	1.007601	1.007199	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.329269	1.329261	1.329321	1.329320	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
		];
	    my $cutoff_min = -10.0;  my $cutoff_max = 60.0;
	    my $self = module_linePlot::init_self();
	    module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr);
	}    
	{
	    my $arr = [
		#! ==> f-result-tut-bias-2/result-2-randomDistributions-n1200--MINE_img.tsv <==
		"MINE(1200): student-t-1200	-	1.000000	1.000000	1.000000	29.793098	42.641720	49.989304	37.208294	31.823175	31.823175	31.823175	31.823175	46.873306	46.873306	46.873306	46.873306	40.615677	40.615677	40.837032	41.137508	35.430317	35.430317	35.430317	35.430317	34.335266	34.335266	34.335266	34.335266	32.719631	40.543175	39.668034	40.583927	46.873306	46.873306	46.873306	46.873306	33.937267	43.061096	42.932011	41.219746	36.130417	36.421001	36.421001	36.421001	40.398949	40.398949	40.398949	40.398949	35.122139	41.677109	37.109505	44.805813	35.430317	35.430317	35.430317	35.430317	34.335266	34.335266	34.335266	34.335266	35.430317	35.430317	35.430317	35.430317",
		# ==> f-result-tut-bias-2/result-2-randomDistributions-n2400--MINE_img.tsv <==
		"MINE(2400): student-t-2400	-	1.000000	1.000000	1.000000	62.401157	50.548035	43.143532	50.084759	51.622391	51.622391	51.622391	51.622391	67.524559	67.524559	67.524559	67.524559	54.736221	54.918224	55.470921	54.918224	52.373806	52.373806	52.373806	52.373806	52.782681	52.782681	52.782681	52.782681	54.088745	53.472939	58.177979	50.747440	67.524559	67.524559	67.524559	67.524559	51.972149	53.410065	51.891445	58.147724	67.454063	67.454063	67.454063	67.454063	54.736221	54.736221	54.736221	54.736221	53.350273	53.714985	49.589268	46.529720	47.559586	47.559586	47.559586	47.559586	52.782681	52.782681	52.782681	52.782681	51.177124	52.563190	52.551788	51.858124",
		];
	    my $cutoff_min = -10.0;  my $cutoff_max = 10000.0;
	    my $self = module_linePlot::init_self();
	    module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr);
	}    
    }



    #! -------------------------------------
    if(0 == 1) # FIXME: ... 
    { #! File: 
	#! Idea: 
	my $title = "";
	my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
	    my $self = module_linePlot::init_self();
	module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, [
		      "",
		      "",
		      "",
		      "",
		      "",
		      "",    
		  ]);
    }

    # FIXME: write a heatmap-function.
    # FIXME: include stubs from: "todo.pl"
    # FIXME: extend the heatmap-fucniton ... to grab data from an input-file.
}


# if(1 == 2)
{
    { #! Map only for a subset of the simalrity-metrics:
	#! Note(result): "fig-res-tut-1-algorithm-x-dimension-scorebucket2.pdf": there is not any correalation between change in feautre-size versus the correlation(distriontuion-complexit VS bell-shaped-rcurve-hyptoesis).
	#! Note(assumption+exploration) ... the scores are raorndly generated, hence the distance betwene teh poitns sohuld follow a bell-shaped curve ... This implies that the number of steps should remain cosntain to modify a hisrogram-distubion into the bell-shaped curve (ie, given the undlerying proerpteis of each randmie distruibon). This task is flercted in the Kendal's Tau metric \citep{} ... As the resolution of the simliarty-meitcs dimeisniesh with increasing valeus, one could expect that the accuracy of similarity-metirs degreads for high-diemisional data. Howeve, Fig. \ref{} deoomsontrates that a) there is nto any clear colrleaiotn between feature-count versus dviergence fom the bell-shaped hypteos, and b) he choise of simlairty-meitcs has a considerlay higher impact/infleunce.
	#! Note(result): "": 
	#! Note(result): "": 	
	my $cutoff_min = -10.0;  my $cutoff_max = 4000.0;
	my $isTo_transpose = 0;
	my $regex_group_row = "((modulo|uniform|by-multinomial-distribution).+(euclid|KumarHassebrock|Canberra|Pearson))"; 
	#my $regex_group_row = "(euclid|KumarHassebrock|Canberra|Pearson)"; 
	my $inRowNameRegex_useGroupAtIndex = 0;
	my $max_lineCount = 20;
	my $isTo_returnLines_notColumns = 1;
	#!
	#! Seraptely cosntruct line-plots for each of the files
	foreach my $o_file (
	    #! Rank:
	    { name => "f-result-tut-bias-1/result-raw-rank-algorithm-x-dimension.tsv", 
	      title => "Test: is it true that seperability of algorithms decreases lienarily with increased dimension?", 
	      result_file => "fig-res-tut-1-algorithm-x-dimension-rank"},
	    #! Score: 
	    { name => "f-result-tut-bias-1/result-raw-score-algorithm-x-dimension_img.tsv", 
	      title => "Test: is it true that seperability of algorithms decreases lienarily with increased dimension?", 
	      result_file => "fig-res-tut-1-algorithm-x-dimension-score"},
	    ) {
	    my $o_arr_file_name = [
		{ name => $o_file->{name} },
		];
	    #!
	    #! Transpose input-data, and then consstruct an array of row-lines:
	    my ($arr_lines, $arr_colHeader) = aux_matrix::getMatrix_representedAsLines($o_arr_file_name, $isTo_transpose, $regex_group_row,  $inRowNameRegex_useGroupAtIndex, $max_lineCount, $isTo_returnLines_notColumns);
	    #!
	    #! Split object into buckets, ie, ro ease reability.
	    my  $cnt_groups = 4;
	    my $title       = $o_file->{title};	    
	    my $file_prefix = $o_file->{result_file};
	    my $o_files = aux_matrix::splitLinesArr_intoGroup($arr_lines,  $cnt_groups, $title, $file_prefix);
	    foreach my $s (@{$o_files}) {
		my $arr_lines = $s->{arr_lines};
		#!
		#!
		#my $file_result = 
		#! 	
		#! Compute: 
		my $self = module_linePlot::init_self();
		$self->{file_result} = $s->{file_name};
		$self->{ylabel}      = "Correlation to bell-shaped hypothesis";
		$self->{xlabel}      = "Feature-count: 200--4000, step-size=200";		
		#!
		module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr_lines);
	    }
	}
    }
    { #! File: 
	#! Note: "fig-res-tut-1-dimension-x-algorithm-scorebucket1.pdf": seems like there is no clear corrleation between the different simlairty-metrics ... % FIXME: are here any clearer patterns when ehatmaps are used?
	#! Idea: 
	# my $title = "";


	# FIXME: bug: "fig-res-tut-1-dimension-x-algorithm-score.tex" ... \addlegendentry{} ... empty-cases
	# FIXME: bug: "fig-res-tut-1-dimension-x-algorithm-score.tex" ... \addlegendentry{} ... valeus seems odd ... parsing-problem?	
	# FIXME: bug: 
	# FIXME: bug: 
	# FIXME: bug: 	

	my $cutoff_min = -10.0;  my $cutoff_max = 4000.0;
	my $isTo_transpose = 1;
	my $regex_group_row = "(.+)"; 
	my $inRowNameRegex_useGroupAtIndex = 0;
	my $max_lineCount = 10000;
	my $isTo_returnLines_notColumns = 1;
	#!
	#! Seraptely cosntruct line-plots for each of the files
	foreach my $o_file (
	    #! Rank:
	    { name => "f-result-tut-bias-1/result-raw-rank-algorithm-x-dimension.tsv", 
	      title => "Test: is it true that seperability of algorithms decreases lienarily with increased dimension?", 
	      result_file => "fig-res-tut-1-dimension-x-algorithm-rank"},
	    #! Score: 
	    { name => "f-result-tut-bias-1/result-raw-score-algorithm-x-dimension_img.tsv", 
	      title => "Test: is it true that seperability of algorithms decreases lienarily with increased dimension?", 
	      result_file => "fig-res-tut-1-dimension-x-algorithm-score"}
	    ) {
	    my $o_arr_file_name = [
		{ name => $o_file->{name} },
		];
	    #!
	    #! Transpose input-data, and then consstruct an array of row-lines:
	    my ($arr_lines, $arr_colHeader) = aux_matrix::getMatrix_representedAsLines($o_arr_file_name, $isTo_transpose, $regex_group_row,  $inRowNameRegex_useGroupAtIndex, $max_lineCount, $isTo_returnLines_notColumns);
	    #!
	    #! Split object into buckets, ie, ro ease reability.
	    my $cnt_groups = 5;
	    my $title       = $o_file->{title};	    
	    my $file_prefix = $o_file->{result_file};
	    my $o_files = aux_matrix::splitLinesArr_intoGroup($arr_lines,  $cnt_groups, $title, $file_prefix);
	    #!
	    #!
	    foreach my $s (@{$o_files}) {
		my $arr_lines = $s->{arr_lines};
		#!
		#!
		#my $file_result = 
		#! 	
		#! Compute: 
		my $self = module_linePlot::init_self();
		$self->{ylabel}      = "Correlation to bell-shaped hypothesis";
		$self->{xlabel}      = "The id of \textit{data-distribution} x \textit{pairwise similarity metrics}.";		
		$self->{file_result} = $s->{file_name};
		my $cutoff_min = -10.0;  my $cutoff_max = 4000.0;
		#!
		#! 
		module_linePlot::construct_basicLinePlot($self, $title, $cutoff_min, $cutoff_max, $arr_lines);
		#!
		$bucket_index++;
	    }
	}
    }

}
