use strict;

sub __toTable {
    my ($title, $cutoff_min, $cutoff_max, $arr) = @_;
    my $val_min = 10000.0;
    my $val_max = -10000.0;
    
    my $str_result = "";
    my $index_line = 0;
    foreach my $line (@{$arr}) {
	chomp($line); #! ie, remove the trail-newline.
	my @arrOf_cols = split("\t", $line);
	my $row_header = shift(@arrOf_cols);
	$row_header =~ s/_/ /g; #! ie, to avoid Latex from complaining.
	# 
	my $attr_line = "color=ForestGreen,mark=square";
	if($index_line < scalar(@arr_props_color)) {
	    $attr_line = $arr_props_color[$index_line];
	}
	$str_result .= '\addplot[' . $attr_line .'] coordinates {';
	my $index = 0;
	foreach my $col (@arrOf_cols) {
	    if( ($col ne "inf") && ($col ne "4294967296.000000") && ($col ne "nan") && ($col ne "-nan") && ($col ne "-")) {
		#! Avodi too large vlaues from cluttering the results:
		if($col > $cutoff_max) {
		    $col = $cutoff_max;
		} elsif($col < $cutoff_min) {
		    $col = $cutoff_min;
		} 
		$str_result .= sprintf("(%u, %.1f) ", $index, $col);
		#!
		#! Remember the extreme values (sued to adjsut the plot):
		if($col > $val_max) {
		    $val_max = $col;
		} elsif($col < $val_min) {
		    $val_min = $col;
		} 
	    }
	    $index += 1;
	}
	# FIXME: add a set of default colors + symbols.
	$str_result .= '} node [left] {};         \addlegendentry{' . $row_header . '}' . "\n" . '%---------------------' . "\n";
	#$str_result .= '';
	$index_line += 1;
    }
    print("\n\n\n*'''''''''''''''''''''''''''''**********************'\n#\n# $title \n # Min=$val_min, Max=$val_max, cutoff=($cutoff_min, $cutoff_max):");
    print(qq( 
));

    print("$str_result");
print(qq(\\end{axis}
   \\end{tikzpicture}
\\end{document}));
printf("\n");
}
 



#! -------------------------------------
{ #! File: 
    #! Idea: ... cluster-memberships of ... 
    my $title = "";
    my $cutoff_min = -1.0;  my $cutoff_max = 400.0;
    # FIXME: write below function ... add support for column-names ... 
    # FIXME: construct a dondcnced veriosn of below table ... zommed/focced on the ...??..
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
# ==> f-result-tut-bias-2/result-2-postCCM-randomDistributions-features_img.tsv <==
		  "#! row-name:	student-t-3000	student-t-1500	student-t-1000	student-t-750	bernoulli-3000	bernoulli-1500	bernoulli-1000	bernoulli-750	binomial-3000	binomial-1500	binomial-1000	binomial-750	cauchy-3000	cauchy-1500	cauchy-1000	cauchy-750	chi-squared-3000	chi-squared-1500	chi-squared-1000	chi-squared-750	discrete-3000	discrete-1500	discrete-1000	discrete-750	exponential-3000	exponential-1500	exponential-1000	exponential-750	extreme-value-3000	extreme-value-1500	extreme-value-1000	extreme-value-750	fisher-f-3000	fisher-f-1500	fisher-f-1000	fisher-f-750	gamma-3000	gamma-1500	gamma-1000	gamma-750	geometric-3000	geometric-1500	geometric-1000	geometric-750	lognormal-3000	lognormal-1500	lognormal-1000	lognormal-750	negative-binomial-3000	negative-binomial-1500	negative-binomial-1000	negative-binomial-750	normal-3000	normal-1500	normal-1000	normal-750	piecewise-constant-3000	piecewise-constant-1500	piecewise-constant-1000	piecewise-constant-750	poisson-3000	poisson-1500	poisson-1000	poisson-750	uniform-int-3000	uniform-int-1500	uniform-int-1000	uniform-int-750	uniform-real-3000	uniform-real-1500	uniform-real-1000	uniform-real-750	weibull-3000	weibull-1500	weibull-1000	weibull-750",
"Euclid-k_avg	13.000000	9.000000	7.000000	17.000000	15.000000	13.000000	3.000000	13.000000	10.000000	6.000000	15.000000	12.000000	2.000000	0.000000	11.000000	1.000000	13.000000	17.000000	5.000000	11.000000	16.000000	3.000000	5.000000	8.000000	4.000000	6.000000	2.000000	6.000000	6.000000	18.000000	8.000000	8.000000	1.000000	0.000000	2.000000	7.000000	2.000000	14.000000	11.000000	15.000000	11.000000	11.000000	17.000000	8.000000	10.000000	8.000000	8.000000	11.000000	4.000000	8.000000	3.000000	13.000000	0.000000	4.000000	0.000000	12.000000	9.000000	16.000000	4.000000	17.000000	6.000000	0.000000	1.000000	0.000000	15.000000	12.000000	6.000000	14.000000	1.000000	14.000000	9.000000	0.000000	17.000000	5.000000	0.000000	1.000000",
"Euclid-k_rank	15.000000	9.000000	3.000000	9.000000	7.000000	11.000000	11.000000	0.000000	12.000000	6.000000	18.000000	10.000000	16.000000	5.000000	6.000000	16.000000	7.000000	8.000000	9.000000	14.000000	7.000000	8.000000	10.000000	17.000000	15.000000	0.000000	15.000000	16.000000	4.000000	10.000000	12.000000	14.000000	4.000000	13.000000	14.000000	0.000000	10.000000	7.000000	5.000000	2.000000	4.000000	10.000000	15.000000	1.000000	0.000000	14.000000	0.000000	17.000000	2.000000	15.000000	8.000000	9.000000	15.000000	6.000000	0.000000	3.000000	0.000000	0.000000	17.000000	11.000000	13.000000	10.000000	5.000000	1.000000	3.000000	8.000000	6.000000	16.000000	7.000000	0.000000	15.000000	12.000000	11.000000	8.000000	1.000000	3.000000",
"Euclid-k_medoid	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.000000	0.000000	0.000000	0.000000	16.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.000000	0.000000	0.000000	16.000000	16.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.000000	0.000000	18.000000	0.000000	0.000000	0.000000",
"Euclid-miniBatch	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"Euclid-DBSCAN	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"Euclid-undef	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"Euclid-disjoint_MCL_post	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Euclid-disjoint_ccm_hpCluster	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	0.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	1.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Euclid-disjoint_ccm_dbSCAN	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	2.000000	1.000000	1.000000	1.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	4.000000	4.000000	4.000000	5.000000	4.000000	4.000000	4.000000	4.000000	6.000000	7.000000	8.000000	9.000000	10.000000	11.000000	12.000000	13.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	3.000000	14.000000	14.000000	14.000000	14.000000	3.000000	3.000000	3.000000	3.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	0.000000	0.000000	0.000000	0.000000",    
#
"Euclid-disjoint__kdTree	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000",
"Euclid-hca_single	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	17.000000	15.000000	13.000000	11.000000	9.000000	7.000000	5.000000	3.000000	1.000000	4294967296.000000",
"Euclid-hca_max	18.000000	18.000000	0.000000	1.000000	2.000000	3.000000	4.000000	5.000000	6.000000	7.000000	8.000000	9.000000	10.000000	11.000000	12.000000	13.000000	14.000000	15.000000	16.000000	17.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Euclid-hca_average	18.000000	18.000000	0.000000	1.000000	2.000000	3.000000	4.000000	5.000000	6.000000	7.000000	8.000000	9.000000	10.000000	11.000000	12.000000	13.000000	14.000000	15.000000	16.000000	17.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Euclid-hca_centroid	18.000000	18.000000	0.000000	1.000000	2.000000	3.000000	4.000000	5.000000	6.000000	7.000000	8.000000	9.000000	10.000000	11.000000	12.000000	13.000000	14.000000	15.000000	16.000000	17.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Euclid-Kruskal_hca	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	17.000000	15.000000	13.000000	11.000000	9.000000	7.000000	5.000000	3.000000	1.000000",
"Euclid-Kruskal_k	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"Euclid-Kruskal_CCM	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"Euclid-random_worst	14.000000	21.000000	1.000000	23.000000	60.000000	59.000000	47.000000	51.000000	15.000000	75.000000	75.000000	19.000000	65.000000	56.000000	42.000000	25.000000	12.000000	64.000000	32.000000	67.000000	33.000000	31.000000	38.000000	70.000000	45.000000	61.000000	38.000000	72.000000	59.000000	66.000000	57.000000	13.000000	28.000000	74.000000	37.000000	28.000000	58.000000	8.000000	19.000000	13.000000	23.000000	18.000000	32.000000	12.000000	14.000000	14.000000	53.000000	43.000000	2.000000	10.000000	34.000000	35.000000	57.000000	13.000000	30.000000	27.000000	74.000000	8.000000	39.000000	73.000000	75.000000	21.000000	27.000000	43.000000	35.000000	64.000000	11.000000	17.000000	12.000000	30.000000	30.000000	51.000000	64.000000	2.000000	4.000000	2.000000",
"Euclid-random_average	59.000000	51.000000	30.000000	43.000000	19.000000	52.000000	20.000000	70.000000	6.000000	12.000000	66.000000	71.000000	75.000000	63.000000	22.000000	0.000000	41.000000	23.000000	62.000000	15.000000	59.000000	71.000000	0.000000	67.000000	41.000000	9.000000	4.000000	28.000000	74.000000	49.000000	44.000000	57.000000	41.000000	14.000000	24.000000	60.000000	66.000000	60.000000	54.000000	72.000000	13.000000	60.000000	8.000000	28.000000	47.000000	46.000000	29.000000	12.000000	69.000000	15.000000	44.000000	69.000000	10.000000	60.000000	60.000000	67.000000	9.000000	5.000000	19.000000	7.000000	54.000000	3.000000	4.000000	35.000000	18.000000	45.000000	20.000000	8.000000	45.000000	74.000000	21.000000	74.000000	59.000000	45.000000	27.000000	46.000000",
"PearsonProductMoment-k_avg	3.000000	14.000000	14.000000	10.000000	0.000000	13.000000	9.000000	16.000000	13.000000	5.000000	10.000000	14.000000	10.000000	16.000000	8.000000	8.000000	10.000000	2.000000	2.000000	18.000000	7.000000	6.000000	13.000000	1.000000	8.000000	6.000000	11.000000	1.000000	16.000000	6.000000	0.000000	0.000000	17.000000	1.000000	14.000000	12.000000	8.000000	8.000000	5.000000	16.000000	15.000000	11.000000	12.000000	17.000000	7.000000	2.000000	15.000000	0.000000	0.000000	15.000000	3.000000	2.000000	2.000000	6.000000	12.000000	5.000000	3.000000	4.000000	15.000000	11.000000	17.000000	7.000000	10.000000	15.000000	15.000000	16.000000	1.000000	16.000000	15.000000	9.000000	14.000000	3.000000	13.000000	12.000000	7.000000	16.000000",
"PearsonProductMoment-k_rank	8.000000	9.000000	11.000000	6.000000	13.000000	3.000000	13.000000	2.000000	1.000000	12.000000	13.000000	4.000000	0.000000	18.000000	15.000000	6.000000	8.000000	12.000000	14.000000	6.000000	4.000000	5.000000	15.000000	11.000000	9.000000	7.000000	3.000000	14.000000	6.000000	10.000000	0.000000	16.000000	17.000000	4.000000	4.000000	4.000000	3.000000	1.000000	10.000000	17.000000	2.000000	5.000000	10.000000	14.000000	3.000000	17.000000	7.000000	6.000000	6.000000	6.000000	11.000000	11.000000	13.000000	9.000000	1.000000	6.000000	17.000000	8.000000	15.000000	17.000000	0.000000	6.000000	4.000000	14.000000	9.000000	7.000000	4.000000	17.000000	2.000000	5.000000	12.000000	11.000000	1.000000	5.000000	17.000000	5.000000",
"PearsonProductMoment-k_medoid	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	18.000000	13.000000	13.000000	13.000000	12.000000	0.000000	0.000000	0.000000	2.000000	2.000000	2.000000	2.000000	17.000000	17.000000	17.000000	17.000000	11.000000	16.000000	3.000000	3.000000	15.000000	15.000000	0.000000	15.000000	8.000000	8.000000	8.000000	8.000000	8.000000	8.000000	8.000000	8.000000	0.000000	4.000000	4.000000	4.000000	8.000000	8.000000	8.000000	8.000000	10.000000	10.000000	10.000000	10.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	0.000000	15.000000",
"PearsonProductMoment-miniBatch	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"PearsonProductMoment-disjoint_ccm_hpCluster	0.000000	0.000000	0.000000	0.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	1.000000	1.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	1.000000	1.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"PearsonProductMoment-disjoint_ccm_dbSCAN	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	2.000000	2.000000	2.000000	2.000000	2.000000	2.000000	2.000000	2.000000	2.000000	2.000000	2.000000	2.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	2.000000	2.000000	2.000000	2.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.000000	2.000000	2.000000	2.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"PearsonProductMoment-disjoint__kdTree	11.000000	11.000000	11.000000	11.000000	0.000000	0.000000	0.000000	0.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	6.000000	6.000000	6.000000	6.000000	4.000000	4.000000	4.000000	4.000000	6.000000	6.000000	10.000000	10.000000	10.000000	10.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	6.000000	11.000000	6.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000	11.000000",
"PearsonProductMoment-hca_single	0.000000	3.000000	6.000000	7.000000	17.000000	17.000000	17.000000	17.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	9.000000	11.000000	14.000000	15.000000	18.000000	18.000000	18.000000	18.000000	8.000000	10.000000	12.000000	13.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	1.000000	2.000000	4.000000	5.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	16.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"PearsonProductMoment-hca_max	12.000000	12.000000	12.000000	12.000000	12.000000	12.000000	12.000000	12.000000	14.000000	14.000000	14.000000	14.000000	17.000000	17.000000	17.000000	17.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	12.000000	12.000000	12.000000	12.000000	15.000000	12.000000	12.000000	12.000000	12.000000	12.000000	12.000000	12.000000	12.000000	13.000000	3.000000	12.000000	13.000000	13.000000	13.000000	13.000000	12.000000	9.000000	12.000000	10.000000	16.000000	16.000000	16.000000	16.000000	12.000000	2.000000	16.000000	5.000000	11.000000	4.000000	6.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	0.000000	4294967296.000000	4294967296.000000	7.000000	8.000000	4294967296.000000	4294967296.000000",
"PearsonProductMoment-hca_average	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	17.000000	3.000000	18.000000	18.000000	18.000000	18.000000	18.000000	14.000000	18.000000	15.000000	18.000000	18.000000	18.000000	18.000000	5.000000	4.000000	16.000000	7.000000	18.000000	18.000000	18.000000	18.000000	14.000000	12.000000	18.000000	8.000000	9.000000	4294967296.000000	6.000000	2.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	0.000000	1.000000	4294967296.000000	4294967296.000000",
"PearsonProductMoment-hca_centroid	4294967296.000000	0.000000	1.000000	2.000000	5.000000	6.000000	4.000000	3.000000	8.000000	9.000000	10.000000	11.000000	13.000000	18.000000	14.000000	18.000000	16.000000	17.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	15.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"PearsonProductMoment-Kruskal_hca	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	18.000000	18.000000	18.000000	6.000000	4.000000	2.000000	0.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"PearsonProductMoment-Kruskal_k	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"PearsonProductMoment-Kruskal_CCM	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"PearsonProductMoment-random_best	11.000000	51.000000	29.000000	36.000000	61.000000	59.000000	68.000000	71.000000	68.000000	13.000000	55.000000	5.000000	47.000000	72.000000	25.000000	10.000000	49.000000	60.000000	60.000000	0.000000	42.000000	39.000000	10.000000	58.000000	4.000000	44.000000	23.000000	74.000000	38.000000	24.000000	6.000000	66.000000	15.000000	36.000000	26.000000	1.000000	19.000000	34.000000	12.000000	27.000000	47.000000	67.000000	48.000000	35.000000	64.000000	73.000000	61.000000	53.000000	58.000000	62.000000	53.000000	40.000000	41.000000	3.000000	38.000000	45.000000	48.000000	61.000000	44.000000	10.000000	25.000000	66.000000	0.000000	41.000000	26.000000	42.000000	58.000000	45.000000	17.000000	70.000000	12.000000	64.000000	61.000000	61.000000	39.000000	65.000000",
"PearsonProductMoment-random_average	74.000000	57.000000	59.000000	72.000000	20.000000	4.000000	20.000000	68.000000	34.000000	18.000000	10.000000	74.000000	21.000000	41.000000	66.000000	74.000000	37.000000	44.000000	2.000000	25.000000	32.000000	32.000000	62.000000	33.000000	6.000000	67.000000	34.000000	60.000000	49.000000	30.000000	31.000000	63.000000	12.000000	30.000000	0.000000	32.000000	34.000000	20.000000	40.000000	68.000000	38.000000	67.000000	7.000000	75.000000	32.000000	73.000000	73.000000	10.000000	58.000000	0.000000	35.000000	14.000000	48.000000	22.000000	47.000000	54.000000	29.000000	21.000000	38.000000	3.000000	52.000000	9.000000	66.000000	64.000000	40.000000	6.000000	36.000000	74.000000	26.000000	16.000000	67.000000	5.000000	7.000000	14.000000	20.000000	56.000000",
"Kendall-k_avg	4.000000	1.000000	0.000000	18.000000	0.000000	5.000000	3.000000	11.000000	17.000000	5.000000	7.000000	8.000000	4.000000	16.000000	4.000000	4.000000	15.000000	2.000000	4.000000	0.000000	6.000000	2.000000	7.000000	9.000000	13.000000	2.000000	1.000000	14.000000	9.000000	3.000000	9.000000	9.000000	0.000000	10.000000	10.000000	9.000000	15.000000	8.000000	8.000000	12.000000	4.000000	16.000000	12.000000	7.000000	4.000000	16.000000	12.000000	15.000000	2.000000	7.000000	16.000000	7.000000	4.000000	5.000000	13.000000	4.000000	10.000000	7.000000	17.000000	3.000000	11.000000	4.000000	16.000000	16.000000	15.000000	1.000000	16.000000	15.000000	10.000000	0.000000	1.000000	3.000000	17.000000	17.000000	17.000000	5.000000",
"Kendall-k_rank	12.000000	15.000000	13.000000	9.000000	17.000000	11.000000	15.000000	15.000000	15.000000	3.000000	16.000000	16.000000	10.000000	0.000000	14.000000	11.000000	17.000000	15.000000	3.000000	15.000000	1.000000	10.000000	14.000000	5.000000	17.000000	12.000000	12.000000	8.000000	2.000000	15.000000	7.000000	18.000000	1.000000	5.000000	17.000000	3.000000	14.000000	7.000000	0.000000	10.000000	16.000000	10.000000	12.000000	5.000000	11.000000	0.000000	4.000000	13.000000	15.000000	17.000000	10.000000	3.000000	14.000000	2.000000	8.000000	6.000000	17.000000	14.000000	14.000000	16.000000	10.000000	10.000000	7.000000	9.000000	8.000000	7.000000	4.000000	2.000000	11.000000	11.000000	7.000000	13.000000	16.000000	2.000000	8.000000	6.000000",
"Kendall-k_medoid	5.000000	0.000000	5.000000	5.000000	0.000000	5.000000	0.000000	5.000000	13.000000	0.000000	0.000000	0.000000	3.000000	0.000000	13.000000	0.000000	15.000000	15.000000	15.000000	15.000000	0.000000	0.000000	0.000000	0.000000	3.000000	3.000000	3.000000	13.000000	0.000000	0.000000	0.000000	0.000000	6.000000	0.000000	0.000000	15.000000	0.000000	0.000000	15.000000	0.000000	6.000000	6.000000	6.000000	6.000000	6.000000	0.000000	6.000000	0.000000	15.000000	3.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.000000	0.000000	0.000000	3.000000	3.000000	13.000000	13.000000",
"Kendall-miniBatch	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"Kendall-disjoint_ccm_hpCluster	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	0.000000	0.000000	0.000000	0.000000	4294967296.000000	4294967296.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	1.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Kendall-disjoint_ccm_dbSCAN	0.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"Kendall-disjoint__kdTree	5.000000	5.000000	5.000000	5.000000	5.000000	4.000000	4.000000	4.000000	4.000000	4.000000	5.000000	4.000000	0.000000	0.000000	5.000000	0.000000	5.000000	5.000000	5.000000	5.000000	5.000000	0.000000	5.000000	5.000000	0.000000	0.000000	0.000000	0.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	0.000000	5.000000	0.000000	5.000000	5.000000	5.000000	5.000000	5.000000	0.000000	5.000000	0.000000	5.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.000000	0.000000",
"Kendall-hca_single	18.000000	18.000000	18.000000	18.000000	11.000000	10.000000	9.000000	8.000000	18.000000	12.000000	14.000000	13.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	7.000000	6.000000	5.000000	4.000000	3.000000	2.000000	1.000000	0.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	17.000000	16.000000	15.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Kendall-hca_max	12.000000	12.000000	12.000000	12.000000	11.000000	9.000000	8.000000	2.000000	15.000000	13.000000	13.000000	16.000000	15.000000	18.000000	18.000000	17.000000	13.000000	13.000000	13.000000	13.000000	15.000000	12.000000	16.000000	14.000000	17.000000	12.000000	13.000000	15.000000	13.000000	12.000000	16.000000	14.000000	16.000000	13.000000	12.000000	12.000000	13.000000	13.000000	13.000000	13.000000	5.000000	1.000000	4.000000	0.000000	6.000000	7.000000	3.000000	10.000000	12.000000	13.000000	13.000000	15.000000	12.000000	15.000000	12.000000	16.000000	12.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Kendall-hca_average	13.000000	13.000000	13.000000	13.000000	11.000000	9.000000	8.000000	2.000000	15.000000	16.000000	17.000000	14.000000	15.000000	15.000000	15.000000	12.000000	15.000000	15.000000	15.000000	15.000000	15.000000	14.000000	13.000000	18.000000	12.000000	13.000000	17.000000	15.000000	15.000000	12.000000	13.000000	16.000000	13.000000	12.000000	16.000000	15.000000	15.000000	15.000000	15.000000	15.000000	3.000000	7.000000	6.000000	10.000000	0.000000	5.000000	4.000000	1.000000	12.000000	15.000000	16.000000	15.000000	15.000000	15.000000	13.000000	15.000000	14.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"Kendall-hca_centroid	4294967296.000000	1.000000	14.000000	15.000000	3.000000	4.000000	5.000000	6.000000	7.000000	8.000000	9.000000	10.000000	11.000000	12.000000	13.000000	2.000000	18.000000	16.000000	17.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	0.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000",
"Kendall-Kruskal_hca	4294967296.000000	4294967296.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	13.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	4294967296.000000	18.000000",
"Kendall-Kruskal_k	71.000000	75.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	71.000000	47.000000	47.000000	47.000000	47.000000	47.000000	47.000000	47.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	67.000000	67.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"Kendall-Kruskal_CCM	71.000000	75.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	71.000000	47.000000	47.000000	47.000000	47.000000	47.000000	47.000000	47.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	67.000000	67.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	71.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"Kendall-random_best	27.000000	34.000000	66.000000	9.000000	34.000000	25.000000	39.000000	6.000000	63.000000	26.000000	1.000000	17.000000	48.000000	55.000000	20.000000	40.000000	65.000000	26.000000	44.000000	29.000000	49.000000	20.000000	27.000000	15.000000	36.000000	34.000000	36.000000	60.000000	64.000000	57.000000	40.000000	16.000000	15.000000	46.000000	25.000000	65.000000	71.000000	5.000000	11.000000	75.000000	31.000000	12.000000	16.000000	19.000000	68.000000	52.000000	59.000000	57.000000	18.000000	27.000000	26.000000	67.000000	47.000000	53.000000	7.000000	24.000000	28.000000	43.000000	24.000000	16.000000	40.000000	4.000000	32.000000	55.000000	50.000000	74.000000	60.000000	61.000000	3.000000	72.000000	60.000000	50.000000	8.000000	16.000000	70.000000	16.000000",
"Kendall-random_average	65.000000	2.000000	0.000000	61.000000	15.000000	58.000000	49.000000	5.000000	7.000000	5.000000	50.000000	48.000000	12.000000	16.000000	38.000000	25.000000	56.000000	39.000000	7.000000	68.000000	8.000000	62.000000	73.000000	15.000000	4.000000	69.000000	23.000000	16.000000	74.000000	13.000000	20.000000	64.000000	15.000000	37.000000	65.000000	46.000000	19.000000	54.000000	68.000000	26.000000	60.000000	42.000000	14.000000	12.000000	74.000000	53.000000	37.000000	54.000000	32.000000	60.000000	63.000000	56.000000	46.000000	60.000000	71.000000	67.000000	69.000000	34.000000	23.000000	68.000000	64.000000	60.000000	72.000000	3.000000	21.000000	61.000000	66.000000	40.000000	39.000000	58.000000	6.000000	39.000000	40.000000	37.000000	51.000000	39.000000",
"MINE-k_avg	12.000000	10.000000	16.000000	14.000000	12.000000	10.000000	1.000000	4.000000	1.000000	5.000000	0.000000	6.000000	3.000000	12.000000	15.000000	6.000000	3.000000	11.000000	8.000000	12.000000	15.000000	10.000000	18.000000	1.000000	4.000000	4.000000	11.000000	2.000000	0.000000	7.000000	9.000000	7.000000	7.000000	15.000000	5.000000	17.000000	4.000000	17.000000	12.000000	7.000000	2.000000	16.000000	4.000000	5.000000	3.000000	6.000000	6.000000	9.000000	9.000000	7.000000	5.000000	11.000000	13.000000	4.000000	14.000000	8.000000	11.000000	15.000000	6.000000	12.000000	13.000000	13.000000	14.000000	9.000000	2.000000	0.000000	9.000000	0.000000	9.000000	12.000000	5.000000	16.000000	5.000000	7.000000	9.000000	16.000000",
"MINE-k_rank	14.000000	2.000000	17.000000	16.000000	4.000000	15.000000	0.000000	18.000000	3.000000	15.000000	9.000000	0.000000	12.000000	11.000000	3.000000	13.000000	7.000000	6.000000	15.000000	0.000000	5.000000	11.000000	16.000000	16.000000	15.000000	11.000000	12.000000	10.000000	1.000000	8.000000	14.000000	3.000000	6.000000	7.000000	8.000000	0.000000	14.000000	7.000000	14.000000	4.000000	9.000000	13.000000	5.000000	8.000000	7.000000	9.000000	17.000000	10.000000	5.000000	9.000000	1.000000	1.000000	15.000000	0.000000	5.000000	9.000000	1.000000	14.000000	12.000000	6.000000	1.000000	2.000000	9.000000	5.000000	8.000000	3.000000	7.000000	10.000000	2.000000	0.000000	7.000000	13.000000	4.000000	10.000000	15.000000	7.000000",
"MINE-k_medoid	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.000000	13.000000	13.000000	13.000000	0.000000	0.000000	0.000000	0.000000	11.000000	11.000000	0.000000	11.000000	15.000000	15.000000	15.000000	15.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	6.000000	6.000000	6.000000	6.000000	11.000000	11.000000	11.000000	0.000000	0.000000	2.000000	0.000000	0.000000	3.000000	0.000000	15.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.000000	0.000000	2.000000	3.000000	3.000000	3.000000	0.000000	3.000000	0.000000	3.000000	3.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"MINE-miniBatch	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"MINE-undef	0.000000	0.000000	0.000000	0.000000	1.000000	2.000000	3.000000	4.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.000000	6.000000	7.000000	8.000000	9.000000	10.000000	11.000000	12.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"MINE-disjoint_ccm_hpCluster	4294967296.000000	0.000000	0.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	0.000000	4294967296.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	1.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"MINE-disjoint_ccm_dbSCAN	0.000000	0.000000	0.000000	0.000000	1.000000	2.000000	3.000000	4.000000	0.000000	0.000000	0.000000	5.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.000000	7.000000	8.000000	9.000000	10.000000	11.000000	12.000000	13.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000",
"MINE-disjoint__kdTree	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000",
"MINE-hca_single	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	17.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	15.000000	13.000000	11.000000	9.000000	7.000000	5.000000	3.000000	1.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"MINE-hca_max	14.000000	14.000000	14.000000	14.000000	1.000000	2.000000	3.000000	4.000000	14.000000	14.000000	14.000000	14.000000	16.000000	14.000000	14.000000	16.000000	12.000000	12.000000	17.000000	15.000000	17.000000	17.000000	17.000000	17.000000	16.000000	13.000000	14.000000	17.000000	16.000000	13.000000	13.000000	16.000000	13.000000	13.000000	13.000000	13.000000	12.000000	13.000000	13.000000	13.000000	0.000000	9.000000	11.000000	10.000000	8.000000	7.000000	5.000000	6.000000	18.000000	18.000000	18.000000	18.000000	13.000000	13.000000	13.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"MINE-hca_average	15.000000	15.000000	15.000000	15.000000	8.000000	6.000000	4.000000	2.000000	15.000000	15.000000	15.000000	15.000000	14.000000	15.000000	15.000000	14.000000	13.000000	13.000000	14.000000	16.000000	14.000000	14.000000	14.000000	14.000000	16.000000	14.000000	17.000000	18.000000	16.000000	14.000000	14.000000	16.000000	15.000000	15.000000	15.000000	15.000000	13.000000	15.000000	15.000000	15.000000	3.000000	0.000000	9.000000	10.000000	5.000000	7.000000	11.000000	1.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	15.000000	13.000000	15.000000	4294967296.000000	12.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"MINE-hca_centroid	4294967296.000000	9.000000	0.000000	10.000000	2.000000	3.000000	4.000000	5.000000	6.000000	7.000000	8.000000	1.000000	12.000000	15.000000	13.000000	16.000000	14.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	17.000000",
"MINE-Kruskal_hca	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	7.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	4294967296.000000	18.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000	4294967296.000000	18.000000	4294967296.000000	4294967296.000000	4294967296.000000",
"MINE-Kruskal_k	75.000000	75.000000	75.000000	75.000000	4.000000	5.000000	6.000000	7.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	40.000000	41.000000	42.000000	43.000000	44.000000	45.000000	46.000000	47.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"MINE-Kruskal_CCM	75.000000	75.000000	75.000000	75.000000	4.000000	5.000000	6.000000	7.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	40.000000	41.000000	42.000000	43.000000	44.000000	45.000000	46.000000	47.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000	75.000000",
"MINE-random_best	30.000000	12.000000	33.000000	62.000000	13.000000	20.000000	42.000000	75.000000	20.000000	53.000000	6.000000	14.000000	27.000000	30.000000	6.000000	15.000000	14.000000	18.000000	35.000000	51.000000	19.000000	25.000000	31.000000	58.000000	23.000000	37.000000	38.000000	3.000000	14.000000	13.000000	42.000000	44.000000	42.000000	0.000000	46.000000	55.000000	36.000000	28.000000	54.000000	57.000000	21.000000	61.000000	11.000000	49.000000	31.000000	33.000000	64.000000	61.000000	51.000000	23.000000	36.000000	70.000000	64.000000	67.000000	68.000000	11.000000	44.000000	30.000000	15.000000	59.000000	60.000000	73.000000	43.000000	26.000000	13.000000	30.000000	21.000000	50.000000	74.000000	15.000000	47.000000	20.000000	0.000000	58.000000	69.000000	47.000000",
"MINE-random_average	17.000000	22.000000	20.000000	28.000000	65.000000	6.000000	28.000000	49.000000	12.000000	35.000000	54.000000	72.000000	65.000000	47.000000	68.000000	49.000000	17.000000	54.000000	23.000000	52.000000	34.000000	12.000000	70.000000	69.000000	49.000000	32.000000	36.000000	4.000000	52.000000	51.000000	75.000000	70.000000	14.000000	35.000000	38.000000	3.000000	58.000000	66.000000	68.000000	70.000000	41.000000	62.000000	6.000000	30.000000	33.000000	14.000000	20.000000	51.000000	68.000000	43.000000	43.000000	42.000000	71.000000	37.000000	35.000000	44.000000	70.000000	12.000000	65.000000	46.000000	3.000000	4.000000	56.000000	33.000000	56.000000	18.000000	37.000000	38.000000	8.000000	45.000000	32.000000	65.000000	32.000000	54.000000	20.000000	65.000000",
	      ]);
}
#! -------------------------------------
{ #! File: 
    #! Idea: ... feature-scores for the raw input-data ... used to infer cluster-IDs ... simliarties in predictions across ... 
    my $title = "";
    my $cutoff_min = -1.0;  my $cutoff_max = 400.0;
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [			    
			    # ==> f-result-tut-bias-2/result-2-postCCM-randomDistributions-features_img.tsv <== 
			    "#! row-name:	student-t-3000	student-t-1500	student-t-1000	student-t-750	bernoulli-3000	bernoulli-1500	bernoulli-1000	bernoulli-750	binomial-3000	binomial-1500	binomial-1000	binomial-750	cauchy-3000	cauchy-1500	cauchy-1000	cauchy-750	chi-squared-3000	chi-squared-1500	chi-squared-1000	chi-squared-750	discrete-3000	discrete-1500	discrete-1000	discrete-750	exponential-3000	exponential-1500	exponential-1000	exponential-750	extreme-value-3000	extreme-value-1500	extreme-value-1000	extreme-value-750	fisher-f-3000	fisher-f-1500	fisher-f-1000	fisher-f-750	gamma-3000	gamma-1500	gamma-1000	gamma-750	geometric-3000	geometric-1500	geometric-1000	geometric-750	lognormal-3000	lognormal-1500	lognormal-1000	lognormal-750	negative-binomial-3000	negative-binomial-1500	negative-binomial-1000	negative-binomial-750	normal-3000	normal-1500	normal-1000	normal-750	piecewise-constant-3000	piecewise-constant-1500	piecewise-constant-1000	piecewise-constant-750	poisson-3000	poisson-1500	poisson-1000	poisson-750	uniform-int-3000	uniform-int-1500	uniform-int-1000	uniform-int-750	uniform-real-3000	uniform-real-1500	uniform-real-1000	uniform-real-750	weibull-3000	weibull-1500	weibull-1000	weibull-750",
			    "Euclid-k_avg	13.000000	9.000000	7.000000	17.000000	15.000000	13.000000	3.000000	13.000000	10.000000	6.000000	15.000000	12.000000	2.000000	0.000000	11.000000	1.000000	13.000000	17.000000	5.000000	11.000000	16.000000	3.000000	5.000000	8.000000	4.000000	6.000000	2.000000	6.000000	6.000000	18.000000	8.000000	8.000000	1.000000	0.000000	2.000000	7.000000	2.000000	14.000000	11.000000	15.000000	11.000000	11.000000	17.000000	8.000000	10.000000	8.000000	8.000000	11.000000	4.000000	8.000000	3.000000	13.000000	0.000000	4.000000	0.000000	12.000000	9.000000	16.000000	4.000000	17.000000	6.000000	0.000000	1.000000	0.000000	15.000000	12.000000	6.000000	14.000000	1.000000	14.000000	9.000000	0.000000	17.000000	5.000000	0.000000	1.000000",
			    # 
		  "PearsonProductMoment-k_avg	3.000000	14.000000	14.000000	10.000000	0.000000	13.000000	9.000000	16.000000	13.000000	5.000000	10.000000	14.000000	10.000000	16.000000	8.000000	8.000000	10.000000	2.000000	2.000000	18.000000	7.000000	6.000000	13.000000	1.000000	8.000000	6.000000	11.000000	1.000000	16.000000	6.000000	0.000000	0.000000	17.000000	1.000000	14.000000	12.000000	8.000000	8.000000	5.000000	16.000000	15.000000	11.000000	12.000000	17.000000	7.000000	2.000000	15.000000	0.000000	0.000000	15.000000	3.000000	2.000000	2.000000	6.000000	12.000000	5.000000	3.000000	4.000000	15.000000	11.000000	17.000000	7.000000	10.000000	15.000000	15.000000	16.000000	1.000000	16.000000	15.000000	9.000000	14.000000	3.000000	13.000000	12.000000	7.000000	16.000000",
			    # 
		  "Kendall-k_avg	4.000000	1.000000	0.000000	18.000000	0.000000	5.000000	3.000000	11.000000	17.000000	5.000000	7.000000	8.000000	4.000000	16.000000	4.000000	4.000000	15.000000	2.000000	4.000000	0.000000	6.000000	2.000000	7.000000	9.000000	13.000000	2.000000	1.000000	14.000000	9.000000	3.000000	9.000000	9.000000	0.000000	10.000000	10.000000	9.000000	15.000000	8.000000	8.000000	12.000000	4.000000	16.000000	12.000000	7.000000	4.000000	16.000000	12.000000	15.000000	2.000000	7.000000	16.000000	7.000000	4.000000	5.000000	13.000000	4.000000	10.000000	7.000000	17.000000	3.000000	11.000000	4.000000	16.000000	16.000000	15.000000	1.000000	16.000000	15.000000	10.000000	0.000000	1.000000	3.000000	17.000000	17.000000	17.000000	5.000000",
			    # 
		  "MINE-k_avg	12.000000	10.000000	16.000000	14.000000	12.000000	10.000000	1.000000	4.000000	1.000000	5.000000	0.000000	6.000000	3.000000	12.000000	15.000000	6.000000	3.000000	11.000000	8.000000	12.000000	15.000000	10.000000	18.000000	1.000000	4.000000	4.000000	11.000000	2.000000	0.000000	7.000000	9.000000	7.000000	7.000000	15.000000	5.000000	17.000000	4.000000	17.000000	12.000000	7.000000	2.000000	16.000000	4.000000	5.000000	3.000000	6.000000	6.000000	9.000000	9.000000	7.000000	5.000000	11.000000	13.000000	4.000000	14.000000	8.000000	11.000000	15.000000	6.000000	12.000000	13.000000	13.000000	14.000000	9.000000	2.000000	0.000000	9.000000	0.000000	9.000000	12.000000	5.000000	16.000000	5.000000	7.000000	9.000000	16.000000",
			    #
			    #! Note: the danrdomenss- resutls are sued to ... idneitfy the error-trheshold of clusteirng-algorithms ... ie, a wild-guess ... hence, a sound algorithm should otuperofrm this ... 
			    "Euclid-random_worst	14.000000	21.000000	1.000000	23.000000	60.000000	59.000000	47.000000	51.000000	15.000000	75.000000	75.000000	19.000000	65.000000	56.000000	42.000000	25.000000	12.000000	64.000000	32.000000	67.000000	33.000000	31.000000	38.000000	70.000000	45.000000	61.000000	38.000000	72.000000	59.000000	66.000000	57.000000	13.000000	28.000000	74.000000	37.000000	28.000000	58.000000	8.000000	19.000000	13.000000	23.000000	18.000000	32.000000	12.000000	14.000000	14.000000	53.000000	43.000000	2.000000	10.000000	34.000000	35.000000	57.000000	13.000000	30.000000	27.000000	74.000000	8.000000	39.000000	73.000000	75.000000	21.000000	27.000000	43.000000	35.000000	64.000000	11.000000	17.000000	12.000000	30.000000	30.000000	51.000000	64.000000	2.000000	4.000000	2.000000",
			    "Euclid-random_average	59.000000	51.000000	30.000000	43.000000	19.000000	52.000000	20.000000	70.000000	6.000000	12.000000	66.000000	71.000000	75.000000	63.000000	22.000000	0.000000	41.000000	23.000000	62.000000	15.000000	59.000000	71.000000	0.000000	67.000000	41.000000	9.000000	4.000000	28.000000	74.000000	49.000000	44.000000	57.000000	41.000000	14.000000	24.000000	60.000000	66.000000	60.000000	54.000000	72.000000	13.000000	60.000000	8.000000	28.000000	47.000000	46.000000	29.000000	12.000000	69.000000	15.000000	44.000000	69.000000	10.000000	60.000000	60.000000	67.000000	9.000000	5.000000	19.000000	7.000000	54.000000	3.000000	4.000000	35.000000	18.000000	45.000000	20.000000	8.000000	45.000000	74.000000	21.000000	74.000000	59.000000	45.000000	27.000000	46.000000",
			    "PearsonProductMoment-random_best	11.000000	51.000000	29.000000	36.000000	61.000000	59.000000	68.000000	71.000000	68.000000	13.000000	55.000000	5.000000	47.000000	72.000000	25.000000	10.000000	49.000000	60.000000	60.000000	0.000000	42.000000	39.000000	10.000000	58.000000	4.000000	44.000000	23.000000	74.000000	38.000000	24.000000	6.000000	66.000000	15.000000	36.000000	26.000000	1.000000	19.000000	34.000000	12.000000	27.000000	47.000000	67.000000	48.000000	35.000000	64.000000	73.000000	61.000000	53.000000	58.000000	62.000000	53.000000	40.000000	41.000000	3.000000	38.000000	45.000000	48.000000	61.000000	44.000000	10.000000	25.000000	66.000000	0.000000	41.000000	26.000000	42.000000	58.000000	45.000000	17.000000	70.000000	12.000000	64.000000	61.000000	61.000000	39.000000	65.000000",
			    "PearsonProductMoment-random_average	74.000000	57.000000	59.000000	72.000000	20.000000	4.000000	20.000000	68.000000	34.000000	18.000000	10.000000	74.000000	21.000000	41.000000	66.000000	74.000000	37.000000	44.000000	2.000000	25.000000	32.000000	32.000000	62.000000	33.000000	6.000000	67.000000	34.000000	60.000000	49.000000	30.000000	31.000000	63.000000	12.000000	30.000000	0.000000	32.000000	34.000000	20.000000	40.000000	68.000000	38.000000	67.000000	7.000000	75.000000	32.000000	73.000000	73.000000	10.000000	58.000000	0.000000	35.000000	14.000000	48.000000	22.000000	47.000000	54.000000	29.000000	21.000000	38.000000	3.000000	52.000000	9.000000	66.000000	64.000000	40.000000	6.000000	36.000000	74.000000	26.000000	16.000000	67.000000	5.000000	7.000000	14.000000	20.000000	56.000000",
			    "Kendall-random_best	27.000000	34.000000	66.000000	9.000000	34.000000	25.000000	39.000000	6.000000	63.000000	26.000000	1.000000	17.000000	48.000000	55.000000	20.000000	40.000000	65.000000	26.000000	44.000000	29.000000	49.000000	20.000000	27.000000	15.000000	36.000000	34.000000	36.000000	60.000000	64.000000	57.000000	40.000000	16.000000	15.000000	46.000000	25.000000	65.000000	71.000000	5.000000	11.000000	75.000000	31.000000	12.000000	16.000000	19.000000	68.000000	52.000000	59.000000	57.000000	18.000000	27.000000	26.000000	67.000000	47.000000	53.000000	7.000000	24.000000	28.000000	43.000000	24.000000	16.000000	40.000000	4.000000	32.000000	55.000000	50.000000	74.000000	60.000000	61.000000	3.000000	72.000000	60.000000	50.000000	8.000000	16.000000	70.000000	16.000000",			    
			    "Kendall-random_average	65.000000	2.000000	0.000000	61.000000	15.000000	58.000000	49.000000	5.000000	7.000000	5.000000	50.000000	48.000000	12.000000	16.000000	38.000000	25.000000	56.000000	39.000000	7.000000	68.000000	8.000000	62.000000	73.000000	15.000000	4.000000	69.000000	23.000000	16.000000	74.000000	13.000000	20.000000	64.000000	15.000000	37.000000	65.000000	46.000000	19.000000	54.000000	68.000000	26.000000	60.000000	42.000000	14.000000	12.000000	74.000000	53.000000	37.000000	54.000000	32.000000	60.000000	63.000000	56.000000	46.000000	60.000000	71.000000	67.000000	69.000000	34.000000	23.000000	68.000000	64.000000	60.000000	72.000000	3.000000	21.000000	61.000000	66.000000	40.000000	39.000000	58.000000	6.000000	39.000000	40.000000	37.000000	51.000000	39.000000",
			    "MINE-random_best	30.000000	12.000000	33.000000	62.000000	13.000000	20.000000	42.000000	75.000000	20.000000	53.000000	6.000000	14.000000	27.000000	30.000000	6.000000	15.000000	14.000000	18.000000	35.000000	51.000000	19.000000	25.000000	31.000000	58.000000	23.000000	37.000000	38.000000	3.000000	14.000000	13.000000	42.000000	44.000000	42.000000	0.000000	46.000000	55.000000	36.000000	28.000000	54.000000	57.000000	21.000000	61.000000	11.000000	49.000000	31.000000	33.000000	64.000000	61.000000	51.000000	23.000000	36.000000	70.000000	64.000000	67.000000	68.000000	11.000000	44.000000	30.000000	15.000000	59.000000	60.000000	73.000000	43.000000	26.000000	13.000000	30.000000	21.000000	50.000000	74.000000	15.000000	47.000000	20.000000	0.000000	58.000000	69.000000	47.000000",			    
			    "MINE-random_average	17.000000	22.000000	20.000000	28.000000	65.000000	6.000000	28.000000	49.000000	12.000000	35.000000	54.000000	72.000000	65.000000	47.000000	68.000000	49.000000	17.000000	54.000000	23.000000	52.000000	34.000000	12.000000	70.000000	69.000000	49.000000	32.000000	36.000000	4.000000	52.000000	51.000000	75.000000	70.000000	14.000000	35.000000	38.000000	3.000000	58.000000	66.000000	68.000000	70.000000	41.000000	62.000000	6.000000	30.000000	33.000000	14.000000	20.000000	51.000000	68.000000	43.000000	43.000000	42.000000	71.000000	37.000000	35.000000	44.000000	70.000000	12.000000	65.000000	46.000000	3.000000	4.000000	56.000000	33.000000	56.000000	18.000000	37.000000	38.000000	8.000000	45.000000	32.000000	65.000000	32.000000	54.000000	20.000000	65.000000",
##			    "",			    			    
	      ]);
}
#! -------------------------------------
if(1 == 2)  # FIXME: ... 
{ #! File: 
    #! Idea: ... 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
			    # 
		  "",
			    # 
		  "",
			    # 
		  "",
			    # 
		  "",    
		  "",
#
		  "",    		  
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
{ #! File: 
    #! Idea: ... 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    # FIXME: use below summary-prop to assert attributes of
    # FIXME: Perl: use our variance-script to summarise all of these files ... use restuls to ....??...
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
			    # ==>  <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-1500	-0.021302	0.017725	18.066862	1.467729	-0.459476	-0.010949	0.419742	-3.300219	4.147962	752.500000
student-t-750	-0.021518	0.017353	18.381159	1.471836	-0.456314	-0.010840	0.420065	-3.303232	4.142253	753.000000
student-t-500	-0.021687	0.017022	18.670956	1.475657	-0.456447	-0.010758	0.422649	-3.305718	4.138094	752.500000
student-t-375	-0.021833	0.016705	18.957886	1.479368	-0.457882	-0.010690	0.423004	-3.307934	4.134736	753.000000
bernoulli-1500	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-750	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-500	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-375	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-1500	749.804688	0.000000	0.000000	0.000000	741.000000	749.000000	758.000000	690.000000	824.000000	0.000000
==> f-result-tut-bias-2/result-2-randomDistributions-n1800-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-1800	-0.006784	0.018653	17.385342	1.460479	-0.448962	0.016627	0.442262	-3.607573	4.149205	894.000000
student-t-900	-0.006937	0.018376	17.599274	1.463428	-0.449698	0.016608	0.442194	-3.593701	4.143918	894.500000
student-t-600	-0.007055	0.018114	17.805973	1.466238	-0.452916	0.016594	0.442580	-3.583267	4.140046	895.000000
student-t-450	-0.007157	0.017865	18.007694	1.468947	-0.451384	0.016583	0.442719	-3.574611	4.136905	895.000000
bernoulli-1800	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-900	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-600	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-450	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-1800	899.770569	0.000000	0.000000	0.000000	890.000000	899.000000	910.000000	835.000000	981.000000	0.000000

			    ==> f-result-tut-bias-2/result-2-randomDistributions-n2100-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-2100	-0.001818	0.022430	14.943309	1.424411	-0.448790	0.013525	0.446658	-3.610091	4.150181	1044.000000
student-t-1050	-0.001953	0.022198	15.072757	1.426434	-0.448452	0.013430	0.445365	-3.597185	4.145231	1043.500000
student-t-700	-0.002059	0.021982	15.195088	1.428321	-0.450258	0.013359	0.445366	-3.587463	4.141591	1043.500000
student-t-525	-0.002149	0.021775	15.315103	1.430148	-0.451013	0.013299	0.447539	-3.579389	4.138630	1043.500000
bernoulli-2100	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-1050	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-700	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-525	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-2100	1049.360962	0.000000	0.000000	0.000000	1039.000000	1049.000000	1060.000000	979.000000	1138.000000	0.000000

==> f-result-tut-bias-2/result-2-randomDistributions-n2400-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-2400	0.005257	0.023665	14.275360	1.412971	-0.441575	0.017658	0.449148	-3.612128	4.150974	1193.500000
student-t-1200	0.005150	0.023486	14.365867	1.414464	-0.442605	0.017742	0.449873	-3.600008	4.146302	1193.000000
student-t-800	0.005067	0.023319	14.451924	1.415880	-0.444462	0.017808	0.450776	-3.590868	4.142857	1193.000000
student-t-600	0.004997	0.023155	14.537683	1.417270	-0.444291	0.017940	0.450880	-3.583267	4.140046	1193.000000
bernoulli-2400	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-1200	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-800	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-600	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-2400	1199.670410	0.000000	0.000000	0.000000	1189.000000	1199.000000	1210.000000	1125.000000	1294.000000	0.000000			    

==> f-result-tut-bias-2/result-2-randomDistributions-n2700-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-2700	0.006495	0.025729	13.316404	1.396741	-0.434874	0.024342	0.453548	-3.613820	4.151635	1342.000000
student-t-1350	0.006457	0.025589	13.377733	1.397802	-0.437043	0.024152	0.455540	-3.602356	4.147199	1342.000000
student-t-900	0.006427	0.025454	13.437306	1.398826	-0.436276	0.024009	0.457091	-3.593701	4.143918	1340.500000
student-t-675	0.006402	0.025320	13.497619	1.399850	-0.435841	0.023889	0.458415	-3.598681	4.141235	1340.500000
bernoulli-2700	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-1350	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-900	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-675	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-2700	1349.436279	0.000000	0.000000	0.000000	1338.000000	1349.000000	1361.000000	1270.000000	1432.000000	0.000000			    
		  "",
			    # 
==> f-result-tut-bias-2/result-2-randomDistributions-n3000-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-3000	-0.002083	0.026613	12.946842	1.391131	-0.442953	0.017636	0.445094	-3.615255	4.152197	1487.500000
student-t-1500	-0.002119	0.026497	12.994772	1.391981	-0.443413	0.017711	0.443627	-3.604349	4.147962	1488.000000
student-t-1000	-0.002147	0.026384	13.041997	1.392802	-0.445409	0.017770	0.443656	-3.596109	4.144824	1487.500000
student-t-750	-0.002172	0.026269	13.090384	1.393644	-0.444508	0.017824	0.443997	-3.596505	4.142253	1487.500000
bernoulli-3000	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-1500	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-1000	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-750	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-3000	1499.772949	0.000000	0.000000	0.000000	1488.000000	1500.000000	1512.000000	1401.000000	1606.000000	0.000000

==> f-result-tut-bias-2/result-2-randomDistributions-n300-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-300	0.041163	0.000000	0.000000	0.000000	-0.443041	0.070603	0.550279	-3.036158	3.253090	0.000000
student-t-150	0.040957	0.000000	0.000000	0.000000	-0.443780	0.071211	0.556362	-3.034681	3.249307	0.000000
student-t-100	0.040795	0.000000	0.000000	0.000000	-0.444465	0.071704	0.556149	-3.034334	3.247245	0.000000
student-t-75	0.040655	0.000000	0.000000	0.000000	-0.444098	0.072137	0.562375	-3.034573	3.246074	0.000000
bernoulli-300	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-150	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-100	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-75	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-300	150.169998	0.000000	0.000000	0.000000	147.000000	150.000000	154.000000	120.000000	173.000000	0.000000
		  "",
==> f-result-tut-bias-2/result-2-randomDistributions-n3-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-3	0.456642	0.000000	0.000000	0.000000	0.437203	0.437203	1.678432	-0.745708	1.678432	0.000000
student-t-1	11.105174	0.000000	0.000000	0.000000	1.036750	1.036750	32.912968	-0.634198	32.912968	0.000000
student-t-1	11.105174	0.000000	0.000000	0.000000	1.036750	1.036750	32.912968	-0.634198	32.912968	0.000000
student-t-0	-nan	0.000000	0.000000	0.000000	-nan	-nan	-nan	-nan	-nan	0.000000
bernoulli-3	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-1	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-1	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
binomial-3	2.000000	0.000000	0.000000	0.000000	2.000000	2.000000	3.000000	1.000000	3.000000	0.000000
			    # 
==> f-result-tut-bias-2/result-2-randomDistributions-n600-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-600	0.009440	0.000218	526.406311	2.606879	-0.465859	0.028903	0.507226	-3.037901	4.140046	296.000000
student-t-300	0.009403	0.000000	0.000000	0.000000	-0.469921	0.029350	0.510798	-3.036158	4.131889	0.000000
student-t-200	0.009372	0.000000	0.000000	0.000000	-0.470756	0.029706	0.515029	-3.035213	4.126178	0.000000
student-t-150	0.009345	0.000000	0.000000	0.000000	-0.471504	0.030014	0.517883	-3.034681	4.121728	0.000000
bernoulli-600	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-300	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-200	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-150	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-600	300.045013	0.000000	0.000000	0.000000	295.000000	300.000000	305.000000	257.000000	340.000000	0.000000


==> f-result-tut-bias-2/result-2-randomDistributions-n900-featureDeviation.tsv <==
#! row_id	mean	variance	skewness	kurtosis	quartile-1	quartile-2	quartile-3	valueExtreme-min	valueExtreme-max	quartile-2-variance
student-t-900	-0.018941	0.013981	22.079079	1.529611	-0.469434	-0.010872	0.445364	-3.038859	4.143918	458.500000
student-t-450	-0.018941	0.013504	22.699471	1.536663	-0.470144	-0.010734	0.445390	-3.037182	4.136905	457.000000
student-t-300	-0.018946	0.013039	23.342176	1.543776	-0.471752	-0.010631	0.445449	-3.036158	4.131889	456.000000
student-t-225	-0.018953	0.012581	24.016918	1.551054	-0.475560	-0.010545	0.445525	-3.035471	4.127908	456.000000
bernoulli-900	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-450	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-300	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
bernoulli-225	1.000000	0.000000	0.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000
binomial-900	449.646667	0.000000	0.000000	0.000000	443.000000	449.000000	456.000000	403.000000	498.000000	0.000000
		  "",
			    # 
		  "",    
		  "",
#
		  "",    		  
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
{ #! File: 
    #! Idea: ... 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
			    # 
		  "",
			    # 
		  "",
			    # 
		  "",
			    # 
		  "",    
		  "",
#
		  "",    		  
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
{ #! File: 
    #! Idea: ... 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
			    # 
		  "",
			    # 
		  "",
			    # 
		  "",
			    # 
		  "",    
		  "",
#
		  "",    		  
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
#! -------------------------------------
{ #! File: 
    #! Idea: ... feature-scores for the raw input-data ... 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
{
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
#! -------------------------------------
{ #! File: 
    #! Idea: ... feature-scores for the raw input-data ... 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert_toHeatMap($title, $cutoff_min, $cutoff_max, [
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
#! -------------------------------------
{ #! File: 
    #! Idea: 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert($title, $cutoff_min, $cutoff_max, [
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
#! -------------------------------------
{ #! File: 
    #! Idea: 
    my $title = "";
    my $cutoff_min = -10.0;  my $cutoff_max = 400.0;
    __convert($title, $cutoff_min, $cutoff_max, [
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",    
	      ]);
}
=head
#! -------------------------------------
#! File: 
#! Idea: 
__convert($title, [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",    
	  ]);
=cut
