# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_py_example', [dirname(__file__)])
        except ImportError:
            import _py_example
            return _py_example
        if fp is not None:
            try:
                _mod = imp.load_module('_py_example', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _py_example = swig_import_helper()
    del swig_import_helper
else:
    import _py_example
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class intArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, intArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, intArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _py_example.new_intArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_example.delete_intArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _py_example.intArray___getitem__(self, *args)
    def __setitem__(self, *args): return _py_example.intArray___setitem__(self, *args)
    def cast(self): return _py_example.intArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _py_example.intArray_frompointer
    if _newclass:frompointer = staticmethod(_py_example.intArray_frompointer)
intArray_swigregister = _py_example.intArray_swigregister
intArray_swigregister(intArray)

def intArray_frompointer(*args):
  return _py_example.intArray_frompointer(*args)
intArray_frompointer = _py_example.intArray_frompointer

class doubleArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, doubleArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, doubleArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _py_example.new_doubleArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_example.delete_doubleArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _py_example.doubleArray___getitem__(self, *args)
    def __setitem__(self, *args): return _py_example.doubleArray___setitem__(self, *args)
    def cast(self): return _py_example.doubleArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _py_example.doubleArray_frompointer
    if _newclass:frompointer = staticmethod(_py_example.doubleArray_frompointer)
doubleArray_swigregister = _py_example.doubleArray_swigregister
doubleArray_swigregister(doubleArray)

def doubleArray_frompointer(*args):
  return _py_example.doubleArray_frompointer(*args)
doubleArray_frompointer = _py_example.doubleArray_frompointer


def new_doubleP():
  return _py_example.new_doubleP()
new_doubleP = _py_example.new_doubleP

def copy_doubleP(*args):
  return _py_example.copy_doubleP(*args)
copy_doubleP = _py_example.copy_doubleP

def delete_doubleP(*args):
  return _py_example.delete_doubleP(*args)
delete_doubleP = _py_example.delete_doubleP

def doubleP_assign(*args):
  return _py_example.doubleP_assign(*args)
doubleP_assign = _py_example.doubleP_assign

def doubleP_value(*args):
  return _py_example.doubleP_value(*args)
doubleP_value = _py_example.doubleP_value

def new_intP():
  return _py_example.new_intP()
new_intP = _py_example.new_intP

def copy_intP(*args):
  return _py_example.copy_intP(*args)
copy_intP = _py_example.copy_intP

def delete_intP(*args):
  return _py_example.delete_intP(*args)
delete_intP = _py_example.delete_intP

def intP_assign(*args):
  return _py_example.intP_assign(*args)
intP_assign = _py_example.intP_assign

def intP_value(*args):
  return _py_example.intP_value(*args)
intP_value = _py_example.intP_value
class Vector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Vector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Vector, name)
    __repr__ = _swig_repr
    __swig_setmethods__["x"] = _py_example.Vector_x_set
    __swig_getmethods__["x"] = _py_example.Vector_x_get
    if _newclass:x = _swig_property(_py_example.Vector_x_get, _py_example.Vector_x_set)
    __swig_setmethods__["y"] = _py_example.Vector_y_set
    __swig_getmethods__["y"] = _py_example.Vector_y_get
    if _newclass:y = _swig_property(_py_example.Vector_y_get, _py_example.Vector_y_set)
    __swig_setmethods__["z"] = _py_example.Vector_z_set
    __swig_getmethods__["z"] = _py_example.Vector_z_get
    if _newclass:z = _swig_property(_py_example.Vector_z_get, _py_example.Vector_z_set)
    def __init__(self): 
        this = _py_example.new_Vector()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_example.delete_Vector
    __del__ = lambda self : None;
Vector_swigregister = _py_example.Vector_swigregister
Vector_swigregister(Vector)


def init_Vector():
  return _py_example.init_Vector()
init_Vector = _py_example.init_Vector

def merge_returnByValue_Vector(*args):
  return _py_example.merge_returnByValue_Vector(*args)
merge_returnByValue_Vector = _py_example.merge_returnByValue_Vector

def merge_returnByRef_Vector(*args):
  return _py_example.merge_returnByRef_Vector(*args)
merge_returnByRef_Vector = _py_example.merge_returnByRef_Vector

def fact(*args):
  return _py_example.fact(*args)
fact = _py_example.fact

def my_mod(*args):
  return _py_example.my_mod(*args)
my_mod = _py_example.my_mod

def get_time():
  return _py_example.get_time()
get_time = _py_example.get_time

def sumitems(*args):
  return _py_example.sumitems(*args)
sumitems = _py_example.sumitems
class Bar(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Bar, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Bar, name)
    __repr__ = _swig_repr
    __swig_setmethods__["x"] = _py_example.Bar_x_set
    __swig_getmethods__["x"] = _py_example.Bar_x_get
    if _newclass:x = _swig_property(_py_example.Bar_x_get, _py_example.Bar_x_set)
    def __init__(self): 
        this = _py_example.new_Bar()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_example.delete_Bar
    __del__ = lambda self : None;
Bar_swigregister = _py_example.Bar_swigregister
Bar_swigregister(Bar)
cvar = _py_example.cvar

# This file is compatible with both classic and new-style classes.


