# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_py_mesh', [dirname(__file__)])
        except ImportError:
            import _py_mesh
            return _py_mesh
        if fp is not None:
            try:
                _mod = imp.load_module('_py_mesh', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _py_mesh = swig_import_helper()
    del swig_import_helper
else:
    import _py_mesh
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class intArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, intArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, intArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _py_mesh.new_intArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_mesh.delete_intArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _py_mesh.intArray___getitem__(self, *args)
    def __setitem__(self, *args): return _py_mesh.intArray___setitem__(self, *args)
    def cast(self): return _py_mesh.intArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _py_mesh.intArray_frompointer
    if _newclass:frompointer = staticmethod(_py_mesh.intArray_frompointer)
intArray_swigregister = _py_mesh.intArray_swigregister
intArray_swigregister(intArray)

def intArray_frompointer(*args):
  return _py_mesh.intArray_frompointer(*args)
intArray_frompointer = _py_mesh.intArray_frompointer

class doubleArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, doubleArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, doubleArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _py_mesh.new_doubleArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_mesh.delete_doubleArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _py_mesh.doubleArray___getitem__(self, *args)
    def __setitem__(self, *args): return _py_mesh.doubleArray___setitem__(self, *args)
    def cast(self): return _py_mesh.doubleArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _py_mesh.doubleArray_frompointer
    if _newclass:frompointer = staticmethod(_py_mesh.doubleArray_frompointer)
doubleArray_swigregister = _py_mesh.doubleArray_swigregister
doubleArray_swigregister(doubleArray)

def doubleArray_frompointer(*args):
  return _py_mesh.doubleArray_frompointer(*args)
doubleArray_frompointer = _py_mesh.doubleArray_frompointer


def new_doubleP():
  return _py_mesh.new_doubleP()
new_doubleP = _py_mesh.new_doubleP

def copy_doubleP(*args):
  return _py_mesh.copy_doubleP(*args)
copy_doubleP = _py_mesh.copy_doubleP

def delete_doubleP(*args):
  return _py_mesh.delete_doubleP(*args)
delete_doubleP = _py_mesh.delete_doubleP

def doubleP_assign(*args):
  return _py_mesh.doubleP_assign(*args)
doubleP_assign = _py_mesh.doubleP_assign

def doubleP_value(*args):
  return _py_mesh.doubleP_value(*args)
doubleP_value = _py_mesh.doubleP_value

def new_intP():
  return _py_mesh.new_intP()
new_intP = _py_mesh.new_intP

def copy_intP(*args):
  return _py_mesh.copy_intP(*args)
copy_intP = _py_mesh.copy_intP

def delete_intP(*args):
  return _py_mesh.delete_intP(*args)
delete_intP = _py_mesh.delete_intP

def intP_assign(*args):
  return _py_mesh.intP_assign(*args)
intP_assign = _py_mesh.intP_assign

def intP_value(*args):
  return _py_mesh.intP_value(*args)
intP_value = _py_mesh.intP_value
class Vector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Vector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Vector, name)
    __repr__ = _swig_repr
    __swig_setmethods__["x"] = _py_mesh.Vector_x_set
    __swig_getmethods__["x"] = _py_mesh.Vector_x_get
    if _newclass:x = _swig_property(_py_mesh.Vector_x_get, _py_mesh.Vector_x_set)
    __swig_setmethods__["y"] = _py_mesh.Vector_y_set
    __swig_getmethods__["y"] = _py_mesh.Vector_y_get
    if _newclass:y = _swig_property(_py_mesh.Vector_y_get, _py_mesh.Vector_y_set)
    __swig_setmethods__["z"] = _py_mesh.Vector_z_set
    __swig_getmethods__["z"] = _py_mesh.Vector_z_get
    if _newclass:z = _swig_property(_py_mesh.Vector_z_get, _py_mesh.Vector_z_set)
    def __init__(self): 
        this = _py_mesh.new_Vector()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_mesh.delete_Vector
    __del__ = lambda self : None;
Vector_swigregister = _py_mesh.Vector_swigregister
Vector_swigregister(Vector)


def init_Vector():
  return _py_mesh.init_Vector()
init_Vector = _py_mesh.init_Vector

def merge_returnByValue_Vector(*args):
  return _py_mesh.merge_returnByValue_Vector(*args)
merge_returnByValue_Vector = _py_mesh.merge_returnByValue_Vector

def merge_returnByRef_Vector(*args):
  return _py_mesh.merge_returnByRef_Vector(*args)
merge_returnByRef_Vector = _py_mesh.merge_returnByRef_Vector
class Particle(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Particle, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Particle, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _py_mesh.new_Particle()
        try: self.this.append(this)
        except: self.this = this
    def get_type(self, *args): return _py_mesh.Particle_get_type(self, *args)
    __swig_setmethods__["type"] = _py_mesh.Particle_type_set
    __swig_getmethods__["type"] = _py_mesh.Particle_type_get
    if _newclass:type = _swig_property(_py_mesh.Particle_type_get, _py_mesh.Particle_type_set)
    __swig_setmethods__["r"] = _py_mesh.Particle_r_set
    __swig_getmethods__["r"] = _py_mesh.Particle_r_get
    if _newclass:r = _swig_property(_py_mesh.Particle_r_get, _py_mesh.Particle_r_set)
    __swig_setmethods__["v"] = _py_mesh.Particle_v_set
    __swig_getmethods__["v"] = _py_mesh.Particle_v_get
    if _newclass:v = _swig_property(_py_mesh.Particle_v_get, _py_mesh.Particle_v_set)
    __swig_setmethods__["f"] = _py_mesh.Particle_f_set
    __swig_getmethods__["f"] = _py_mesh.Particle_f_get
    if _newclass:f = _swig_property(_py_mesh.Particle_f_get, _py_mesh.Particle_f_set)
    __swig_destroy__ = _py_mesh.delete_Particle
    __del__ = lambda self : None;
Particle_swigregister = _py_mesh.Particle_swigregister
Particle_swigregister(Particle)


def fact(*args):
  return _py_mesh.fact(*args)
fact = _py_mesh.fact

def my_mod(*args):
  return _py_mesh.my_mod(*args)
my_mod = _py_mesh.my_mod

def get_time():
  return _py_mesh.get_time()
get_time = _py_mesh.get_time

def sumitems(*args):
  return _py_mesh.sumitems(*args)
sumitems = _py_mesh.sumitems
class Bar(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Bar, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Bar, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _py_mesh.new_Bar()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_mesh.delete_Bar
    __del__ = lambda self : None;
Bar_swigregister = _py_mesh.Bar_swigregister
Bar_swigregister(Bar)
cvar = _py_mesh.cvar

class MyData(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, MyData, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, MyData, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _py_mesh.new_MyData(*args)
        try: self.this.append(this)
        except: self.this = this
    def __call__(self, *args): return _py_mesh.MyData___call__(self, *args)
    __swig_destroy__ = _py_mesh.delete_MyData
    __del__ = lambda self : None;
MyData_swigregister = _py_mesh.MyData_swigregister
MyData_swigregister(MyData)

class mesh_ii(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, mesh_ii, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, mesh_ii, name)
    __repr__ = _swig_repr
    __swig_setmethods__["first"] = _py_mesh.mesh_ii_first_set
    __swig_getmethods__["first"] = _py_mesh.mesh_ii_first_get
    if _newclass:first = _swig_property(_py_mesh.mesh_ii_first_get, _py_mesh.mesh_ii_first_set)
    __swig_setmethods__["second"] = _py_mesh.mesh_ii_second_set
    __swig_getmethods__["second"] = _py_mesh.mesh_ii_second_get
    if _newclass:second = _swig_property(_py_mesh.mesh_ii_second_get, _py_mesh.mesh_ii_second_set)
    def __init__(self, *args): 
        this = _py_mesh.new_mesh_ii(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _py_mesh.delete_mesh_ii
    __del__ = lambda self : None;
mesh_ii_swigregister = _py_mesh.mesh_ii_swigregister
mesh_ii_swigregister(mesh_ii)

# This file is compatible with both classic and new-style classes.


